object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 439
  Height = 254
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'About MadEdit'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadAboutDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  EVT_CLOSE = 'MadAboutDialogClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 431
    Height = 224
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    SpaceValue = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1007
    Wx_StretchFactor = 0
    Wx_StrechFactor = 0
    object WxBoxSizer2: TWxBoxSizer
      Left = 0
      Top = 0
      Width = 394
      Height = 156
      TabOrder = 0
      SpaceValue = 3
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1008
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
      object WxStaticBitmap1: TWxStaticBitmap
        Left = 3
        Top = 54
        Width = 48
        Height = 48
        TabOrder = 0
        Picture.Data = {07544269746D617000000000}
        Wx_Class = 'wxStaticBitmap'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_Enabled = False
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXSTATICBITMAP1'
        Wx_IDValue = 1010
        Wx_StrechFactor = 0
        Wx_VerticalAlignment = wxSZALIGN_TOP
      end
      object WxMemo1: TWxMemo
        Left = 41
        Top = 3
        Width = 350
        Height = 150
        BevelInner = bvNone
        BevelOuter = bvNone
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Border = 2
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_EditStyle = [wxTE_READONLY, wxTE_AUTO_URL, wxTE_MULTILINE]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXMEMO1'
        Wx_IDValue = 1011
        Wx_StrechFactor = 0
        Wx_MaxLength = 0
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 101
      Top = 156
      Width = 192
      Height = 36
      TabOrder = 1
      SpaceValue = 3
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_HorizontalAlignment = wxSZALIGN_RIGHT
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1009
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
      object WxButtonOK: TWxButton
        Left = 3
        Top = 3
        Width = 90
        Height = 30
        Caption = '&OK'
        TabOrder = 0
        Wx_BKColor = clBlack
        Wx_Border = 4
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_OK'
        Wx_IDValue = 1012
        Wx_StrechFactor = 0
        Wx_Height = 30
        Wx_Width = 90
      end
      object WxButtonCancel: TWxButton
        Left = 99
        Top = 3
        Width = 90
        Height = 30
        Caption = '&Cancel'
        TabOrder = 1
        Wx_BKColor = clBlack
        Wx_Border = 4
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_CANCEL'
        Wx_IDValue = 1013
        Wx_StrechFactor = 0
        Wx_Height = 30
        Wx_Width = 90
      end
    end
  end
end
