object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 320
  Height = 334
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Convert Encoding'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadConvEncDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  EVT_CLOSE = 'MadConvEncDialogClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 312
    Height = 304
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_StretchFactor = 0
    Wx_StrechFactor = 0
    object WxBoxSizer2: TWxBoxSizer
      Left = 11
      Top = 5
      Width = 247
      Height = 31
      TabOrder = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
      object WxStaticText1: TWxStaticText
        Left = 5
        Top = 7
        Width = 77
        Height = 17
        Caption = 'New Encoding:'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1003
        Wx_LabelStyle = []
        Wx_StrechFactor = 0
      end
      object WxComboBoxEncoding: TWxComboBox
        Left = 92
        Top = 5
        Width = 150
        Height = 21
        ItemHeight = 13
        TabOrder = 1
        Text = 'WxComboBoxEncoding'
        Wx_BGColor = clBlack
        Wx_Class = 'wxComboBox'
        Wx_ComboboxStyle = [wxCB_DROPDOWN, wxCB_READONLY]
        Wx_ControlOrientation = wxControlHorizontal
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCOMBOBOXENCODING'
        Wx_IDValue = 1004
        Wx_StrechFactor = 0
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 5
      Top = 46
      Width = 260
      Height = 115
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1005
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
      object WxRadioBoxOption: TWxRadioBox
        Left = 5
        Top = 5
        Width = 250
        Height = 105
        Caption = 'Addtional Option'
        Orientation = wxdVertical
        Items.Strings = (
          'None'
          'Simplified => Traditional Chinese'
          'Traditional => Simplified Chinese')
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioBox'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_EventList.Strings = (
          'EVT_RADIOBOX:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXRADIOBOXOPTION'
        Wx_IDValue = 1006
        Wx_RadioBoxStyle = wxRA_SPECIFY_COLS
        Wx_StrechFactor = 0
        Wx_Selection = 0
      end
    end
    object WxBoxSizer4: TWxBoxSizer
      Left = 34
      Top = 171
      Width = 201
      Height = 40
      TabOrder = 2
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER4'
      Wx_IDValue = 1007
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
      object WxButtonOK: TWxButton
        Left = 5
        Top = 5
        Width = 91
        Height = 30
        Caption = '&OK'
        TabOrder = 0
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_OK'
        Wx_IDValue = 1008
        Wx_StrechFactor = 0
        Wx_Height = 30
        Wx_Width = 91
      end
      object WxButtonCancel: TWxButton
        Left = 106
        Top = 5
        Width = 90
        Height = 30
        Caption = '&Cancel'
        TabOrder = 1
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_CANCEL'
        Wx_IDValue = 1009
        Wx_StrechFactor = 0
        Wx_Height = 30
        Wx_Width = 90
      end
    end
  end
end
