object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 561
  Height = 441
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Find/Replace In Files'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadFindInFilesDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  EVT_CLOSE = 'MadFindInFilesDialogClose'
  EVT_ACTIVATE = 'MadFindInFilesDialogActivate'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 553
    Height = 411
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_StretchFactor = 1
    object WxBoxSizer2: TWxBoxSizer
      Left = 41
      Top = 5
      Width = 430
      Height = 230
      TabOrder = 0
      Wx_Border = 0
      Wx_Class = 'wxBoxSizer'
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      Wx_StretchFactor = 0
      object WxBoxSizer4: TWxBoxSizer
        Left = 0
        Top = 0
        Width = 320
        Height = 230
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1004
        Wx_StretchFactor = 0
        object WxBoxSizer6: TWxBoxSizer
          Left = 150
          Top = 5
          Width = 20
          Height = 20
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_IDName = 'ID_WXBOXSIZER6'
          Wx_IDValue = 1006
          Wx_StretchFactor = 0
        end
        object WxBoxSizer7: TWxBoxSizer
          Left = 150
          Top = 35
          Width = 20
          Height = 20
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1007
          Wx_StretchFactor = 0
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 5
          Top = 65
          Width = 310
          Height = 160
          TabOrder = 2
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1008
          Wx_StretchFactor = 0
          object WxCheckBoxCaseSensitive: TWxCheckBox
            Left = 5
            Top = 5
            Width = 300
            Height = 22
            Caption = '&Case Sensitive'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Border = 2
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
            Wx_IDValue = 1015
          end
          object WxCheckBoxWholeWord: TWxCheckBox
            Left = 5
            Top = 37
            Width = 300
            Height = 22
            Caption = '&Whole Word Only'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Border = 2
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
            Wx_IDValue = 1016
          end
          object WxCheckBoxRegex: TWxCheckBox
            Left = 5
            Top = 69
            Width = 300
            Height = 22
            Caption = 'Use Regular E&xpressions'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Border = 2
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXREGEX'
            Wx_IDValue = 1017
          end
          object WxCheckBoxFindHex: TWxCheckBox
            Left = 5
            Top = 101
            Width = 300
            Height = 22
            Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
            TabOrder = 3
            EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
            Wx_BGColor = clBlack
            Wx_Border = 2
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
            Wx_IDValue = 1018
          end
          object WxCheckBoxListFirstOnly: TWxCheckBox
            Left = 5
            Top = 133
            Width = 300
            Height = 22
            Caption = '&List the First Found Item Only'
            TabOrder = 4
            Wx_BGColor = clBlack
            Wx_Border = 2
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXLISTFIRSTONLY'
            Wx_IDValue = 1043
          end
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 320
        Top = 42
        Width = 110
        Height = 146
        TabOrder = 1
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1005
        Wx_StretchFactor = 0
        object WxButtonFind: TWxButton
          Left = 5
          Top = 5
          Width = 100
          Height = 28
          Caption = '&Find'
          TabOrder = 0
          EVT_BUTTON = 'WxButtonFindClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONFIND'
          Wx_IDValue = 1022
          Wx_Height = 28
          Wx_Width = 100
        end
        object WxButtonReplace: TWxButton
          Left = 5
          Top = 43
          Width = 100
          Height = 28
          Caption = '&Replace'
          TabOrder = 1
          EVT_BUTTON = 'WxButtonReplaceClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONREPLACE'
          Wx_IDValue = 1023
          Wx_Height = 28
          Wx_Width = 100
        end
        object WxCheckBoxEnableReplace: TWxCheckBox
          Left = 5
          Top = 81
          Width = 100
          Height = 22
          Caption = '&Enable Replace'
          TabOrder = 3
          EVT_CHECKBOX = 'WxCheckBoxEnableReplaceClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXENABLEREPLACE'
          Wx_IDValue = 1044
        end
        object WxButtonClose: TWxButton
          Left = 5
          Top = 113
          Width = 100
          Height = 28
          Caption = 'Close'
          TabOrder = 2
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_CANCEL'
          Wx_IDValue = 1024
          Wx_Height = 28
          Wx_Width = 100
        end
      end
    end
    object WxStaticLine1: TWxStaticLine
      Left = 181
      Top = 245
      Width = 150
      Height = 7
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Border = 2
      Wx_Class = 'wxStaticLine'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICLINE1'
      Wx_IDValue = 1029
      Wx_LIOrientation = wxLI_HORIZONTAL
      Wx_Length = 150
      LastOrientation = wxLI_HORIZONTAL
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 5
      Top = 262
      Width = 503
      Height = 126
      TabOrder = 1
      Orientation = wxVertical
      Wx_Border = 0
      Wx_Class = 'wxBoxSizer'
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1003
      Wx_StretchFactor = 0
      object WxRadioButtonOpenedFiles: TWxRadioButton
        Left = 156
        Top = 0
        Width = 190
        Height = 20
        Caption = 'Opened Files in Editor'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Border = 2
        Wx_Class = 'wxRadioButton'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXRADIOBUTTONOPENEDFILES'
        Wx_IDValue = 1031
        Wx_RadioButtonStyle = []
      end
      object WxFlexGridSizer1: TWxFlexGridSizer
        Left = 0
        Top = 20
        Width = 503
        Height = 86
        TabOrder = 1
        Columns = 4
        Wx_Border = 0
        Wx_Class = 'wxFlexGridSizer'
        Wx_IDName = 'ID_WXFLEXGRIDSIZER1'
        Wx_IDValue = 1032
        object WxRadioButtonDir: TWxRadioButton
          Left = 0
          Top = 1
          Width = 113
          Height = 20
          Caption = 'Selected Directory:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxRadioButton'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXRADIOBUTTONDIR'
          Wx_IDValue = 1033
          Wx_RadioButtonStyle = []
        end
        object WxComboBoxDir: TWxComboBox
          Left = 113
          Top = 1
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXDIR'
          Wx_IDValue = 1034
        end
        object WxButtonDir: TWxButton
          Left = 443
          Top = 0
          Width = 30
          Height = 23
          Caption = '...'
          TabOrder = 2
          EVT_BUTTON = 'WxButtonDirClick'
          Wx_BKColor = clBlack
          Wx_Border = 2
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONDIR'
          Wx_IDValue = 1035
          Wx_Height = 23
          Wx_Width = 30
        end
        object WxButtonActiveDir: TWxButton
          Left = 473
          Top = 0
          Width = 30
          Height = 23
          Caption = '<<'
          TabOrder = 8
          EVT_BUTTON = 'WxButtonActiveDirClick'
          Wx_BKColor = clBlack
          Wx_Border = 2
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONACTIVEDIR'
          Wx_IDValue = 1045
          Wx_Height = 23
          Wx_Width = 30
        end
        object WxStaticText1: TWxStaticText
          Left = 30
          Top = 25
          Width = 53
          Height = 17
          Caption = 'File Filters:'
          TabOrder = 3
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT1'
          Wx_IDValue = 1036
          Wx_LabelStyle = []
        end
        object WxComboBoxFilter: TWxComboBox
          Left = 113
          Top = 23
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXFILTER'
          Wx_IDValue = 1037
        end
        object WxStaticText2: TWxStaticText
          Left = 456
          Top = 31
          Width = 4
          Height = 4
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 1040
          Wx_LabelStyle = []
        end
        object WxStaticText5: TWxStaticText
          Left = 486
          Top = 31
          Width = 4
          Height = 4
          TabOrder = 10
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT5'
          Wx_IDValue = 1047
          Wx_LabelStyle = []
        end
        object WxStaticText4: TWxStaticText
          Left = 19
          Top = 46
          Width = 75
          Height = 17
          Caption = 'Exclude Filters:'
          TabOrder = 9
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT4'
          Wx_IDValue = 1046
          Wx_LabelStyle = []
        end
        object WxComboBoxExclude: TWxComboBox
          Left = 113
          Top = 44
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 13
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXEXCLUDE'
          Wx_IDValue = 1050
        end
        object WxStaticText6: TWxStaticText
          Left = 456
          Top = 52
          Width = 4
          Height = 4
          TabOrder = 11
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT6'
          Wx_IDValue = 1048
          Wx_LabelStyle = []
        end
        object WxStaticText7: TWxStaticText
          Left = 486
          Top = 52
          Width = 4
          Height = 4
          TabOrder = 12
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT7'
          Wx_IDValue = 1049
          Wx_LabelStyle = []
        end
        object WxStaticText3: TWxStaticText
          Left = 21
          Top = 67
          Width = 71
          Height = 17
          Caption = 'File Encoding:'
          TabOrder = 6
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxStaticText'
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 1041
          Wx_LabelStyle = []
        end
        object WxComboBoxEncoding: TWxComboBox
          Left = 178
          Top = 65
          Width = 200
          Height = 21
          ItemHeight = 13
          TabOrder = 7
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_DROPDOWN, wxCB_READONLY]
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXENCODING'
          Wx_IDValue = 1042
        end
      end
      object WxCheckBoxSubDir: TWxCheckBox
        Left = 101
        Top = 106
        Width = 300
        Height = 20
        Caption = 'Include Subdirectories'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Border = 2
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXSUBDIR'
        Wx_IDValue = 1038
      end
    end
  end
end
