object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Find/Replace In Files'
  ClientHeight = 409
  ClientWidth = 553
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = NewFormResize
  EVT_CLOSE = 'MadFindInFilesDialogClose'
  EVT_ACTIVATE = 'MadFindInFilesDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadFindInFilesDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 553
    Height = 409
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_StretchFactor = 1
    object WxBoxSizer2: TWxBoxSizer
      Left = 56
      Top = 0
      Width = 406
      Height = 160
      TabOrder = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      Wx_Border = 0
      object WxBoxSizer4: TWxBoxSizer
        Left = 0
        Top = 0
        Width = 302
        Height = 160
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1004
        Wx_Border = 0
        object WxBoxSizer6: TWxBoxSizer
          Left = 141
          Top = 0
          Width = 20
          Height = 20
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER6'
          Wx_IDValue = 1006
          Wx_Border = 0
        end
        object WxBoxSizer7: TWxBoxSizer
          Left = 141
          Top = 20
          Width = 20
          Height = 20
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1007
          Wx_Border = 0
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 0
          Top = 40
          Width = 302
          Height = 120
          TabOrder = 2
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1008
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
          object WxCheckBoxCaseSensitive: TWxCheckBox
            Left = 1
            Top = 1
            Width = 300
            Height = 22
            Caption = '&Case Sensitive'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
            Wx_IDValue = 1015
            Wx_Border = 1
            Wx_Alignment = [wxALIGN_LEFT]
          end
          object WxCheckBoxWholeWord: TWxCheckBox
            Left = 1
            Top = 25
            Width = 300
            Height = 22
            Caption = '&Whole Word Only'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
            Wx_IDValue = 1016
            Wx_Border = 1
            Wx_Alignment = [wxALIGN_LEFT]
          end
          object WxCheckBoxRegex: TWxCheckBox
            Left = 1
            Top = 49
            Width = 300
            Height = 22
            Caption = 'Use Regular E&xpressions'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXREGEX'
            Wx_IDValue = 1017
            Wx_Border = 1
            Wx_Alignment = [wxALIGN_LEFT]
          end
          object WxCheckBoxFindHex: TWxCheckBox
            Left = 1
            Top = 73
            Width = 300
            Height = 22
            Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
            TabOrder = 3
            EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
            Wx_IDValue = 1018
            Wx_Border = 1
            Wx_Alignment = [wxALIGN_LEFT]
          end
          object WxCheckBoxListFirstOnly: TWxCheckBox
            Left = 1
            Top = 97
            Width = 300
            Height = 22
            Caption = '&List the First Found Item Only'
            TabOrder = 4
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXLISTFIRSTONLY'
            Wx_IDValue = 1043
            Wx_Border = 1
            Wx_Alignment = [wxALIGN_LEFT]
          end
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 302
        Top = 19
        Width = 104
        Height = 121
        TabOrder = 1
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1005
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_TOP]
        object WxButtonFind: TWxButton
          Left = 2
          Top = 2
          Width = 100
          Height = 28
          Caption = '&Find'
          TabOrder = 0
          EVT_BUTTON = 'WxButtonFindClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONFIND'
          Wx_IDValue = 1022
          Wx_Height = 28
          Wx_Width = 100
          Wx_Border = 2
        end
        object WxButtonReplace: TWxButton
          Left = 2
          Top = 34
          Width = 100
          Height = 28
          Caption = '&Replace'
          TabOrder = 1
          EVT_BUTTON = 'WxButtonReplaceClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONREPLACE'
          Wx_IDValue = 1023
          Wx_Height = 28
          Wx_Width = 100
          Wx_Border = 2
        end
        object WxCheckBoxEnableReplace: TWxCheckBox
          Left = 2
          Top = 64
          Width = 100
          Height = 25
          Caption = '&Enable Replace'
          TabOrder = 3
          EVT_CHECKBOX = 'WxCheckBoxEnableReplaceClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXENABLEREPLACE'
          Wx_IDValue = 1044
          Wx_Border = 0
        end
        object WxButtonClose: TWxButton
          Left = 2
          Top = 91
          Width = 100
          Height = 28
          Caption = 'Close'
          TabOrder = 2
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_CANCEL'
          Wx_IDValue = 1024
          Wx_Height = 28
          Wx_Width = 100
          Wx_Border = 2
        end
      end
    end
    object WxStaticLine1: TWxStaticLine
      Left = 184
      Top = 162
      Width = 150
      Height = 7
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticLine'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICLINE1'
      Wx_IDValue = 1029
      Wx_LIOrientation = wxLI_HORIZONTAL
      Wx_Length = 150
      LastOrientation = wxLI_HORIZONTAL
      Wx_Border = 2
      Wx_Alignment = [wxEXPAND]
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 0
      Top = 171
      Width = 519
      Height = 150
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1003
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_LEFT]
      object WxRadioButtonOpenedFiles: TWxRadioButton
        Left = 164
        Top = 2
        Width = 190
        Height = 20
        Caption = 'Opened Files in Editor'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXRADIOBUTTONOPENEDFILES'
        Wx_IDValue = 1031
        Wx_RadioButtonStyle = []
        Wx_Border = 2
        Wx_Alignment = [wxALIGN_LEFT]
      end
      object WxFlexGridSizer1: TWxFlexGridSizer
        Left = 0
        Top = 24
        Width = 519
        Height = 104
        TabOrder = 1
        Columns = 4
        Wx_Class = 'wxFlexGridSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXFLEXGRIDSIZER1'
        Wx_IDValue = 1032
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_LEFT]
        object WxRadioButtonDir: TWxRadioButton
          Left = 2
          Top = 4
          Width = 113
          Height = 20
          Caption = 'Selected Directory:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxRadioButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_IDName = 'ID_WXRADIOBUTTONDIR'
          Wx_IDValue = 1033
          Wx_RadioButtonStyle = []
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxComboBoxDir: TWxComboBox
          Left = 119
          Top = 4
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXDIR'
          Wx_IDValue = 1034
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxButtonDir: TWxButton
          Left = 453
          Top = 2
          Width = 30
          Height = 25
          Caption = '...'
          TabOrder = 2
          EVT_BUTTON = 'WxButtonDirClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONDIR'
          Wx_IDValue = 1035
          Wx_Height = 25
          Wx_Width = 30
          Wx_Border = 2
        end
        object WxButtonActiveDir: TWxButton
          Left = 487
          Top = 2
          Width = 30
          Height = 25
          Caption = '<<'
          TabOrder = 8
          EVT_BUTTON = 'WxButtonActiveDirClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTONACTIVEDIR'
          Wx_IDValue = 1045
          Wx_Height = 25
          Wx_Width = 30
          Wx_Border = 2
        end
        object WxStaticText1: TWxStaticText
          Left = 32
          Top = 33
          Width = 53
          Height = 17
          Caption = 'File Filters:'
          TabOrder = 3
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT1'
          Wx_IDValue = 1036
          Wx_LabelStyle = []
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_RIGHT]
        end
        object WxComboBoxFilter: TWxComboBox
          Left = 119
          Top = 31
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXFILTER'
          Wx_IDValue = 1037
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxStaticText2: TWxStaticText
          Left = 466
          Top = 39
          Width = 4
          Height = 4
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 1040
          Wx_LabelStyle = []
          Wx_Border = 2
        end
        object WxStaticText5: TWxStaticText
          Left = 500
          Top = 39
          Width = 4
          Height = 4
          TabOrder = 10
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT5'
          Wx_IDValue = 1047
          Wx_LabelStyle = []
          Wx_Border = 2
        end
        object WxStaticText4: TWxStaticText
          Left = 21
          Top = 58
          Width = 75
          Height = 17
          Caption = 'Exclude Filters:'
          TabOrder = 9
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT4'
          Wx_IDValue = 1046
          Wx_LabelStyle = []
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_RIGHT]
        end
        object WxComboBoxExclude: TWxComboBox
          Left = 119
          Top = 56
          Width = 330
          Height = 21
          ItemHeight = 13
          TabOrder = 13
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = []
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXEXCLUDE'
          Wx_IDValue = 1050
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxStaticText6: TWxStaticText
          Left = 466
          Top = 64
          Width = 4
          Height = 4
          TabOrder = 11
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT6'
          Wx_IDValue = 1048
          Wx_LabelStyle = []
          Wx_Border = 2
        end
        object WxStaticText7: TWxStaticText
          Left = 500
          Top = 64
          Width = 4
          Height = 4
          TabOrder = 12
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT7'
          Wx_IDValue = 1049
          Wx_LabelStyle = []
          Wx_Border = 2
        end
        object WxStaticText3: TWxStaticText
          Left = 23
          Top = 83
          Width = 71
          Height = 17
          Caption = 'File Encoding:'
          TabOrder = 6
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 1041
          Wx_LabelStyle = []
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_RIGHT]
        end
        object WxComboBoxEncoding: TWxComboBox
          Left = 184
          Top = 81
          Width = 200
          Height = 21
          ItemHeight = 13
          TabOrder = 7
          Wx_BGColor = clBlack
          Wx_Class = 'wxComboBox'
          Wx_ComboboxStyle = [wxCB_DROPDOWN, wxCB_READONLY]
          Wx_EditStyle = []
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCOMBOBOXENCODING'
          Wx_IDValue = 1042
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
      end
      object WxCheckBoxSubDir: TWxCheckBox
        Left = 108
        Top = 128
        Width = 300
        Height = 22
        Caption = 'Include Subdirectories'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXSUBDIR'
        Wx_IDValue = 1038
        Wx_Border = 10
        Wx_BorderAlignment = [wxLEFT]
        Wx_Alignment = [wxALIGN_LEFT]
      end
    end
  end
end
