object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 514
  Height = 397
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Find/Replace In Files'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadFindInFilesDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  EVT_CLOSE = 'MadFindInFilesDialogClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 506
    Height = 367
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_StretchFactor = 0
    Wx_StrechFactor = 0
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 5
      Width = 450
      Height = 208
      TabOrder = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      Wx_StretchFactor = 1
      Wx_StrechFactor = 1
      Wx_VerticalAlignment = wxSZALIGN_TOP
      object WxBoxSizer4: TWxBoxSizer
        Left = 5
        Top = 5
        Width = 320
        Height = 198
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1004
        Wx_StretchFactor = 1
        Wx_StrechFactor = 1
        Wx_VerticalAlignment = wxSZALIGN_TOP
        object WxBoxSizer6: TWxBoxSizer
          Left = 150
          Top = 5
          Width = 20
          Height = 20
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXBOXSIZER6'
          Wx_IDValue = 1006
          Wx_StretchFactor = 0
          Wx_StrechFactor = 0
        end
        object WxBoxSizer7: TWxBoxSizer
          Left = 150
          Top = 35
          Width = 20
          Height = 20
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1007
          Wx_StretchFactor = 0
          Wx_StrechFactor = 0
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 5
          Top = 65
          Width = 310
          Height = 128
          TabOrder = 2
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1008
          Wx_StretchFactor = 1
          Wx_StrechFactor = 1
          object WxCheckBoxCaseSensitive: TWxCheckBox
            Left = 5
            Top = 5
            Width = 300
            Height = 22
            Caption = '&Case Sensitive'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_LEFT
            Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
            Wx_IDValue = 1015
            Wx_StrechFactor = 0
          end
          object WxCheckBoxWholeWord: TWxCheckBox
            Left = 5
            Top = 37
            Width = 300
            Height = 22
            Caption = '&Whole Word Only'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_LEFT
            Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
            Wx_IDValue = 1016
            Wx_StrechFactor = 0
          end
          object WxCheckBoxRegex: TWxCheckBox
            Left = 5
            Top = 69
            Width = 300
            Height = 22
            Caption = 'Use Regular E&xpressions'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_LEFT
            Wx_IDName = 'ID_WXCHECKBOXREGEX'
            Wx_IDValue = 1017
            Wx_StrechFactor = 0
          end
          object WxCheckBoxFindHex: TWxCheckBox
            Left = 5
            Top = 101
            Width = 300
            Height = 22
            Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
            TabOrder = 3
            EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_HorizontalAlignment = wxSZALIGN_LEFT
            Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
            Wx_IDValue = 1018
            Wx_StrechFactor = 0
          end
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 335
        Top = 47
        Width = 110
        Height = 114
        TabOrder = 1
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlHorizontal
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1005
        Wx_StretchFactor = 0
        Wx_StrechFactor = 0
        Wx_VerticalAlignment = wxSZALIGN_TOP
        object WxButtonFind: TWxButton
          Left = 5
          Top = 5
          Width = 100
          Height = 28
          Caption = '&Find'
          TabOrder = 0
          EVT_BUTTON = 'WxButtonFindClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXBUTTONFIND'
          Wx_IDValue = 1022
          Wx_StrechFactor = 0
          Wx_Height = 28
          Wx_Width = 100
        end
        object WxButtonReplace: TWxButton
          Left = 5
          Top = 43
          Width = 100
          Height = 28
          Caption = '&Replace'
          TabOrder = 1
          EVT_BUTTON = 'WxButtonReplaceClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXBUTTONREPLACE'
          Wx_IDValue = 1023
          Wx_StrechFactor = 0
          Wx_Height = 28
          Wx_Width = 100
        end
        object WxButtonClose: TWxButton
          Left = 5
          Top = 81
          Width = 100
          Height = 28
          Caption = 'Close'
          TabOrder = 2
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'wxID_CANCEL'
          Wx_IDValue = 1024
          Wx_StrechFactor = 0
          Wx_Height = 28
          Wx_Width = 100
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 220
      Top = 223
      Width = 20
      Height = 20
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1003
      Wx_StretchFactor = 0
      Wx_StrechFactor = 0
    end
  end
end
