object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 713
  Height = 572
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Syntax Highlighting Settings'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadHighlightingDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  EVT_CLOSE = 'MadHighlightingDialogClose'
  EVT_ACTIVATE = 'MadHighlightingDialogActivate'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 705
    Height = 542
    Align = alClient
    TabOrder = 0
    SpaceValue = 3
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_StretchFactor = 0
    Wx_StrechFactor = 0
    object WxListBoxSyntax: TWxListBox
      Left = 3
      Top = 19
      Width = 145
      Height = 380
      ItemHeight = 13
      TabOrder = 1
      EVT_LISTBOX = 'WxListBoxSyntaxSelected'
      Wx_BGColor = clBlack
      Wx_Border = 4
      Wx_Class = 'wxListBox'
      Wx_ControlOrientation = wxControlHorizontal
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
      Wx_IDName = 'ID_WXLISTBOXSYNTAX'
      Wx_IDValue = 1021
      Wx_ListboxStyle = [wxLB_HSCROLL]
      Wx_ListboxSubStyle = wxLB_SINGLE
      Wx_StrechFactor = 1
      Wx_StretchFactor = 1
      Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 154
      Top = 3
      Width = 488
      Height = 412
      TabOrder = 0
      Orientation = wxVertical
      SpaceValue = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlHorizontal
      Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1003
      Wx_StretchFactor = 3
      Wx_StrechFactor = 3
      Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
      object WxBoxSizer3: TWxBoxSizer
        Left = 34
        Top = 0
        Width = 419
        Height = 58
        TabOrder = 0
        Orientation = wxVertical
        SpaceValue = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 1004
        Wx_StretchFactor = 0
        Wx_StrechFactor = 0
        object WxBoxSizer4: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 419
          Height = 29
          TabOrder = 0
          SpaceValue = 4
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER4'
          Wx_IDValue = 1005
          Wx_StretchFactor = 0
          Wx_StrechFactor = 0
          object WxStaticText1: TWxStaticText
            Left = 4
            Top = 6
            Width = 46
            Height = 17
            Caption = 'Scheme:'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlHorizontal
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT1'
            Wx_IDValue = 1009
            Wx_LabelStyle = []
            Wx_StrechFactor = 0
          end
          object WxComboBoxScheme: TWxComboBox
            Left = 58
            Top = 4
            Width = 145
            Height = 21
            ItemHeight = 13
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_Class = 'wxComboBox'
            Wx_ComboboxStyle = []
            Wx_ControlOrientation = wxControlHorizontal
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCOMBOBOXSCHEME'
            Wx_IDValue = 1010
            Wx_StrechFactor = 0
          end
          object WxStaticText2: TWxStaticText
            Left = 211
            Top = 6
            Width = 204
            Height = 17
            Caption = 'You cannot modify the scheme with * sign.'
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Border = 3
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlHorizontal
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT2'
            Wx_IDValue = 1017
            Wx_LabelStyle = []
            Wx_StrechFactor = 0
          end
        end
        object WxBoxSizer6: TWxBoxSizer
          Left = 91
          Top = 29
          Width = 237
          Height = 29
          TabOrder = 1
          SpaceValue = 2
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER6'
          Wx_IDValue = 1008
          Wx_StretchFactor = 0
          Wx_StrechFactor = 0
          object WxButtonLoad: TWxButton
            Left = 2
            Top = 2
            Width = 75
            Height = 25
            Caption = '&Load'
            TabOrder = 1
            EVT_BUTTON = 'WxButtonLoadClick'
            Wx_BKColor = clBlack
            Wx_Border = 2
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlHorizontal
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXBUTTONLOAD'
            Wx_IDValue = 1015
            Wx_StrechFactor = 0
            Wx_Height = 25
            Wx_Width = 75
          end
          object WxButtonSave: TWxButton
            Left = 81
            Top = 2
            Width = 75
            Height = 25
            Caption = '&Save'
            TabOrder = 0
            EVT_BUTTON = 'WxButtonSaveClick'
            Wx_BKColor = clBlack
            Wx_Border = 2
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlHorizontal
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXBUTTONSAVE'
            Wx_IDValue = 1014
            Wx_StrechFactor = 0
            Wx_Height = 25
            Wx_Width = 75
          end
          object WxButtonDelete: TWxButton
            Left = 160
            Top = 2
            Width = 75
            Height = 25
            Caption = '&Delete'
            TabOrder = 2
            EVT_BUTTON = 'WxButtonDeleteClick'
            Wx_BKColor = clBlack
            Wx_Border = 2
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlHorizontal
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXBUTTONDELETE'
            Wx_IDValue = 1016
            Wx_StrechFactor = 0
            Wx_Height = 25
            Wx_Width = 75
          end
        end
      end
      object WxStaticLine1: TWxStaticLine
        Left = 169
        Top = 58
        Width = 150
        Height = 7
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Border = 1
        Wx_Class = 'wxStaticLine'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXSTATICLINE1'
        Wx_IDValue = 1006
        Wx_StrechFactor = 0
        Wx_LIOrientation = wxLI_HORIZONTAL
        Wx_Length = 150
        LastOrientation = wxLI_HORIZONTAL
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 0
        Top = 65
        Width = 488
        Height = 316
        TabOrder = 2
        SpaceValue = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1007
        Wx_StretchFactor = 1
        Wx_StrechFactor = 1
        Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
        object WxListCtrlKeyword: TWxListCtrl
          Left = 0
          Top = 28
          Width = 145
          Height = 259
          Columns = <>
          TabOrder = 1
          ViewStyle = vsReport
          EVT_LIST_ITEM_SELECTED = 'WxListCtrlKeywordSelected'
          Wx_BGColor = clBlack
          Wx_Border = 2
          Wx_Class = 'wxListCtrl'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_HorizontalAlignment = wxSZALIGN_LEFT
          Wx_IDName = 'ID_WXLISTCTRLKEYWORD'
          Wx_IDValue = 1043
          Wx_ListviewStyle = [wxLC_REPORT, wxLC_NO_HEADER, wxLC_SINGLE_SEL]
          Wx_StrechFactor = 1
          Wx_StretchFactor = 1
          Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 145
          Top = 0
          Width = 343
          Height = 316
          TabOrder = 0
          Orientation = wxVertical
          SpaceValue = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1019
          Wx_StretchFactor = 2
          Wx_StrechFactor = 2
          Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
          object WxBoxSizer9: TWxBoxSizer
            Left = 121
            Top = 0
            Width = 101
            Height = 63
            TabOrder = 0
            Orientation = wxVertical
            SpaceValue = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_HorizontalAlignment = wxSZALIGN_LEFT
            Wx_IDName = 'ID_WXBOXSIZER9'
            Wx_IDValue = 1023
            Wx_StretchFactor = 0
            Wx_StrechFactor = 0
            object WxCheckBoxBold: TWxCheckBox
              Left = 2
              Top = 2
              Width = 97
              Height = 17
              Caption = 'Bold'
              TabOrder = 0
              EVT_CHECKBOX = 'WxCheckBoxBoldClick'
              Wx_BGColor = clBlack
              Wx_Border = 2
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_HorizontalAlignment = wxSZALIGN_LEFT
              Wx_IDName = 'ID_WXCHECKBOXBOLD'
              Wx_IDValue = 1028
              Wx_StrechFactor = 0
            end
            object WxCheckBoxItalic: TWxCheckBox
              Left = 2
              Top = 23
              Width = 97
              Height = 17
              Caption = 'Italic'
              TabOrder = 1
              EVT_CHECKBOX = 'WxCheckBoxItalicClick'
              Wx_BGColor = clBlack
              Wx_Border = 2
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_HorizontalAlignment = wxSZALIGN_LEFT
              Wx_IDName = 'ID_WXCHECKBOXITALIC'
              Wx_IDValue = 1029
              Wx_StrechFactor = 0
            end
            object WxCheckBoxUnderline: TWxCheckBox
              Left = 2
              Top = 44
              Width = 97
              Height = 17
              Caption = 'Underline'
              TabOrder = 2
              EVT_CHECKBOX = 'WxCheckBoxUnderlineClick'
              Wx_BGColor = clBlack
              Wx_Border = 2
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_HorizontalAlignment = wxSZALIGN_LEFT
              Wx_IDName = 'ID_WXCHECKBOXUNDERLINE'
              Wx_IDValue = 1030
              Wx_StrechFactor = 0
            end
          end
          object WxStaticLine3: TWxStaticLine
            Left = 96
            Top = 63
            Width = 150
            Height = 7
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Border = 1
            Wx_Class = 'wxStaticLine'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXSTATICLINE3'
            Wx_IDValue = 1044
            Wx_StrechFactor = 0
            Wx_LIOrientation = wxLI_HORIZONTAL
            Wx_Length = 150
            LastOrientation = wxLI_HORIZONTAL
          end
          object WxBoxSizer10: TWxBoxSizer
            Left = 0
            Top = 70
            Width = 343
            Height = 246
            TabOrder = 1
            SpaceValue = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
            Wx_IDName = 'ID_WXBOXSIZER10'
            Wx_IDValue = 1024
            Wx_StretchFactor = 1
            Wx_StrechFactor = 1
            Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
            object WxBoxSizer11: TWxBoxSizer
              Left = 2
              Top = 3
              Width = 164
              Height = 239
              TabOrder = 0
              Orientation = wxVertical
              SpaceValue = 2
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlHorizontal
              Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
              Wx_IDName = 'ID_WXBOXSIZER11'
              Wx_IDValue = 1026
              Wx_StretchFactor = 1
              Wx_StrechFactor = 1
              Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
              object WxStaticText3: TWxStaticText
                Left = 26
                Top = 2
                Width = 111
                Height = 17
                Caption = 'Foreground/Text Color'
                TabOrder = 0
                Wx_BGColor = clBlack
                Wx_Border = 3
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXT3'
                Wx_IDValue = 1031
                Wx_LabelStyle = []
                Wx_StrechFactor = 0
              end
              object WxStaticTextFCName: TWxStaticText
                Left = 27
                Top = 23
                Width = 109
                Height = 17
                Alignment = taCenter
                Caption = 'WxStaticTextFCName'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_Border = 3
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXTFCNAME'
                Wx_IDValue = 1033
                Wx_LabelStyle = [wxALIGN_CENTRE]
                Wx_StrechFactor = 0
              end
              object WxPanelFC: TWxPanel
                Left = 39
                Top = 44
                Width = 85
                Height = 20
                TabOrder = 2
                Wx_BKColor = clBlack
                Wx_Border = 2
                Wx_Class = 'wxPanel'
                Wx_ControlOrientation = wxControlVertical
                Wx_Default = False
                Wx_EventList.Strings = (
                  'EVT_UPDATE_UI:OnUpdateUI')
                Wx_FGColor = clBlack
                Wx_GeneralStyle = [wxSIMPLE_BORDER]
                Wx_Hidden = False
                Wx_IDName = 'ID_WXPANELFC'
                Wx_IDValue = 1034
                Wx_StrechFactor = 0
              end
              object WxListCtrlFC: TWxListCtrl
                Left = 2
                Top = 68
                Width = 160
                Height = 140
                Columns = <>
                TabOrder = 3
                ViewStyle = vsReport
                EVT_LIST_ITEM_SELECTED = 'WxListCtrlFCSelected'
                Wx_BGColor = clBlack
                Wx_Border = 2
                Wx_Class = 'wxListCtrl'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
                Wx_IDName = 'ID_WXLISTCTRLFC'
                Wx_IDValue = 1035
                Wx_ListviewStyle = [wxLC_REPORT, wxLC_NO_HEADER, wxLC_SINGLE_SEL]
                Wx_StrechFactor = 1
                Wx_StretchFactor = 1
                Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
              end
              object WxButtonFC: TWxButton
                Left = 37
                Top = 212
                Width = 90
                Height = 25
                Caption = 'Other Color'
                TabOrder = 4
                EVT_BUTTON = 'WxButtonFCClick'
                Wx_BKColor = clBlack
                Wx_Border = 2
                Wx_ButtonStyle = []
                Wx_Class = 'wxButton'
                Wx_ControlOrientation = wxControlVertical
                Wx_Default = False
                Wx_EventList.Strings = (
                  'EVT_BUTTON:OnClick'
                  'EVT_UPDATE_UI:OnUpdateUI')
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXBUTTONFC'
                Wx_IDValue = 1036
                Wx_StrechFactor = 0
                Wx_Height = 25
                Wx_Width = 90
              end
            end
            object WxStaticLine2: TWxStaticLine
              Left = 170
              Top = 48
              Width = 3
              Height = 150
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Border = 1
              Wx_Class = 'wxStaticLine'
              Wx_ControlOrientation = wxControlHorizontal
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_IDName = 'ID_WXSTATICLINE2'
              Wx_IDValue = 1032
              Wx_StrechFactor = 0
              Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
              Wx_LIOrientation = wxLI_VERTICAL
              Wx_Length = 150
              LastOrientation = wxLI_VERTICAL
            end
            object WxBoxSizer12: TWxBoxSizer
              Left = 177
              Top = 2
              Width = 164
              Height = 242
              TabOrder = 1
              Orientation = wxVertical
              SpaceValue = 2
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlHorizontal
              Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
              Wx_IDName = 'ID_WXBOXSIZER12'
              Wx_IDValue = 1027
              Wx_StretchFactor = 1
              Wx_StrechFactor = 1
              Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
              object WxStaticText4: TWxStaticText
                Left = 37
                Top = 2
                Width = 89
                Height = 17
                Caption = 'Background Color'
                TabOrder = 0
                Wx_BGColor = clBlack
                Wx_Border = 3
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXT4'
                Wx_IDValue = 1037
                Wx_LabelStyle = []
                Wx_StrechFactor = 0
              end
              object WxStaticTextBCName: TWxStaticText
                Left = 27
                Top = 23
                Width = 110
                Height = 17
                Alignment = taCenter
                Caption = 'WxStaticTextBCName'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_Border = 3
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXTBCNAME'
                Wx_IDValue = 1038
                Wx_LabelStyle = [wxALIGN_CENTRE]
                Wx_StrechFactor = 0
              end
              object WxPanelBC: TWxPanel
                Left = 39
                Top = 44
                Width = 85
                Height = 20
                TabOrder = 2
                Wx_BKColor = clBlack
                Wx_Border = 2
                Wx_Class = 'wxPanel'
                Wx_ControlOrientation = wxControlVertical
                Wx_Default = False
                Wx_EventList.Strings = (
                  'EVT_UPDATE_UI:OnUpdateUI')
                Wx_FGColor = clBlack
                Wx_GeneralStyle = [wxSIMPLE_BORDER]
                Wx_Hidden = False
                Wx_IDName = 'ID_WXPANELBC'
                Wx_IDValue = 1039
                Wx_StrechFactor = 0
              end
              object WxListCtrlBC: TWxListCtrl
                Left = 2
                Top = 68
                Width = 160
                Height = 140
                Columns = <>
                TabOrder = 3
                ViewStyle = vsReport
                EVT_LIST_ITEM_SELECTED = 'WxListCtrlBCSelected'
                Wx_BGColor = clBlack
                Wx_Border = 2
                Wx_Class = 'wxListCtrl'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
                Wx_IDName = 'ID_WXLISTCTRLBC'
                Wx_IDValue = 1041
                Wx_ListviewStyle = [wxLC_REPORT, wxLC_NO_HEADER, wxLC_SINGLE_SEL]
                Wx_StrechFactor = 1
                Wx_StretchFactor = 1
                Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
              end
              object WxButtonBC: TWxButton
                Left = 37
                Top = 212
                Width = 90
                Height = 28
                Caption = 'Other Color'
                TabOrder = 4
                EVT_BUTTON = 'WxButtonBCClick'
                Wx_BKColor = clBlack
                Wx_Border = 2
                Wx_ButtonStyle = []
                Wx_Class = 'wxButton'
                Wx_ControlOrientation = wxControlVertical
                Wx_Default = False
                Wx_EventList.Strings = (
                  'EVT_BUTTON:OnClick'
                  'EVT_UPDATE_UI:OnUpdateUI')
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXBUTTONBC'
                Wx_IDValue = 1042
                Wx_StrechFactor = 0
                Wx_Height = 28
                Wx_Width = 90
              end
            end
          end
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 150
        Top = 381
        Width = 188
        Height = 31
        TabOrder = 3
        SpaceValue = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 1045
        Wx_StretchFactor = 0
        Wx_StrechFactor = 0
        object WxButtonClose: TWxButton
          Left = 2
          Top = 2
          Width = 90
          Height = 27
          Caption = '&OK'
          TabOrder = 0
          Wx_BKColor = clBlack
          Wx_Border = 3
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_OK'
          Wx_IDValue = 1046
          Wx_StrechFactor = 0
          Wx_Height = 27
          Wx_Width = 90
        end
        object WxButtonCancel: TWxButton
          Left = 96
          Top = 2
          Width = 90
          Height = 27
          Caption = '&Cancel'
          TabOrder = 1
          Wx_BKColor = clBlack
          Wx_Border = 3
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlHorizontal
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_CANCEL'
          Wx_IDValue = 1047
          Wx_StrechFactor = 0
          Wx_Height = 27
          Wx_Width = 90
        end
      end
    end
  end
end
