object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Options'
  ClientHeight = 414
  ClientWidth = 691
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  EVT_CLOSE = 'MadOptionsDialogClose'
  EVT_ACTIVATE = 'MadOptionsDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadOptionsDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 691
    Height = 414
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    Wx_Border = 0
    Wx_StretchFactor = 1
    object WxNotebook1: TWxNotebook
      Left = 0
      Top = 0
      Width = 681
      Height = 342
      ActivePage = WxNoteBookPage1
      TabIndex = 0
      TabOrder = 0
      Wx_Class = 'wxFlatNotebook'
      Wx_ControlOrientation = wxControlVertical
      Wx_EventList.Strings = (
        'EVT_NOTEBOOK_PAGE_CHANGED:OnPageChanged'
        'EVT_UPDATE_UI:OnUpdateUI'
        'EVT_NOTEBOOK_PAGE_CHANGING:OnPageChanging')
      Wx_IDName = 'ID_WXNOTEBOOK1'
      Wx_IDValue = 1002
      Wx_Hidden = False
      Wx_NoteBookStyle = []
      Wx_GeneralStyle = []
      Wx_Border = 0
      Wx_Alignment = wxEXPAND
      Wx_StretchFactor = 1
      object WxNoteBookPage1: TWxNoteBookPage
        Caption = 'General'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE1'
        Wx_IDValue = 1003
        Wx_Border = 0
        Wx_StretchFactor = 1
        object WxBoxSizer3: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 673
          Height = 314
          Align = alClient
          TabOrder = 0
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER3'
          Wx_IDValue = 1026
          Wx_Border = 2
          Wx_StretchFactor = 1
          object WxBoxSizer27: TWxBoxSizer
            Left = 114
            Top = 2
            Width = 395
            Height = 27
            TabOrder = 5
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER27'
            Wx_IDValue = 1155
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxComboBoxLanguage: TWxComboBox
              Left = 0
              Top = 3
              Width = 140
              Height = 21
              ItemHeight = 13
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxComboBox'
              Wx_ComboboxStyle = [wxCB_DROPDOWN, wxCB_READONLY]
              Wx_EditStyle = []
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCOMBOBOXLANGUAGE'
              Wx_IDValue = 1156
              Wx_Border = 0
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxStaticText16: TWxStaticText
              Left = 145
              Top = 5
              Width = 245
              Height = 17
              Caption = 'Language of User Interface (Must Restart MadEdit)'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT16'
              Wx_IDValue = 1157
              Wx_LabelStyle = []
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer4: TWxBoxSizer
            Left = 159
            Top = 36
            Width = 304
            Height = 48
            TabOrder = 0
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER4'
            Wx_IDValue = 1033
            Wx_Alignment = wxALIGN_LEFT
            object WxCheckBoxSingleInstance: TWxCheckBox
              Left = 2
              Top = 2
              Width = 300
              Height = 20
              Caption = 'Single Instance (Must Restart MadEdit)'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXSINGLEINSTANCE'
              Wx_IDValue = 1034
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxCheckBoxRecordCaretMovements: TWxCheckBox
              Left = 2
              Top = 26
              Width = 300
              Height = 20
              Caption = 'Record Caret Movements in Undo List'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXRECORDCARETMOVEMENTS'
              Wx_IDValue = 1037
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer5: TWxBoxSizer
            Left = 116
            Top = 91
            Width = 390
            Height = 27
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER5'
            Wx_IDValue = 1038
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditMaxSizeToLoad: TWxEdit
              Left = 0
              Top = 3
              Width = 80
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITMAXSIZETOLOAD'
              Wx_IDValue = 1039
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText1: TWxStaticText
              Left = 85
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Max File Size to Load into Memory'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT1'
              Wx_IDValue = 1040
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer6: TWxBoxSizer
            Left = 116
            Top = 122
            Width = 390
            Height = 27
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER6'
            Wx_IDValue = 1041
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditMaxTextFileSize: TWxEdit
              Left = 0
              Top = 3
              Width = 80
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITMAXTEXTFILESIZE'
              Wx_IDValue = 1042
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText2: TWxStaticText
              Left = 85
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Max File Size to Load as a Text File'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 1043
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer17: TWxBoxSizer
            Left = 2
            Top = 153
            Width = 619
            Height = 27
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER17'
            Wx_IDValue = 1118
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxComboBoxEncoding: TWxComboBox
              Left = 0
              Top = 3
              Width = 140
              Height = 21
              ItemHeight = 13
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxComboBox'
              Wx_ComboboxStyle = [wxCB_DROPDOWN, wxCB_READONLY]
              Wx_EditStyle = []
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCOMBOBOXENCODING'
              Wx_IDValue = 1120
              Wx_Border = 0
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxStaticText13: TWxStaticText
              Left = 145
              Top = 5
              Width = 469
              Height = 17
              Caption = 
                'Use this Encoding to Create New File or When MadEdit cannot Dete' +
                'rmine the Encoding of Old File'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT13'
              Wx_IDValue = 1121
              Wx_LabelStyle = []
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer7: TWxBoxSizer
            Left = 109
            Top = 187
            Width = 404
            Height = 24
            TabOrder = 3
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER7'
            Wx_IDValue = 1044
            Wx_Alignment = wxALIGN_LEFT
            object WxCheckBoxDoNotSaveSettings: TWxCheckBox
              Left = 2
              Top = 2
              Width = 400
              Height = 20
              Caption = 
                'Do Not Save Settings to MadEdit.cfg when MadEdit Closed (This Se' +
                'ssion Only)'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXDONOTSAVESETTINGS'
              Wx_IDValue = 1045
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
          end
        end
      end
      object WxNoteBookPage2: TWxNoteBookPage
        Caption = 'Edit'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE2'
        Wx_IDValue = 1014
        Wx_StretchFactor = 1
        object WxBoxSizer8: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 673
          Height = 314
          Align = alClient
          TabOrder = 0
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1046
          Wx_Border = 2
          Wx_StretchFactor = 1
          object WxBoxSizer9: TWxBoxSizer
            Left = 85
            Top = 2
            Width = 370
            Height = 27
            TabOrder = 0
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER9'
            Wx_IDValue = 1047
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditMaxLineLength: TWxEdit
              Left = 0
              Top = 3
              Width = 60
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITMAXLINELENGTH'
              Wx_IDValue = 1049
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText3: TWxStaticText
              Left = 65
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Max Line Length before Line-Wrap (Must Restart MadEdit)'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT3'
              Wx_IDValue = 1051
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer10: TWxBoxSizer
            Left = 85
            Top = 33
            Width = 370
            Height = 27
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER10'
            Wx_IDValue = 1052
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditMaxColumns: TWxEdit
              Left = 0
              Top = 3
              Width = 60
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITMAXCOLUMNS'
              Wx_IDValue = 1053
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText4: TWxStaticText
              Left = 65
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Columns of Wrap-By-Column'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT4'
              Wx_IDValue = 1054
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer11: TWxBoxSizer
            Left = 85
            Top = 64
            Width = 370
            Height = 27
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER11'
            Wx_IDValue = 1055
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditTabColumns: TWxEdit
              Left = 0
              Top = 3
              Width = 60
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITTABCOLUMNS'
              Wx_IDValue = 1056
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText5: TWxStaticText
              Left = 65
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Columns of Tab'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT5'
              Wx_IDValue = 1057
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer13: TWxBoxSizer
            Left = 85
            Top = 95
            Width = 370
            Height = 27
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER13'
            Wx_IDValue = 1061
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxEditIndentColumns: TWxEdit
              Left = 0
              Top = 3
              Width = 60
              Height = 21
              BevelInner = bvNone
              BevelOuter = bvNone
              Modified = False
              TabOrder = 0
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXEDITTABCOLUMNS'
              Wx_IDValue = 1056
              Wx_Validator = 'wxTextValidator(wxFILTER_NUMERIC)'
              Wx_Alignment = wxALIGN_LEFT
              Wx_Border = 0
              Wx_MaxLength = 0
            end
            object WxStaticText6: TWxStaticText
              Left = 65
              Top = 5
              Width = 300
              Height = 17
              AutoSize = False
              Caption = 'Columns of Indent'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT5'
              Wx_IDValue = 1057
              Wx_LabelStyle = [wxST_NO_AUTORESIZE]
              Wx_Alignment = wxALIGN_LEFT
            end
          end
          object WxBoxSizer12: TWxBoxSizer
            Left = 5
            Top = 129
            Width = 531
            Height = 120
            TabOrder = 3
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER12'
            Wx_IDValue = 1058
            Wx_Alignment = wxALIGN_LEFT
            object WxCheckBoxTabOrSpaces: TWxCheckBox
              Left = 25
              Top = 2
              Width = 480
              Height = 20
              Caption = 'Insert Space Char Instead of Tab Char'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXTABORSPACES'
              Wx_IDValue = 1059
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxCheckBoxAutoIndent: TWxCheckBox
              Left = 25
              Top = 26
              Width = 480
              Height = 20
              Caption = 'Auto Indent'
              TabOrder = 1
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXAUTOINDENT'
              Wx_IDValue = 1060
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxCheckBoxAutoCompletePair: TWxCheckBox
              Left = 25
              Top = 50
              Width = 480
              Height = 20
              Caption = 'Auto Complete Character Pair'
              TabOrder = 3
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXAUTOCOMPLETEPAIR'
              Wx_IDValue = 1154
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
            object WxBoxSizer28: TWxBoxSizer
              Left = 0
              Top = 72
              Width = 531
              Height = 24
              TabOrder = 4
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXBOXSIZER28'
              Wx_IDValue = 1158
              Wx_Border = 0
              Wx_Alignment = wxALIGN_LEFT
              object WxCheckBoxMouseSelectToCopy: TWxCheckBox
                Left = 2
                Top = 2
                Width = 260
                Height = 20
                Caption = 'Auto Copy the Mouse-Selected Text to Clipboard  ('
                TabOrder = 0
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXMOUSESELECTTOCOPY'
                Wx_IDValue = 1159
                Wx_Border = 2
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxRadioButtonEnable: TWxRadioButton
                Left = 266
                Top = 2
                Width = 70
                Height = 20
                Caption = 'Enable'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_Class = 'wxRadioButton'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_IDName = 'ID_WXRADIOBUTTONENABLE'
                Wx_IDValue = 1160
                Wx_RadioButtonStyle = []
                Wx_Border = 2
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxRadioButtonDisable: TWxRadioButton
                Left = 340
                Top = 2
                Width = 70
                Height = 20
                Caption = 'Disable'
                TabOrder = 2
                Wx_BGColor = clBlack
                Wx_Class = 'wxRadioButton'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_IDName = 'ID_WXRADIOBUTTONDISABLE'
                Wx_IDValue = 1161
                Wx_RadioButtonStyle = []
                Wx_Border = 2
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxStaticText17: TWxStaticText
                Left = 414
                Top = 3
                Width = 115
                Height = 17
                Caption = 'when Pressing Ctrl Key)'
                TabOrder = 3
                Wx_BGColor = clBlack
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXT17'
                Wx_IDValue = 1162
                Wx_LabelStyle = []
                Wx_Border = 2
                Wx_Alignment = wxALIGN_LEFT
              end
            end
            object WxCheckBoxMiddleMouseToPaste: TWxCheckBox
              Left = 25
              Top = 98
              Width = 480
              Height = 20
              Caption = 'Paste Text from Clipboard when Pressing Middle Mouse Button'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_CheckBoxStyle = []
              Wx_Class = 'wxCheckBox'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXCHECKBOXMIDDLEMOUSETOPASTE'
              Wx_IDValue = 1127
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
            end
          end
        end
      end
      object WxNoteBookPage3: TWxNoteBookPage
        Caption = 'Print'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE3'
        Wx_IDValue = 1062
        Wx_StretchFactor = 1
        object WxBoxSizer14: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 673
          Height = 314
          Align = alClient
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER14'
          Wx_IDValue = 1063
          Wx_Border = 2
          Wx_StretchFactor = 1
          object WxBoxSizer15: TWxBoxSizer
            Left = 2
            Top = 2
            Width = 170
            Height = 283
            TabOrder = 0
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER15'
            Wx_IDValue = 1064
            Wx_Border = 2
            Wx_Alignment = wxALIGN_LEFT
            object WxStaticBoxSizer1: TWxStaticBoxSizer
              Left = 4
              Top = 4
              Width = 162
              Height = 115
              TabOrder = 0
              Orientation = wxVertical
              Wx_Caption = 'Text Mode'
              Wx_Class = 'wxStaticBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXSTATICBOXSIZER1'
              Wx_IDValue = 1083
              Wx_Border = 4
              Wx_Alignment = wxALIGN_LEFT
              object WxCheckBoxPrintSyntax: TWxCheckBox
                Left = 6
                Top = 16
                Width = 150
                Height = 17
                Caption = 'Print Syntax Highlighter'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTSYNTAX'
                Wx_IDValue = 1084
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxCheckBoxPrintLineNumber: TWxCheckBox
                Left = 6
                Top = 35
                Width = 150
                Height = 17
                Caption = 'Print Line Number'
                TabOrder = 2
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTLINENUMBER'
                Wx_IDValue = 1087
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxCheckBoxPrintEndOfLine: TWxCheckBox
                Left = 6
                Top = 54
                Width = 150
                Height = 17
                Caption = 'Print End of Line'
                TabOrder = 3
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTENDOFLINE'
                Wx_IDValue = 1088
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxCheckBoxPrintTabChar: TWxCheckBox
                Left = 6
                Top = 73
                Width = 150
                Height = 17
                Caption = 'Print Tab Char'
                TabOrder = 4
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTTABCHAR'
                Wx_IDValue = 1089
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxCheckBoxPrintSpaceChar: TWxCheckBox
                Left = 6
                Top = 92
                Width = 150
                Height = 17
                Caption = 'Print Space Char'
                TabOrder = 5
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTSPACECHAR'
                Wx_IDValue = 1090
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
            end
            object WxStaticBoxSizer2: TWxStaticBoxSizer
              Left = 4
              Top = 127
              Width = 162
              Height = 152
              TabOrder = 1
              Wx_Caption = 'Hex Mode'
              Wx_Class = 'wxStaticBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXSTATICBOXSIZER2'
              Wx_IDValue = 1085
              Wx_Border = 4
              Wx_Alignment = wxALIGN_LEFT
              object WxRadioBoxPrintOffset: TWxRadioBox
                Left = 6
                Top = 16
                Width = 150
                Height = 130
                Caption = 'Print Offset Header'
                Orientation = wxdVertical
                Items.Strings = (
                  'None'
                  'First Page Only'
                  'Every Page')
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_Class = 'wxRadioBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_EventList.Strings = (
                  'EVT_RADIOBOX:OnClick'
                  'EVT_UPDATE_UI:OnUpdateUI')
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_IDName = 'ID_WXRADIOBOXPRINTOFFSET'
                Wx_IDValue = 1091
                Wx_RadioBoxStyle = wxRA_SPECIFY_COLS
                Wx_Selection = 0
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
                Wx_StretchFactor = 1
              end
            end
          end
          object WxBoxSizer16: TWxBoxSizer
            Left = 176
            Top = 15
            Width = 331
            Height = 256
            TabOrder = 1
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER16'
            Wx_IDValue = 1066
            Wx_Border = 2
            Wx_Alignment = wxEXPAND
            Wx_StretchFactor = 1
            object WxStaticBoxSizer3: TWxStaticBoxSizer
              Left = 4
              Top = 4
              Width = 323
              Height = 120
              TabOrder = 0
              Orientation = wxVertical
              Wx_Caption = 'Page Header'
              Wx_Class = 'wxStaticBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXSTATICBOXSIZER3'
              Wx_IDValue = 1092
              Wx_Border = 4
              Wx_Alignment = wxEXPAND
              Wx_StretchFactor = 1
              object WxCheckBoxPrintPageHeader: TWxCheckBox
                Left = 86
                Top = 16
                Width = 150
                Height = 17
                Caption = 'Print Page Header'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTPAGEHEADER'
                Wx_IDValue = 1093
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxFlexGridSizer1: TWxFlexGridSizer
                Left = 5
                Top = 34
                Width = 313
                Height = 81
                TabOrder = 2
                Columns = 3
                Rows = 3
                Wx_Class = 'wxFlexGridSizer'
                Wx_ControlOrientation = wxControlVertical
                Wx_IDName = 'ID_WXFLEXGRIDSIZER1'
                Wx_IDValue = 1098
                Wx_Border = 2
                Wx_Alignment = wxEXPAND
                Wx_StretchFactor = 1
                object WxStaticText7: TWxStaticText
                  Left = 8
                  Top = 5
                  Width = 25
                  Height = 17
                  Caption = 'Left:'
                  TabOrder = 0
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT7'
                  Wx_IDValue = 1099
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditHeaderLeft: TWxEdit
                  Left = 44
                  Top = 3
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 1
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERLEFT'
                  Wx_IDValue = 1100
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton1: TWxButton
                  Left = 287
                  Top = 1
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 2
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON1'
                  Wx_IDValue = 1101
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxStaticText8: TWxStaticText
                  Left = 2
                  Top = 32
                  Width = 38
                  Height = 17
                  Caption = 'Center:'
                  TabOrder = 3
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT8'
                  Wx_IDValue = 1102
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditHeaderCenter: TWxEdit
                  Left = 44
                  Top = 30
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 4
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERCENTER'
                  Wx_IDValue = 1103
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton2: TWxButton
                  Left = 287
                  Top = 28
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 5
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON2'
                  Wx_IDValue = 1104
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxStaticText9: TWxStaticText
                  Left = 5
                  Top = 59
                  Width = 32
                  Height = 17
                  Caption = 'Right:'
                  TabOrder = 6
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT9'
                  Wx_IDValue = 1105
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditHeaderRight: TWxEdit
                  Left = 44
                  Top = 57
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 7
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERRIGHT'
                  Wx_IDValue = 1106
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton3: TWxButton
                  Left = 287
                  Top = 55
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 8
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON3'
                  Wx_IDValue = 1107
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
              end
            end
            object WxStaticBoxSizer4: TWxStaticBoxSizer
              Left = 4
              Top = 132
              Width = 323
              Height = 120
              TabOrder = 1
              Orientation = wxVertical
              Wx_Caption = 'Page Footer'
              Wx_Class = 'wxStaticBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXSTATICBOXSIZER4'
              Wx_IDValue = 1096
              Wx_Border = 4
              Wx_Alignment = wxEXPAND
              Wx_StretchFactor = 1
              object WxCheckBoxPrintPageFooter: TWxCheckBox
                Left = 86
                Top = 16
                Width = 150
                Height = 17
                Caption = 'Print Page Footer'
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXPRINTPAGEFOOTER'
                Wx_IDValue = 1108
                Wx_Border = 1
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxFlexGridSizer2: TWxFlexGridSizer
                Left = 5
                Top = 34
                Width = 313
                Height = 81
                TabOrder = 2
                Columns = 3
                Rows = 3
                Wx_Class = 'wxFlexGridSizer'
                Wx_ControlOrientation = wxControlVertical
                Wx_IDName = 'ID_WXFLEXGRIDSIZER2'
                Wx_IDValue = 1109
                Wx_Border = 2
                Wx_Alignment = wxEXPAND
                Wx_StretchFactor = 1
                object WxStaticText10: TWxStaticText
                  Left = 8
                  Top = 5
                  Width = 25
                  Height = 17
                  Caption = 'Left:'
                  TabOrder = 0
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT7'
                  Wx_IDValue = 1099
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditFooterLeft: TWxEdit
                  Left = 44
                  Top = 3
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 1
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERLEFT'
                  Wx_IDValue = 1100
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton4: TWxButton
                  Left = 287
                  Top = 1
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 2
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON4'
                  Wx_IDValue = 1109
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxStaticText11: TWxStaticText
                  Left = 2
                  Top = 32
                  Width = 38
                  Height = 17
                  Caption = 'Center:'
                  TabOrder = 3
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT8'
                  Wx_IDValue = 1102
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditFooterCenter: TWxEdit
                  Left = 44
                  Top = 30
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 4
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERCENTER'
                  Wx_IDValue = 1103
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton5: TWxButton
                  Left = 287
                  Top = 28
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 5
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON5'
                  Wx_IDValue = 1110
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxStaticText12: TWxStaticText
                  Left = 5
                  Top = 59
                  Width = 32
                  Height = 17
                  Caption = 'Right:'
                  TabOrder = 6
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT9'
                  Wx_IDValue = 1105
                  Wx_LabelStyle = []
                  Wx_Border = 2
                  Wx_Alignment = wxALIGN_RIGHT
                end
                object WxEditFooterRight: TWxEdit
                  Left = 44
                  Top = 57
                  Width = 240
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 7
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = []
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITHEADERRIGHT'
                  Wx_IDValue = 1106
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_Border = 2
                  Wx_MaxLength = 0
                end
                object WxButton6: TWxButton
                  Left = 287
                  Top = 55
                  Width = 25
                  Height = 25
                  Caption = '>>'
                  TabOrder = 8
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTON6'
                  Wx_IDValue = 1111
                  Wx_Height = 25
                  Wx_Width = 25
                  Wx_Border = 1
                  Wx_Alignment = wxALIGN_LEFT
                end
              end
            end
          end
        end
      end
      object WxNoteBookPage4: TWxNoteBookPage
        Caption = 'Keys'
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXNOTEBOOKPAGE4'
        Wx_IDValue = 1122
        Wx_StretchFactor = 1
        object WxBoxSizer18: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 673
          Height = 314
          Align = alClient
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER18'
          Wx_IDValue = 1123
          Wx_Border = 2
          Wx_StretchFactor = 1
          object WxBoxSizer19: TWxBoxSizer
            Left = 4
            Top = 31
            Width = 256
            Height = 246
            TabOrder = 0
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER19'
            Wx_IDValue = 1124
            Wx_Border = 4
            Wx_Alignment = wxEXPAND
            Wx_StretchFactor = 2
            object WxTreeCtrl1: TWxTreeCtrl
              Left = 3
              Top = 3
              Width = 250
              Height = 240
              Indent = 19
              TabOrder = 0
              EVT_TREE_SEL_CHANGED = 'WxTreeCtrl1SelChanged'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTreeCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXTREECTRL1'
              Wx_IDValue = 1125
              Wx_TreeviewStyle = [wxTR_HAS_BUTTONS, wxTR_DEFAULT_STYLE]
              Wx_Border = 3
              Wx_Alignment = wxEXPAND
              Wx_StretchFactor = 1
            end
          end
          object WxBoxSizer20: TWxBoxSizer
            Left = 266
            Top = 2
            Width = 350
            Height = 305
            TabOrder = 1
            Orientation = wxVertical
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER20'
            Wx_IDValue = 1128
            Wx_Border = 2
            Wx_Alignment = wxEXPAND
            Wx_StretchFactor = 3
            object WxBoxSizer24: TWxBoxSizer
              Left = 2
              Top = 2
              Width = 346
              Height = 31
              TabOrder = 1
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXBOXSIZER24'
              Wx_IDValue = 1139
              Wx_Border = 2
              Wx_Alignment = wxEXPAND
              object WxStaticTextCommandHint: TWxStaticText
                Left = 5
                Top = 7
                Width = 26
                Height = 17
                Caption = 'Hint:'
                TabOrder = 0
                Wx_BGColor = clBlack
                Wx_Class = 'wxStaticText'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXSTATICTEXTCOMMANDHINT'
                Wx_IDValue = 1140
                Wx_LabelStyle = []
                Wx_Alignment = wxALIGN_LEFT
              end
              object WxEditCommandHint: TWxEdit
                Left = 41
                Top = 5
                Width = 300
                Height = 21
                BevelInner = bvNone
                BevelOuter = bvNone
                Modified = False
                Color = clBtnFace
                TabOrder = 1
                Wx_BGColor = clBlack
                Wx_Class = 'wxTextCtrl'
                Wx_ControlOrientation = wxControlVertical
                Wx_EditStyle = [wxTE_READONLY]
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXEDITHINT'
                Wx_IDValue = 1141
                Wx_Alignment = wxEXPAND
                Wx_StretchFactor = 1
                Wx_MaxLength = 0
                InvisibleBGColorString = 'SYS:wxSYS_COLOUR_BTNFACE'
              end
            end
            object WxBoxSizer21: TWxBoxSizer
              Left = 5
              Top = 37
              Width = 340
              Height = 235
              TabOrder = 0
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXBOXSIZER21'
              Wx_IDValue = 1130
              Wx_Border = 2
              Wx_Alignment = wxEXPAND
              Wx_StretchFactor = 1
              object WxBoxSizer22: TWxBoxSizer
                Left = 2
                Top = 2
                Width = 144
                Height = 231
                TabOrder = 0
                Orientation = wxVertical
                Wx_Class = 'wxBoxSizer'
                Wx_ControlOrientation = wxControlVertical
                Wx_IDName = 'ID_WXBOXSIZER22'
                Wx_IDValue = 1131
                Wx_Border = 2
                Wx_Alignment = wxEXPAND
                object WxStaticText14: TWxStaticText
                  Left = 34
                  Top = 5
                  Width = 76
                  Height = 17
                  Caption = 'Assigned Keys:'
                  TabOrder = 0
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT14'
                  Wx_IDValue = 1132
                  Wx_LabelStyle = []
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxListBoxKeys: TWxListBox
                  Left = 2
                  Top = 29
                  Width = 140
                  Height = 200
                  ItemHeight = 13
                  TabOrder = 1
                  EVT_LISTBOX = 'WxListBoxKeysSelected'
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxListBox'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXLISTBOXKEYS'
                  Wx_IDValue = 1133
                  Wx_ListboxStyle = []
                  Wx_ListboxSubStyle = wxLB_SINGLE
                  Wx_Border = 2
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                end
              end
              object WxBoxSizer25: TWxBoxSizer
                Left = 149
                Top = 16
                Width = 190
                Height = 203
                TabOrder = 1
                Orientation = wxVertical
                Wx_Class = 'wxBoxSizer'
                Wx_ControlOrientation = wxControlVertical
                Wx_IDName = 'ID_WXBOXSIZER25'
                Wx_IDValue = 1164
                Wx_Border = 1
                Wx_Alignment = wxEXPAND
                Wx_StretchFactor = 5
                object WxStaticText15: TWxStaticText
                  Left = 70
                  Top = 5
                  Width = 50
                  Height = 17
                  Caption = 'New Key:'
                  TabOrder = 0
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxStaticText'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXSTATICTEXT15'
                  Wx_IDValue = 1136
                  Wx_LabelStyle = []
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxEditKey: TWxEdit
                  Left = 5
                  Top = 32
                  Width = 180
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  TabOrder = 1
                  Wx_BGColor = clBlack
                  Wx_Class = 'KeyTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = [wxTE_PROCESS_TAB]
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = [wxWANTS_CHARS]
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITKEY'
                  Wx_IDValue = 1137
                  Wx_Alignment = wxEXPAND
                  Wx_MaxLength = 0
                end
                object WxEditKeyHint: TWxEdit
                  Left = 5
                  Top = 63
                  Width = 180
                  Height = 21
                  BevelInner = bvNone
                  BevelOuter = bvNone
                  Modified = False
                  Color = clBtnFace
                  TabOrder = 3
                  Wx_BGColor = clBlack
                  Wx_Class = 'wxTextCtrl'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_EditStyle = [wxTE_READONLY]
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXEDITKEYHINT'
                  Wx_IDValue = 1142
                  Wx_Alignment = wxEXPAND
                  Wx_StretchFactor = 1
                  Wx_MaxLength = 0
                  InvisibleBGColorString = 'SYS:wxSYS_COLOUR_BTNFACE'
                end
                object WxButtonAddKey: TWxButton
                  Left = 15
                  Top = 94
                  Width = 160
                  Height = 28
                  Caption = '<== Add Key'
                  TabOrder = 2
                  EVT_BUTTON = 'WxButtonAddKeyClick'
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTONADDKEY'
                  Wx_IDValue = 1138
                  Wx_Height = 28
                  Wx_Width = 160
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxButtonDeleteKey: TWxButton
                  Left = 15
                  Top = 132
                  Width = 160
                  Height = 28
                  Caption = '==> Delete Key'
                  TabOrder = 4
                  EVT_BUTTON = 'WxButtonDeleteKeyClick'
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTONDELETEKEY'
                  Wx_IDValue = 1143
                  Wx_Height = 28
                  Wx_Width = 160
                  Wx_Alignment = wxALIGN_LEFT
                end
                object WxButtonShowInMenu: TWxButton
                  Left = 15
                  Top = 170
                  Width = 160
                  Height = 28
                  Caption = 'Show the Key in Menu'
                  TabOrder = 5
                  EVT_BUTTON = 'WxButtonShowInMenuClick'
                  Wx_BKColor = clBlack
                  Wx_ButtonStyle = []
                  Wx_Class = 'wxButton'
                  Wx_ControlOrientation = wxControlVertical
                  Wx_Default = False
                  Wx_EventList.Strings = (
                    'EVT_BUTTON:OnClick'
                    'EVT_UPDATE_UI:OnUpdateUI')
                  Wx_FGColor = clBlack
                  Wx_GeneralStyle = []
                  Wx_Hidden = False
                  Wx_IDName = 'ID_WXBUTTONSHOWINMENU'
                  Wx_IDValue = 1144
                  Wx_Height = 28
                  Wx_Width = 160
                  Wx_Alignment = wxALIGN_LEFT
                end
              end
            end
            object WxBoxSizer26: TWxBoxSizer
              Left = 45
              Top = 276
              Width = 260
              Height = 27
              TabOrder = 2
              Wx_Class = 'wxBoxSizer'
              Wx_ControlOrientation = wxControlVertical
              Wx_IDName = 'ID_WXBOXSIZER26'
              Wx_IDValue = 1163
              Wx_Border = 2
              Wx_Alignment = wxALIGN_LEFT
              object WxCheckBoxResetAllKeys: TWxCheckBox
                Left = 5
                Top = 5
                Width = 250
                Height = 17
                Caption = 'Reset All Keys to Default(Must Restart MadEdit)'
                TabOrder = 0
                Wx_BGColor = clBlack
                Wx_CheckBoxStyle = []
                Wx_Class = 'wxCheckBox'
                Wx_ControlOrientation = wxControlVertical
                Wx_FGColor = clBlack
                Wx_GeneralStyle = []
                Wx_Hidden = False
                Wx_IDName = 'ID_WXCHECKBOXRESETALLKEYS'
                Wx_IDValue = 1153
                Wx_Alignment = wxALIGN_LEFT
              end
            end
          end
        end
      end
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 243
      Top = 347
      Width = 195
      Height = 40
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1005
      object WxButtonOK: TWxButton
        Left = 5
        Top = 5
        Width = 85
        Height = 30
        Caption = '&OK'
        TabOrder = 0
        EVT_BUTTON = 'WxButtonOKClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONOK'
        Wx_IDValue = 1006
        Wx_Height = 30
        Wx_Width = 85
      end
      object WxButtonCancel: TWxButton
        Left = 100
        Top = 5
        Width = 90
        Height = 30
        Caption = '&Cancel'
        TabOrder = 1
        EVT_BUTTON = 'WxButtonCancelClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCANCEL'
        Wx_IDValue = 1007
        Wx_Height = 30
        Wx_Width = 90
      end
    end
  end
  object WxPopupMenu1: TWxPopupMenu
    Left = 502
    Top = 346
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000000000000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000000000000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000000000000080800000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF000000000000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000000000000000000000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000000000000000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF0000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      00008000000000000000FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      00008000000000000000FFFFFF00000000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080008080800080000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      0000800000008000000080000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E75060E5072696E744D61
      726B436C69636B12436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061549445F4D4E555F4D454E554954454D315F3131313012436172726965642E
      57785F494456616C7565035E0418436172726965642E57785F4D656E75497465
      6D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E
      57785F43617074696F6E060F5B25665D202646696C65204E616D651243617272
      6965642E57785F436865636B65640816436172726965642E57585F4249544D41
      502E446174610A0C00000007544269746D61700000000016436172726965642E
      57785F46696C65486973746F727908000011000000545778437573746F6D4D65
      6E754974656D5450463018547778437573746F6D4D656E754974656D57726170
      7065720011436172726965642E49735375624D656E750810436172726965642E
      4556545F4D656E75060E5072696E744D61726B436C69636B1243617272696564
      2E57785F456E61626C65640911436172726965642E57785F48696464656E0811
      436172726965642E57785F49444E616D65061949445F4D4E555F5F5F505F5F50
      4154484E414D455F3131313112436172726965642E57785F494456616C756503
      5F0418436172726965642E57785F4D656E754974656D5374796C65070F77784D
      6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
      0F5B25705D202650617468204E616D6512436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A0C000000
      07544269746D61700000000016436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750812436172726965642E57785F456E61626C656409
      11436172726965642E57785F48696464656E0811436172726965642E57785F49
      444E616D65061549445F4D4E555F4D454E554954454D335F3131313212436172
      726965642E57785F494456616C756503580418436172726965642E57785F4D65
      6E754974656D5374796C65071277784D6E7549746D5F536570617261746F7212
      436172726965642E57785F43617074696F6E06032D2D2D12436172726965642E
      57785F436865636B65640816436172726965642E57585F4249544D41502E4461
      74610A0C00000007544269746D61700000000016436172726965642E57785F46
      696C65486973746F727908000011000000545778437573746F6D4D656E754974
      656D5450463018547778437573746F6D4D656E754974656D5772617070657200
      11436172726965642E49735375624D656E750810436172726965642E4556545F
      4D656E75060E5072696E744D61726B436C69636B12436172726965642E57785F
      456E61626C65640911436172726965642E57785F48696464656E081143617272
      6965642E57785F49444E616D65061B49445F4D4E555F5F5F4E5F504147455F4E
      554D4245525F3131313312436172726965642E57785F494456616C7565035904
      18436172726965642E57785F4D656E754974656D5374796C65070F77784D6E75
      49746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06115B
      256E5D205061676520264E756D62657212436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A0C000000
      07544269746D61700000000016436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750810436172726965642E4556545F4D656E75060E50
      72696E744D61726B436C69636B12436172726965642E57785F456E61626C6564
      0911436172726965642E57785F48696464656E0811436172726965642E57785F
      49444E616D65061B49445F4D4E555F5F5F535F5F544F54414C50414745535F31
      31313412436172726965642E57785F494456616C7565035A0418436172726965
      642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F72
      6D616C12436172726965642E57785F43617074696F6E06115B25735D20546F74
      616C2050616765267312436172726965642E57785F436865636B656408164361
      72726965642E57585F4249544D41502E446174610A0C00000007544269746D61
      700000000016436172726965642E57785F46696C65486973746F727908000011
      000000545778437573746F6D4D656E754974656D545046301854777843757374
      6F6D4D656E754974656D577261707065720011436172726965642E4973537562
      4D656E750812436172726965642E57785F456E61626C65640911436172726965
      642E57785F48696464656E0811436172726965642E57785F49444E616D650615
      49445F4D4E555F4D454E554954454D365F3131313512436172726965642E5778
      5F494456616C7565035B0418436172726965642E57785F4D656E754974656D53
      74796C65071277784D6E7549746D5F536570617261746F721243617272696564
      2E57785F43617074696F6E06032D2D2D12436172726965642E57785F43686563
      6B65640816436172726965642E57585F4249544D41502E446174610A0C000000
      07544269746D61700000000016436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750810436172726965642E4556545F4D656E75060E50
      72696E744D61726B436C69636B12436172726965642E57785F456E61626C6564
      0911436172726965642E57785F48696464656E0811436172726965642E57785F
      49444E616D65061549445F4D4E555F5F5F445F5F444154455F31313136124361
      72726965642E57785F494456616C7565035C0418436172726965642E57785F4D
      656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C124361
      72726965642E57785F43617074696F6E060A5B25645D20264461746512436172
      726965642E57785F436865636B65640816436172726965642E57585F4249544D
      41502E446174610A0C00000007544269746D6170000000001643617272696564
      2E57785F46696C65486973746F727908000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081043617272696564
      2E4556545F4D656E75060E5072696E744D61726B436C69636B12436172726965
      642E57785F456E61626C65640911436172726965642E57785F48696464656E08
      11436172726965642E57785F49444E616D65061549445F4D4E555F5F5F545F5F
      54494D455F3131313712436172726965642E57785F494456616C7565035D0418
      436172726965642E57785F4D656E754974656D5374796C65070F77784D6E7549
      746D5F4E6F726D616C12436172726965642E57785F43617074696F6E060A5B25
      745D202654696D6512436172726965642E57785F436865636B65640816436172
      726965642E57585F4249544D41502E446174610A0C00000007544269746D6170
      0000000016436172726965642E57785F46696C65486973746F7279080000}
  end
end
