object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Replace'
  ClientHeight = 239
  ClientWidth = 506
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_KEY_DOWN = 'MadReplaceDialogKeyDown'
  EVT_CLOSE = 'MadReplaceDialogClose'
  EVT_ACTIVATE = 'MadReplaceDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadReplaceDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = False
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 506
    Height = 239
    Align = alClient
    TabOrder = 1
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1015
    object WxBoxSizer2: TWxBoxSizer
      Left = 0
      Top = 0
      Width = 350
      Height = 196
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1016
      Wx_Border = 0
      object WxBoxSizer4: TWxBoxSizer
        Left = 165
        Top = 0
        Width = 20
        Height = 20
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1018
        Wx_Border = 0
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 165
        Top = 20
        Width = 20
        Height = 20
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1019
        Wx_Border = 0
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 0
        Top = 40
        Width = 350
        Height = 156
        TabOrder = 2
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1020
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        object WxCheckBoxMoveFocus: TWxCheckBox
          Left = 25
          Top = 2
          Width = 300
          Height = 22
          Caption = '&Move Focus to Editor Window'
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXMOVEFOCUS'
          Wx_IDValue = 1029
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxCheckBoxCaseSensitive: TWxCheckBox
          Left = 25
          Top = 28
          Width = 300
          Height = 22
          Caption = '&Case Sensitive'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXCASESENSITIVE'
          Wx_IDValue = 1021
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxCheckBoxWholeWord: TWxCheckBox
          Left = 25
          Top = 54
          Width = 300
          Height = 22
          Caption = '&Whole Word Only'
          TabOrder = 1
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXWHOLEWORD'
          Wx_IDValue = 1022
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxCheckBoxRegex: TWxCheckBox
          Left = 25
          Top = 80
          Width = 300
          Height = 22
          Caption = 'Use Regular E&xpressions'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXREGEX'
          Wx_IDValue = 1023
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxCheckBoxFindHex: TWxCheckBox
          Left = 25
          Top = 106
          Width = 300
          Height = 22
          Caption = 'Find &Hex String (Example: BE 00 3A or BE003A)'
          TabOrder = 3
          EVT_CHECKBOX = 'WxCheckBoxFindHexClick'
          Wx_BGColor = clBlack
          Wx_CheckBoxStyle = []
          Wx_Class = 'wxCheckBox'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXCHECKBOXFINDHEX'
          Wx_IDValue = 1024
          Wx_Border = 2
          Wx_Alignment = [wxALIGN_LEFT]
        end
        object WxBoxSizer7: TWxBoxSizer
          Left = 0
          Top = 130
          Width = 350
          Height = 26
          TabOrder = 5
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1030
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_LEFT]
          object WxCheckBoxSearchInSelection: TWxCheckBox
            Left = 2
            Top = 2
            Width = 120
            Height = 22
            Caption = 'Search In &Selection'
            TabOrder = 0
            EVT_CHECKBOX = 'WxCheckBoxSearchInSelectionClick'
            Wx_BGColor = clBlack
            Wx_CheckBoxStyle = []
            Wx_Class = 'wxCheckBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCHECKBOXSEARCHINSELECTION'
            Wx_IDValue = 18
            Wx_Border = 2
            Wx_Alignment = [wxALIGN_LEFT]
          end
          object WxStaticTextFrom: TWxStaticText
            Left = 126
            Top = 4
            Width = 30
            Height = 17
            Caption = 'From:'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXTFROM'
            Wx_IDValue = 19
            Wx_LabelStyle = []
            Wx_Border = 2
            Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
          end
          object WxEditFrom: TWxEdit
            Left = 160
            Top = 2
            Width = 80
            Height = 22
            BevelInner = bvNone
            BevelOuter = bvNone
            Modified = False
            AutoSize = False
            TabOrder = 2
            Wx_BGColor = clBlack
            Wx_Class = 'wxTextCtrl'
            Wx_ControlOrientation = wxControlVertical
            Wx_EditStyle = []
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXEDITFROM'
            Wx_IDValue = 20
            Wx_Alignment = [wxALIGN_LEFT]
            Wx_Border = 2
            Wx_MaxLength = 0
          end
          object WxStaticTextTo: TWxStaticText
            Left = 244
            Top = 4
            Width = 20
            Height = 17
            Caption = 'To:'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXTTO'
            Wx_IDValue = 21
            Wx_LabelStyle = []
            Wx_Border = 2
            Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
          end
          object WxEditTo: TWxEdit
            Left = 268
            Top = 2
            Width = 80
            Height = 22
            BevelInner = bvNone
            BevelOuter = bvNone
            Modified = False
            AutoSize = False
            TabOrder = 4
            Wx_BGColor = clBlack
            Wx_Class = 'wxTextCtrl'
            Wx_ControlOrientation = wxControlVertical
            Wx_EditStyle = []
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXEDITTO'
            Wx_IDValue = 22
            Wx_Alignment = [wxALIGN_LEFT]
            Wx_Border = 2
            Wx_MaxLength = 0
          end
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 350
      Top = 34
      Width = 104
      Height = 128
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1017
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_TOP]
      object WxButtonFindNext: TWxButton
        Left = 2
        Top = 2
        Width = 100
        Height = 28
        Caption = 'Find &Next'
        TabOrder = 0
        EVT_BUTTON = 'WxButtonFindNextClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONFINDNEXT'
        Wx_IDValue = 1025
        Wx_Border = 2
      end
      object WxButtonReplace: TWxButton
        Left = 2
        Top = 34
        Width = 100
        Height = 28
        Caption = '&Replace'
        TabOrder = 1
        EVT_BUTTON = 'WxButtonReplaceClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACE'
        Wx_IDValue = 1026
        Wx_Border = 2
      end
      object WxButtonReplaceAll: TWxButton
        Left = 2
        Top = 66
        Width = 100
        Height = 28
        Caption = 'Replace &All'
        TabOrder = 2
        EVT_BUTTON = 'WxButtonReplaceAllClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONREPLACEALL'
        Wx_IDValue = 1027
        Wx_Border = 2
      end
      object WxButtonClose: TWxButton
        Left = 2
        Top = 96
        Width = 100
        Height = 28
        Caption = 'Close'
        TabOrder = 3
        EVT_BUTTON = 'WxButtonCloseClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTONCLOSE'
        Wx_IDValue = 1028
        Wx_Border = 2
      end
    end
  end
  object WxPopupMenuRecentReplaceText: TWxPopupMenu
    Left = 353
    Top = 18
    Width = 28
    Height = 27
    TabOrder = 0
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000000000000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000000000000808000008080000080800000000000FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000000000000080800000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF000000000000000000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
      0000000000000000000000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000000000000000000000000000000000000000
      00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF0000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      00008000000000000000FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      00008000000000000000FFFFFF00000000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080008080800080000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000800000008000000080000000800000008000
      0000800000008000000080000000800000000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF008000000080000000800000008000
      000080000000FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.Wx_FileHistory = False
  end
end
