object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  Width = 258
  Height = 282
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'image2xpm'
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'image2xpmFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  EVT_CLOSE = 'image2xpmFrmClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 250
    Height = 250
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1002
    Wx_StretchFactor = 0
    Wx_StrechFactor = 0
    Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
    object WxPanel1: TWxPanel
      Left = 5
      Top = 5
      Width = 240
      Height = 240
      TabOrder = 0
      Wx_BKColor = clBlack
      Wx_Class = 'MyPanel'
      Wx_ControlOrientation = wxControlHorizontal
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_HorizontalAlignment = wxSZALIGN_GROW_HORIZONTAL
      Wx_IDName = 'ID_WXPANEL1'
      Wx_IDValue = 1003
      Wx_StretchFactor = 1
      Wx_StrechFactor = 1
      Wx_VerticalAlignment = wxSZALIGN_GROW_VERTICAL
      object WxButton1: TWxButton
        Left = 7
        Top = 8
        Width = 100
        Height = 30
        Caption = 'Load Image...'
        TabOrder = 0
        EVT_BUTTON = 'WxButton1Click'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON1'
        Wx_IDValue = 1004
        Wx_StrechFactor = 0
      end
      object WxButton2: TWxButton
        Left = 117
        Top = 8
        Width = 100
        Height = 30
        Caption = 'Save as xpm...'
        TabOrder = 1
        EVT_BUTTON = 'WxButton2Click'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON2'
        Wx_IDValue = 1005
        Wx_StrechFactor = 0
      end
      object WxStaticText1: TWxStaticText
        Left = 10
        Top = 43
        Width = 225
        Height = 17
        Caption = 'Image Info:'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1006
        Wx_LabelStyle = []
        Wx_StrechFactor = 0
      end
    end
  end
end
