# Project: MadEdit
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./Release/MadEdit_private.res
OBJ  = ./Release/MadEditFrame.obj \
       ./Release/MadEditApp.obj \
       ./Release/MadEdit.obj \
       ./Release/MadEncoding.obj \
       ./Release/MadLines.obj \
       ./Release/MadSyntax.obj \
       ./Release/MadUndo.obj \
       ./Release/MadPlugin.obj \
       ./Release/MadUtils.obj \
       ./Release/MadEditCommand.obj \
       ./Release/MadSearchDialog.obj \
       ./Release/MadOptionsDialog.obj \
       ./Release/MadEditSearch.obj \
       ./Release/MadReplaceDialog.obj \
       ./Release/MadAboutDialog.obj \
       ./Release/MadPrintout.obj \
       ./Release/TradSimp.obj \
       ./Release/MadConvEncDialog.obj \
       ./Release/MadEditAdvanced.obj \
       ./Release/MadWordCountDialog.obj \
       ./Release/MadHighlightingDialog.obj \
       ./Release/MadFindInFilesDialog.obj \
       ./Release/MadSortDialog.obj \
       ./Release/tabmdi.obj \
       ./Release/auibook.obj \
       ./Release/dockart.obj \
       ./Release/floatpane.obj \
       ./Release/framemanager.obj \
       ./Release/impl.obj \
       ./Release/CharDistribution.obj \
       ./Release/JpCntx.obj \
       ./Release/LangBulgarianModel.obj \
       ./Release/LangCyrillicModel.obj \
       ./Release/LangGreekModel.obj \
       ./Release/LangHebrewModel.obj \
       ./Release/LangHungarianModel.obj \
       ./Release/LangThaiModel.obj \
       ./Release/nsBig5Prober.obj \
       ./Release/nsCharSetProber.obj \
       ./Release/nsEscCharsetProber.obj \
       ./Release/nsEscSM.obj \
       ./Release/nsEUCJPProber.obj \
       ./Release/nsEUCKRProber.obj \
       ./Release/nsEUCTWProber.obj \
       ./Release/nsGB2312Prober.obj \
       ./Release/nsHebrewProber.obj \
       ./Release/nsLatin1Prober.obj \
       ./Release/nsMBCSGroupProber.obj \
       ./Release/nsMBCSSM.obj \
       ./Release/nsSBCharSetProber.obj \
       ./Release/nsSBCSGroupProber.obj \
       ./Release/nsSJISProber.obj \
       ./Release/nsUniversalDetector.obj \
       ./Release/nsUTF8Prober.obj \
       $(RES)

LINKOBJ = $(OBJ)

WXWIN = N:/wxWidgets
#XPRESSIVE_DIR = N:/boost
XPRESSIVE_DIR = ../xpressive
BOOST_DIR = N:/boost

LIBS =  -L$(WXWIN)/lib/gcc_lib -L"../libunicows" -mwindows -lwxmsw28u_core -lwxbase28u -lunicows -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -s 
CXXINCS =  -I$(XPRESSIVE_DIR) -I$(BOOST_DIR) -I"../wxAUI/include" -I"../charset-detector/include" -I"../charset-detector/src" -I"../charset-detector/src/tables" -I$(WXWIN)/include  -I$(WXWIN)/lib/gcc_lib/mswu

BIN  = Release/MadEdit.exe
CXXFLAGS = $(CXXINCS) -D_UNICODE -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DWIN32 -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -DWXDLLIMPEXP_FWD_AUI= -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Release/MadEdit.exe all-after

all-before:
	-if not exist Release mkdir Release

clean: clean-custom
clean: 
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "./Release/MadEdit.exe" $(LIBS)

./Release/MadEditFrame.obj: ../src/MadEditFrame.cpp
	$(CPP) -c ../src/MadEditFrame.cpp -o ./Release/MadEditFrame.obj $(CXXFLAGS)

./Release/MadEditApp.obj: ../src/MadEditApp.cpp
	$(CPP) -c ../src/MadEditApp.cpp -o ./Release/MadEditApp.obj $(CXXFLAGS)

./Release/MadEdit.obj: ../src/MadEdit/MadEdit.cpp
	$(CPP) -c ../src/MadEdit/MadEdit.cpp -o ./Release/MadEdit.obj $(CXXFLAGS)

./Release/MadEncoding.obj: ../src/MadEdit/MadEncoding.cpp
	$(CPP) -c ../src/MadEdit/MadEncoding.cpp -o ./Release/MadEncoding.obj $(CXXFLAGS)

./Release/MadLines.obj: ../src/MadEdit/MadLines.cpp
	$(CPP) -c ../src/MadEdit/MadLines.cpp -o ./Release/MadLines.obj $(CXXFLAGS)

./Release/MadSyntax.obj: ../src/MadEdit/MadSyntax.cpp
	$(CPP) -c ../src/MadEdit/MadSyntax.cpp -o ./Release/MadSyntax.obj $(CXXFLAGS)

./Release/MadUndo.obj: ../src/MadEdit/MadUndo.cpp
	$(CPP) -c ../src/MadEdit/MadUndo.cpp -o ./Release/MadUndo.obj $(CXXFLAGS)

./Release/MadPlugin.obj: ../src/MadPlugin.cpp
	$(CPP) -c ../src/MadPlugin.cpp -o ./Release/MadPlugin.obj $(CXXFLAGS)

./Release/MadUtils.obj: ../src/MadUtils.cpp
	$(CPP) -c ../src/MadUtils.cpp -o ./Release/MadUtils.obj $(CXXFLAGS)

./Release/MadEditCommand.obj: ../src/MadEdit/MadEditCommand.cpp
	$(CPP) -c ../src/MadEdit/MadEditCommand.cpp -o ./Release/MadEditCommand.obj $(CXXFLAGS)

./Release/MadSearchDialog.obj: ../src/MadSearchDialog.cpp
	$(CPP) -c ../src/MadSearchDialog.cpp -o ./Release/MadSearchDialog.obj $(CXXFLAGS)

./Release/MadOptionsDialog.obj: ../src/MadOptionsDialog.cpp
	$(CPP) -c ../src/MadOptionsDialog.cpp -o ./Release/MadOptionsDialog.obj $(CXXFLAGS)

./Release/MadEditSearch.obj: ../src/MadEdit/MadEditSearch.cpp
	$(CPP) -c ../src/MadEdit/MadEditSearch.cpp -o ./Release/MadEditSearch.obj $(CXXFLAGS)

./Release/MadReplaceDialog.obj: ../src/MadReplaceDialog.cpp
	$(CPP) -c ../src/MadReplaceDialog.cpp -o ./Release/MadReplaceDialog.obj $(CXXFLAGS)

./Release/MadAboutDialog.obj: ../src/MadAboutDialog.cpp
	$(CPP) -c ../src/MadAboutDialog.cpp -o ./Release/MadAboutDialog.obj $(CXXFLAGS)

./Release/MadPrintout.obj: ../src/MadPrintout.cpp
	$(CPP) -c ../src/MadPrintout.cpp -o ./Release/MadPrintout.obj $(CXXFLAGS)

./Release/TradSimp.obj: ../src/MadEdit/TradSimp.cpp
	$(CPP) -c ../src/MadEdit/TradSimp.cpp -o ./Release/TradSimp.obj $(CXXFLAGS)

./Release/MadConvEncDialog.obj: ../src/MadConvEncDialog.cpp
	$(CPP) -c ../src/MadConvEncDialog.cpp -o ./Release/MadConvEncDialog.obj $(CXXFLAGS)

./Release/MadEditAdvanced.obj: ../src/MadEdit/MadEditAdvanced.cpp
	$(CPP) -c ../src/MadEdit/MadEditAdvanced.cpp -o ./Release/MadEditAdvanced.obj $(CXXFLAGS)

./Release/MadWordCountDialog.obj: ../src/MadWordCountDialog.cpp
	$(CPP) -c ../src/MadWordCountDialog.cpp -o ./Release/MadWordCountDialog.obj $(CXXFLAGS)

./Release/MadHighlightingDialog.obj: ../src/MadHighlightingDialog.cpp
	$(CPP) -c ../src/MadHighlightingDialog.cpp -o ./Release/MadHighlightingDialog.obj $(CXXFLAGS)

./Release/MadFindInFilesDialog.obj: ../src/MadFindInFilesDialog.cpp
	$(CPP) -c ../src/MadFindInFilesDialog.cpp -o ./Release/MadFindInFilesDialog.obj $(CXXFLAGS)

./Release/MadSortDialog.obj: ../src/MadSortDialog.cpp
	$(CPP) -c ../src/MadSortDialog.cpp -o ./Release/MadSortDialog.obj $(CXXFLAGS)

./Release/tabmdi.obj: ../wxAUI/src/tabmdi.cpp
	$(CPP) -c ../wxAUI/src/tabmdi.cpp -o ./Release/tabmdi.obj $(CXXFLAGS)

./Release/auibook.obj: ../wxAUI/src/auibook.cpp
	$(CPP) -c ../wxAUI/src/auibook.cpp -o ./Release/auibook.obj $(CXXFLAGS)

./Release/dockart.obj: ../wxAUI/src/dockart.cpp
	$(CPP) -c ../wxAUI/src/dockart.cpp -o ./Release/dockart.obj $(CXXFLAGS)

./Release/floatpane.obj: ../wxAUI/src/floatpane.cpp
	$(CPP) -c ../wxAUI/src/floatpane.cpp -o ./Release/floatpane.obj $(CXXFLAGS)

./Release/framemanager.obj: ../wxAUI/src/framemanager.cpp
	$(CPP) -c ../wxAUI/src/framemanager.cpp -o ./Release/framemanager.obj $(CXXFLAGS)

./Release/impl.obj: ../charset-detector/src/entry/impl.cpp
	$(CPP) -c ../charset-detector/src/entry/impl.cpp -o ./Release/impl.obj $(CXXFLAGS)

./Release/CharDistribution.obj: ../charset-detector/src/CharDistribution.cpp ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/CharDistribution.cpp -o ./Release/CharDistribution.obj $(CXXFLAGS)

./Release/JpCntx.obj: ../charset-detector/src/JpCntx.cpp ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/JpCntx.cpp -o ./Release/JpCntx.obj $(CXXFLAGS)

./Release/LangBulgarianModel.obj: ../charset-detector/src/LangBulgarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangBulgarianModel.cpp -o ./Release/LangBulgarianModel.obj $(CXXFLAGS)

./Release/LangCyrillicModel.obj: ../charset-detector/src/LangCyrillicModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangCyrillicModel.cpp -o ./Release/LangCyrillicModel.obj $(CXXFLAGS)

./Release/LangGreekModel.obj: ../charset-detector/src/LangGreekModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangGreekModel.cpp -o ./Release/LangGreekModel.obj $(CXXFLAGS)

./Release/LangHebrewModel.obj: ../charset-detector/src/LangHebrewModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangHebrewModel.cpp -o ./Release/LangHebrewModel.obj $(CXXFLAGS)

./Release/LangHungarianModel.obj: ../charset-detector/src/LangHungarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangHungarianModel.cpp -o ./Release/LangHungarianModel.obj $(CXXFLAGS)

./Release/LangThaiModel.obj: ../charset-detector/src/LangThaiModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangThaiModel.cpp -o ./Release/LangThaiModel.obj $(CXXFLAGS)

./Release/nsBig5Prober.obj: ../charset-detector/src/nsBig5Prober.cpp ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsBig5Prober.cpp -o ./Release/nsBig5Prober.obj $(CXXFLAGS)

./Release/nsCharSetProber.obj: ../charset-detector/src/nsCharSetProber.cpp ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CPP) -c ../charset-detector/src/nsCharSetProber.cpp -o ./Release/nsCharSetProber.obj $(CXXFLAGS)

./Release/nsEscCharsetProber.obj: ../charset-detector/src/nsEscCharsetProber.cpp ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEscCharsetProber.cpp -o ./Release/nsEscCharsetProber.obj $(CXXFLAGS)

./Release/nsEscSM.obj: ../charset-detector/src/nsEscSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEscSM.cpp -o ./Release/nsEscSM.obj $(CXXFLAGS)

./Release/nsEUCJPProber.obj: ../charset-detector/src/nsEUCJPProber.cpp ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCJPProber.cpp -o ./Release/nsEUCJPProber.obj $(CXXFLAGS)

./Release/nsEUCKRProber.obj: ../charset-detector/src/nsEUCKRProber.cpp ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCKRProber.cpp -o ./Release/nsEUCKRProber.obj $(CXXFLAGS)

./Release/nsEUCTWProber.obj: ../charset-detector/src/nsEUCTWProber.cpp ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCTWProber.cpp -o ./Release/nsEUCTWProber.obj $(CXXFLAGS)

./Release/nsGB2312Prober.obj: ../charset-detector/src/nsGB2312Prober.cpp ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsGB2312Prober.cpp -o ./Release/nsGB2312Prober.obj $(CXXFLAGS)

./Release/nsHebrewProber.obj: ../charset-detector/src/nsHebrewProber.cpp ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsHebrewProber.cpp -o ./Release/nsHebrewProber.obj $(CXXFLAGS)

./Release/nsLatin1Prober.obj: ../charset-detector/src/nsLatin1Prober.cpp ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CPP) -c ../charset-detector/src/nsLatin1Prober.cpp -o ./Release/nsLatin1Prober.obj $(CXXFLAGS)

./Release/nsMBCSGroupProber.obj: ../charset-detector/src/nsMBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h
	$(CPP) -c ../charset-detector/src/nsMBCSGroupProber.cpp -o ./Release/nsMBCSGroupProber.obj $(CXXFLAGS)

./Release/nsMBCSSM.obj: ../charset-detector/src/nsMBCSSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsMBCSSM.cpp -o ./Release/nsMBCSSM.obj $(CXXFLAGS)

./Release/nsSBCharSetProber.obj: ../charset-detector/src/nsSBCharSetProber.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsSBCharSetProber.cpp -o ./Release/nsSBCharSetProber.obj $(CXXFLAGS)

./Release/nsSBCSGroupProber.obj: ../charset-detector/src/nsSBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h
	$(CPP) -c ../charset-detector/src/nsSBCSGroupProber.cpp -o ./Release/nsSBCSGroupProber.obj $(CXXFLAGS)

./Release/nsSJISProber.obj: ../charset-detector/src/nsSJISProber.cpp ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsSJISProber.cpp -o ./Release/nsSJISProber.obj $(CXXFLAGS)

./Release/nsUniversalDetector.obj: ../charset-detector/src/nsUniversalDetector.cpp ../charset-detector/src/nscore.h ../charset-detector/src/nsUniversalDetector.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h
	$(CPP) -c ../charset-detector/src/nsUniversalDetector.cpp -o ./Release/nsUniversalDetector.obj $(CXXFLAGS)

./Release/nsUTF8Prober.obj: ../charset-detector/src/nsUTF8Prober.cpp ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsUTF8Prober.cpp -o ./Release/nsUTF8Prober.obj $(CXXFLAGS)

./Release/MadEdit_private.res: ../devcpp/MadEdit_private.rc 
	$(WINDRES) -i ../devcpp/MadEdit_private.rc --input-format=rc -o ./Release/MadEdit_private.res -O coff  --include-dir $(WXWIN)/include
