# Project: MadEdit
# This Makefile is just for installing binary MadEdit and the data files.

#prefix_dir = ./test
bindir = $(prefix_dir)/usr/bin
icon_dir = $(prefix_dir)/usr/share/pixmaps
app_dir = $(prefix_dir)/usr/share/applications
mo_zh_TW_dir = $(prefix_dir)/usr/share/locale/zh_TW/LC_MESSAGES
mo_zh_CN_dir = $(prefix_dir)/usr/share/locale/zh_CN/LC_MESSAGES
data_dir = $(prefix_dir)/usr/share/madedit

INSTALL = /usr/bin/install
INSTALL_PROGRAM = $(INSTALL) -c
INSTALL_DATA = $(INSTALL) -c -m 644
MKDIR = $(INSTALL) -d

all:

install:
	$(MKDIR) $(bindir)
	$(INSTALL_PROGRAM) madedit $(bindir)
	$(MKDIR) $(icon_dir)
	$(INSTALL_DATA) madedit.xpm $(icon_dir)
	$(MKDIR) $(app_dir)
	$(INSTALL_DATA) madedit.desktop $(app_dir)
	$(MKDIR) $(mo_zh_TW_dir)
	$(INSTALL_DATA) locale/zh_TW/madedit.mo $(mo_zh_TW_dir)
	$(MKDIR) $(mo_zh_CN_dir)
	$(INSTALL_DATA) locale/zh_CN/madedit.mo $(mo_zh_CN_dir)
	$(MKDIR) $(data_dir)/syntax
	$(INSTALL_DATA) syntax/* $(data_dir)/syntax

uninstall:
	rm -f $(bindir)/madedit
	rm -f $(icon_dir)/madedit.xpm
	rm -f $(app_dir)/madedit.desktop
	rm -f $(mo_zh_TW_dir)/madedit.mo
	rm -f $(mo_zh_CN_dir)/madedit.mo
	rm -f -r $(data_dir)
