# Project: MadEdit

CXX  = g++
CC   = gcc

WXCONFIG = $(HOME)/wxWidgets/RELEASE/wx-config
#WXCONFIG = wx-config --unicode=yes

OBJ  = ./Release/MadEditFrame.o \
       ./Release/MadEditApp.o \
       ./Release/MadEdit.o \
       ./Release/MadEncoding.o \
       ./Release/MadLines.o \
       ./Release/MadSyntax.o \
       ./Release/MadUndo.o \
       ./Release/MadPlugin.o \
       ./Release/MadUtils.o \
       ./Release/MadEditCommand.o \
       ./Release/MadSearchDialog.o \
       ./Release/MadOptionsDialog.o \
       ./Release/MadEditSearch.o \
       ./Release/MadReplaceDialog.o \
       ./Release/MadAboutDialog.o \
       ./Release/MadPrintout.o \
       ./Release/TradSimp.o \
       ./Release/MadConvEncDialog.o \
       ./Release/fnb_resources.o \
       ./Release/popup_dlg.o \
       ./Release/renderer.o \
       ./Release/wxFlatNotebook.o \
       ./Release/MadEditAdvanced.o \
       ./Release/MadWordCountDialog.o \
       ./Release/MadHighlightingDialog.o \
       ./Release/MadFindInFilesDialog.o \
       ./Release/caret_new.o \
       ./Release/MadSortDialog.o \
       ./Release/tabmdi.o \
       ./Release/auibook.o \
       ./Release/dockart.o \
       ./Release/floatpane.o \
       ./Release/framemanager.o \
       ./Release/renderer.o \
       ./Release/fnb_resources.o \
       ./Release/popup_dlg.o \
       ./Release/impl.o \
       ./Release/CharDistribution.o \
       ./Release/JpCntx.o \
       ./Release/LangBulgarianModel.o \
       ./Release/LangCyrillicModel.o \
       ./Release/LangGreekModel.o \
       ./Release/LangHebrewModel.o \
       ./Release/LangHungarianModel.o \
       ./Release/LangThaiModel.o \
       ./Release/nsBig5Prober.o \
       ./Release/nsCharSetProber.o \
       ./Release/nsEscCharsetProber.o \
       ./Release/nsEscSM.o \
       ./Release/nsEUCJPProber.o \
       ./Release/nsEUCKRProber.o \
       ./Release/nsEUCTWProber.o \
       ./Release/nsGB2312Prober.o \
       ./Release/nsHebrewProber.o \
       ./Release/nsLatin1Prober.o \
       ./Release/nsMBCSGroupProber.o \
       ./Release/nsMBCSSM.o \
       ./Release/nsSBCharSetProber.o \
       ./Release/nsSBCSGroupProber.o \
       ./Release/nsSJISProber.o \
       ./Release/nsUniversalDetector.o \
       ./Release/nsUTF8Prober.o

LINKOBJ  = $(OBJ)

BOOST_INC = 
#BOOST_INC = -I$(HOME)/boost

XPRESSIVE_INC = -I../xpressive
#XPRESSIVE_INC = 

ADDINC = -I../wxFlatNotebook/include -I../wxAUI/include -I../charset-detector/include -I../charset-detector/src -I../charset-detector/src/tables

LIBS = $(shell $(WXCONFIG) --libs core,base) #$(shell pkg-config --libs gtk+-2.0)
#LIBS = -pthread -Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common $(HOME)/wxWidgets/RELEASE/lib/libwx_gtk2u_core-2.7.a $(HOME)/wxWidgets/RELEASE/lib/libwx_baseu-2.7.a -lgtk-x11-2.0 -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -ldl -lm

CXXINCS = -I/Developer/Headers/FlatCarbon $(BOOST_INC) $(XPRESSIVE_INC) $(ADDINC) $(shell $(WXCONFIG) --cxxflags) #$(shell pkg-config --cflags gtk+-2.0)
 
CXXFLAGS = $(CXXINCS) -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -O2 #-O3 -fexpensive-optimizations 

BIN  = ./Release/MadEdit


RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

all-before:
	mkdir -p Release/MadEdit.app/Contents/MacOS

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CXX) $(LINKOBJ) -o $(BIN) $(LIBS)

./Release/MadEditFrame.o: ../src/MadEditFrame.cpp
	$(CXX) -c ../src/MadEditFrame.cpp -o ./Release/MadEditFrame.o $(CXXFLAGS)

./Release/MadEditApp.o: ../src/MadEditApp.cpp
	$(CXX) -c ../src/MadEditApp.cpp -o ./Release/MadEditApp.o $(CXXFLAGS)

./Release/MadEdit.o: ../src/MadEdit/MadEdit.cpp
	$(CXX) -c ../src/MadEdit/MadEdit.cpp -o ./Release/MadEdit.o $(CXXFLAGS)

./Release/MadEncoding.o: ../src/MadEdit/MadEncoding.cpp
	$(CXX) -c ../src/MadEdit/MadEncoding.cpp -o ./Release/MadEncoding.o $(CXXFLAGS)

./Release/MadLines.o: ../src/MadEdit/MadLines.cpp
	$(CXX) -c ../src/MadEdit/MadLines.cpp -o ./Release/MadLines.o $(CXXFLAGS)

./Release/MadSyntax.o: ../src/MadEdit/MadSyntax.cpp
	$(CXX) -c ../src/MadEdit/MadSyntax.cpp -o ./Release/MadSyntax.o $(CXXFLAGS)

./Release/MadUndo.o: ../src/MadEdit/MadUndo.cpp
	$(CXX) -c ../src/MadEdit/MadUndo.cpp -o ./Release/MadUndo.o $(CXXFLAGS)

./Release/MadPlugin.o: ../src/MadPlugin.cpp
	$(CXX) -c ../src/MadPlugin.cpp -o ./Release/MadPlugin.o $(CXXFLAGS)

./Release/MadUtils.o: ../src/MadUtils.cpp
	$(CXX) -c ../src/MadUtils.cpp -o ./Release/MadUtils.o $(CXXFLAGS)

./Release/MadEditCommand.o: ../src/MadEdit/MadEditCommand.cpp
	$(CXX) -c ../src/MadEdit/MadEditCommand.cpp -o ./Release/MadEditCommand.o $(CXXFLAGS)

./Release/MadSearchDialog.o: ../src/MadSearchDialog.cpp
	$(CXX) -c ../src/MadSearchDialog.cpp -o ./Release/MadSearchDialog.o $(CXXFLAGS)

./Release/MadOptionsDialog.o: ../src/MadOptionsDialog.cpp
	$(CXX) -c ../src/MadOptionsDialog.cpp -o ./Release/MadOptionsDialog.o $(CXXFLAGS)

./Release/MadEditSearch.o: ../src/MadEdit/MadEditSearch.cpp
	$(CXX) -c ../src/MadEdit/MadEditSearch.cpp -o ./Release/MadEditSearch.o $(CXXFLAGS)

./Release/MadReplaceDialog.o: ../src/MadReplaceDialog.cpp
	$(CXX) -c ../src/MadReplaceDialog.cpp -o ./Release/MadReplaceDialog.o $(CXXFLAGS)

./Release/MadAboutDialog.o: ../src/MadAboutDialog.cpp
	$(CXX) -c ../src/MadAboutDialog.cpp -o ./Release/MadAboutDialog.o $(CXXFLAGS)

./Release/MadPrintout.o: ../src/MadPrintout.cpp
	$(CXX) -c ../src/MadPrintout.cpp -o ./Release/MadPrintout.o $(CXXFLAGS)

./Release/TradSimp.o: ../src/MadEdit/TradSimp.cpp
	$(CXX) -c ../src/MadEdit/TradSimp.cpp -o ./Release/TradSimp.o $(CXXFLAGS)

./Release/MadConvEncDialog.o: ../src/MadConvEncDialog.cpp
	$(CXX) -c ../src/MadConvEncDialog.cpp -o ./Release/MadConvEncDialog.o $(CXXFLAGS)

./Release/fnb_resources.o: ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp -o ./Release/fnb_resources.o $(CXXFLAGS)

./Release/popup_dlg.o: ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp -o ./Release/popup_dlg.o $(CXXFLAGS)

./Release/renderer.o: ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp -o ./Release/renderer.o $(CXXFLAGS)

./Release/wxFlatNotebook.o: ../wxFlatNotebook/src/wxFlatNotebook/wxFlatNotebook.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/wxFlatNotebook.cpp -o ./Release/wxFlatNotebook.o $(CXXFLAGS)

./Release/MadEditAdvanced.o: ../src/MadEdit/MadEditAdvanced.cpp
	$(CXX) -c ../src/MadEdit/MadEditAdvanced.cpp -o ./Release/MadEditAdvanced.o $(CXXFLAGS)

./Release/MadWordCountDialog.o: ../src/MadWordCountDialog.cpp
	$(CXX) -c ../src/MadWordCountDialog.cpp -o ./Release/MadWordCountDialog.o $(CXXFLAGS)

./Release/MadHighlightingDialog.o: ../src/MadHighlightingDialog.cpp
	$(CXX) -c ../src/MadHighlightingDialog.cpp -o ./Release/MadHighlightingDialog.o $(CXXFLAGS)

./Release/MadFindInFilesDialog.o: ../src/MadFindInFilesDialog.cpp
	$(CXX) -c ../src/MadFindInFilesDialog.cpp -o ./Release/MadFindInFilesDialog.o $(CXXFLAGS)

./Release/caret_new.o: ../src/MadEdit/caret_new.cpp
	$(CXX) -c ../src/MadEdit/caret_new.cpp -o ./Release/caret_new.o $(CXXFLAGS)

./Release/MadSortDialog.o: ../src/MadSortDialog.cpp
	$(CXX) -c ../src/MadSortDialog.cpp -o ./Release/MadSortDialog.o $(CXXFLAGS)

./Release/tabmdi.o: ../wxAUI/src/tabmdi.cpp
	$(CXX) -c ../wxAUI/src/tabmdi.cpp -o ./Release/tabmdi.o $(CXXFLAGS)

./Release/auibook.o: ../wxAUI/src/auibook.cpp
	$(CXX) -c ../wxAUI/src/auibook.cpp -o ./Release/auibook.o $(CXXFLAGS)

./Release/dockart.o: ../wxAUI/src/dockart.cpp
	$(CXX) -c ../wxAUI/src/dockart.cpp -o ./Release/dockart.o $(CXXFLAGS)

./Release/floatpane.o: ../wxAUI/src/floatpane.cpp
	$(CXX) -c ../wxAUI/src/floatpane.cpp -o ./Release/floatpane.o $(CXXFLAGS)

./Release/framemanager.o: ../wxAUI/src/framemanager.cpp
	$(CXX) -c ../wxAUI/src/framemanager.cpp -o ./Release/framemanager.o $(CXXFLAGS)

./Release/renderer.o: ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp -o ./Release/renderer.o $(CXXFLAGS)

./Release/fnb_resources.o: ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp -o ./Release/fnb_resources.o $(CXXFLAGS)

./Release/popup_dlg.o: ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp
	$(CXX) -c ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp -o ./Release/popup_dlg.o $(CXXFLAGS)

./Release/impl.o: ../charset-detector/src/entry/impl.cpp
	$(CXX) -c ../charset-detector/src/entry/impl.cpp -o ./Release/impl.o $(CXXFLAGS)

./Release/CharDistribution.o: ../charset-detector/src/CharDistribution.cpp ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/CharDistribution.cpp -o ./Release/CharDistribution.o $(CXXFLAGS)

./Release/JpCntx.o: ../charset-detector/src/JpCntx.cpp ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/JpCntx.cpp -o ./Release/JpCntx.o $(CXXFLAGS)

./Release/LangBulgarianModel.o: ../charset-detector/src/LangBulgarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangBulgarianModel.cpp -o ./Release/LangBulgarianModel.o $(CXXFLAGS)

./Release/LangCyrillicModel.o: ../charset-detector/src/LangCyrillicModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangCyrillicModel.cpp -o ./Release/LangCyrillicModel.o $(CXXFLAGS)

./Release/LangGreekModel.o: ../charset-detector/src/LangGreekModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangGreekModel.cpp -o ./Release/LangGreekModel.o $(CXXFLAGS)

./Release/LangHebrewModel.o: ../charset-detector/src/LangHebrewModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangHebrewModel.cpp -o ./Release/LangHebrewModel.o $(CXXFLAGS)

./Release/LangHungarianModel.o: ../charset-detector/src/LangHungarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangHungarianModel.cpp -o ./Release/LangHungarianModel.o $(CXXFLAGS)

./Release/LangThaiModel.o: ../charset-detector/src/LangThaiModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangThaiModel.cpp -o ./Release/LangThaiModel.o $(CXXFLAGS)

./Release/nsBig5Prober.o: ../charset-detector/src/nsBig5Prober.cpp ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsBig5Prober.cpp -o ./Release/nsBig5Prober.o $(CXXFLAGS)

./Release/nsCharSetProber.o: ../charset-detector/src/nsCharSetProber.cpp ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CXX) -c ../charset-detector/src/nsCharSetProber.cpp -o ./Release/nsCharSetProber.o $(CXXFLAGS)

./Release/nsEscCharsetProber.o: ../charset-detector/src/nsEscCharsetProber.cpp ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEscCharsetProber.cpp -o ./Release/nsEscCharsetProber.o $(CXXFLAGS)

./Release/nsEscSM.o: ../charset-detector/src/nsEscSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEscSM.cpp -o ./Release/nsEscSM.o $(CXXFLAGS)

./Release/nsEUCJPProber.o: ../charset-detector/src/nsEUCJPProber.cpp ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCJPProber.cpp -o ./Release/nsEUCJPProber.o $(CXXFLAGS)

./Release/nsEUCKRProber.o: ../charset-detector/src/nsEUCKRProber.cpp ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCKRProber.cpp -o ./Release/nsEUCKRProber.o $(CXXFLAGS)

./Release/nsEUCTWProber.o: ../charset-detector/src/nsEUCTWProber.cpp ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCTWProber.cpp -o ./Release/nsEUCTWProber.o $(CXXFLAGS)

./Release/nsGB2312Prober.o: ../charset-detector/src/nsGB2312Prober.cpp ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsGB2312Prober.cpp -o ./Release/nsGB2312Prober.o $(CXXFLAGS)

./Release/nsHebrewProber.o: ../charset-detector/src/nsHebrewProber.cpp ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsHebrewProber.cpp -o ./Release/nsHebrewProber.o $(CXXFLAGS)

./Release/nsLatin1Prober.o: ../charset-detector/src/nsLatin1Prober.cpp ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CXX) -c ../charset-detector/src/nsLatin1Prober.cpp -o ./Release/nsLatin1Prober.o $(CXXFLAGS)

./Release/nsMBCSGroupProber.o: ../charset-detector/src/nsMBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h
	$(CXX) -c ../charset-detector/src/nsMBCSGroupProber.cpp -o ./Release/nsMBCSGroupProber.o $(CXXFLAGS)

./Release/nsMBCSSM.o: ../charset-detector/src/nsMBCSSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsMBCSSM.cpp -o ./Release/nsMBCSSM.o $(CXXFLAGS)

./Release/nsSBCharSetProber.o: ../charset-detector/src/nsSBCharSetProber.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsSBCharSetProber.cpp -o ./Release/nsSBCharSetProber.o $(CXXFLAGS)

./Release/nsSBCSGroupProber.o: ../charset-detector/src/nsSBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h
	$(CXX) -c ../charset-detector/src/nsSBCSGroupProber.cpp -o ./Release/nsSBCSGroupProber.o $(CXXFLAGS)

./Release/nsSJISProber.o: ../charset-detector/src/nsSJISProber.cpp ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsSJISProber.cpp -o ./Release/nsSJISProber.o $(CXXFLAGS)

./Release/nsUniversalDetector.o: ../charset-detector/src/nsUniversalDetector.cpp ../charset-detector/src/nscore.h ../charset-detector/src/nsUniversalDetector.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h
	$(CXX) -c ../charset-detector/src/nsUniversalDetector.cpp -o ./Release/nsUniversalDetector.o $(CXXFLAGS)

./Release/nsUTF8Prober.o: ../charset-detector/src/nsUTF8Prober.cpp ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsUTF8Prober.cpp -o ./Release/nsUTF8Prober.o $(CXXFLAGS)
