# Project: MadEdit
# This Makefile is just for installing binary MadEdit and the data files.

prefix_dir = /usr

bindir = $(prefix_dir)/bin
icon_dir = $(prefix_dir)/share/pixmaps
app_dir = $(prefix_dir)/share/applications
mo_it_IT_dir = $(prefix_dir)/share/locale/it_IT/LC_MESSAGES
mo_zh_CN_dir = $(prefix_dir)/share/locale/zh_CN/LC_MESSAGES
mo_zh_TW_dir = $(prefix_dir)/share/locale/zh_TW/LC_MESSAGES
data_dir = $(prefix_dir)/share/madedit

INSTALL = $(prefix_dir)/bin/install
INSTALL_PROGRAM = $(INSTALL) -c
INSTALL_DATA = $(INSTALL) -c -m 644
MKDIR = $(INSTALL) -d

all:

install:
	$(MKDIR) $(bindir)
	$(INSTALL_PROGRAM) madedit $(bindir)
	$(MKDIR) $(icon_dir)
	$(INSTALL_DATA) madedit.xpm $(icon_dir)
	$(MKDIR) $(app_dir)
	$(INSTALL_DATA) madedit.desktop $(app_dir)
	$(MKDIR) $(mo_it_IT_dir)
	$(INSTALL_DATA) locale/it_IT/madedit.mo $(mo_it_IT_dir)
	$(MKDIR) $(mo_zh_CN_dir)
	$(INSTALL_DATA) locale/zh_CN/madedit.mo $(mo_zh_CN_dir)
	$(MKDIR) $(mo_zh_TW_dir)
	$(INSTALL_DATA) locale/zh_TW/madedit.mo $(mo_zh_TW_dir)
	$(MKDIR) $(data_dir)/syntax
	$(INSTALL_DATA) syntax/* $(data_dir)/syntax

uninstall:
	rm -f $(bindir)/madedit
	rm -f $(icon_dir)/madedit.xpm
	rm -f $(app_dir)/madedit.desktop
	rm -f $(mo_it_IT_dir)/madedit.mo
	rm -f $(mo_zh_CN_dir)/madedit.mo
	rm -f $(mo_zh_TW_dir)/madedit.mo
	rm -f -r $(data_dir)
