# Project: MadEdit
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./Release/MadEdit_private.res
OBJ  = ./Release/MadEditFrame.obj \
       ./Release/MadEditApp.obj \
       ./Release/MadEdit.obj \
       ./Release/MadEncoding.obj \
       ./Release/MadLines.obj \
       ./Release/MadSyntax.obj \
       ./Release/MadUndo.obj \
       ./Release/MadPlugin.obj \
       ./Release/MadUtils.obj \
       ./Release/MadEditCommand.obj \
       ./Release/MadSearchDialog.obj \
       ./Release/MadOptionsDialog.obj \
       ./Release/MadEditSearch.obj \
       ./Release/MadReplaceDialog.obj \
       ./Release/MadAboutDialog.obj \
       ./Release/MadPrintout.obj \
       ./Release/TradSimp.obj \
       ./Release/MadConvEncDialog.obj \
       ./Release/fnb_resources.obj \
       ./Release/popup_dlg.obj \
       ./Release/renderer.obj \
       ./Release/wxFlatNotebook.obj \
       ./Release/MadEditAdvanced.obj \
       ./Release/MadWordCountDialog.obj \
       ./Release/MadHighlightingDialog.obj \
       ./Release/MadFindInFilesDialog.obj \
       ./Release/MadSortDialog.obj \
       ./Release/tabmdi.obj \
       ./Release/auibook.obj \
       ./Release/dockart.obj \
       ./Release/floatpane.ob \
       ./Release/framemanager.obj \
       $(RES)

LINKOBJ = $(OBJ)

WXWIN = N:/wxWidgets
BOOST_DIR = N:/boost
#XPRESSIVE_DIR = N:/boost
XPRESSIVE_DIR = ../xpressive

LIBS =  -L$(WXWIN)/lib/gcc_lib -L"../libunicows" -mwindows -lwxmsw27u_core -lwxbase27u -lunicows -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -s 
INCS =  -I$(WXWIN)/include  -I$(WXWIN)/lib/gcc_lib/mswu  -I$(BOOST_DIR)  -I$(XPRESSIVE_DIR)  -I"../wxFlatNotebook/include" -I"../wxAUI/include" 
CXXINCS =  -I$(WXWIN)/include  -I$(WXWIN)/lib/gcc_lib/mswu  -I$(BOOST_DIR)  -I$(XPRESSIVE_DIR)  -I"../wxFlatNotebook/include" -I"../wxAUI/include" 

BIN  = Release/MadEdit.exe
CXXFLAGS = $(CXXINCS) -D_UNICODE -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DWIN32 -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -O2
CFLAGS = $(INCS) -fno-rtti -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -fvtable-thunks -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Release/MadEdit.exe all-after

all-before:
	-if not exist Release mkdir Release

clean: clean-custom
clean: 
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "./Release/MadEdit.exe" $(LIBS)

./Release/MadEditFrame.obj: ../src/MadEditFrame.cpp
	$(CPP) -c ../src/MadEditFrame.cpp -o ./Release/MadEditFrame.obj $(CXXFLAGS)

./Release/MadEditApp.obj: ../src/MadEditApp.cpp
	$(CPP) -c ../src/MadEditApp.cpp -o ./Release/MadEditApp.obj $(CXXFLAGS)

./Release/MadEdit.obj: ../src/MadEdit/MadEdit.cpp
	$(CPP) -c ../src/MadEdit/MadEdit.cpp -o ./Release/MadEdit.obj $(CXXFLAGS)

./Release/MadEncoding.obj: ../src/MadEdit/MadEncoding.cpp
	$(CPP) -c ../src/MadEdit/MadEncoding.cpp -o ./Release/MadEncoding.obj $(CXXFLAGS)

./Release/MadLines.obj: ../src/MadEdit/MadLines.cpp
	$(CPP) -c ../src/MadEdit/MadLines.cpp -o ./Release/MadLines.obj $(CXXFLAGS)

./Release/MadSyntax.obj: ../src/MadEdit/MadSyntax.cpp
	$(CPP) -c ../src/MadEdit/MadSyntax.cpp -o ./Release/MadSyntax.obj $(CXXFLAGS)

./Release/MadUndo.obj: ../src/MadEdit/MadUndo.cpp
	$(CPP) -c ../src/MadEdit/MadUndo.cpp -o ./Release/MadUndo.obj $(CXXFLAGS)

./Release/MadPlugin.obj: ../src/MadPlugin.cpp
	$(CPP) -c ../src/MadPlugin.cpp -o ./Release/MadPlugin.obj $(CXXFLAGS)

./Release/MadUtils.obj: ../src/MadUtils.cpp
	$(CPP) -c ../src/MadUtils.cpp -o ./Release/MadUtils.obj $(CXXFLAGS)

./Release/MadEditCommand.obj: ../src/MadEdit/MadEditCommand.cpp
	$(CPP) -c ../src/MadEdit/MadEditCommand.cpp -o ./Release/MadEditCommand.obj $(CXXFLAGS)

./Release/MadSearchDialog.obj: ../src/MadSearchDialog.cpp
	$(CPP) -c ../src/MadSearchDialog.cpp -o ./Release/MadSearchDialog.obj $(CXXFLAGS)

./Release/MadOptionsDialog.obj: ../src/MadOptionsDialog.cpp
	$(CPP) -c ../src/MadOptionsDialog.cpp -o ./Release/MadOptionsDialog.obj $(CXXFLAGS)

./Release/MadEditSearch.obj: ../src/MadEdit/MadEditSearch.cpp
	$(CPP) -c ../src/MadEdit/MadEditSearch.cpp -o ./Release/MadEditSearch.obj $(CXXFLAGS)

./Release/MadReplaceDialog.obj: ../src/MadReplaceDialog.cpp
	$(CPP) -c ../src/MadReplaceDialog.cpp -o ./Release/MadReplaceDialog.obj $(CXXFLAGS)

./Release/MadAboutDialog.obj: ../src/MadAboutDialog.cpp
	$(CPP) -c ../src/MadAboutDialog.cpp -o ./Release/MadAboutDialog.obj $(CXXFLAGS)

./Release/MadPrintout.obj: ../src/MadPrintout.cpp
	$(CPP) -c ../src/MadPrintout.cpp -o ./Release/MadPrintout.obj $(CXXFLAGS)

./Release/TradSimp.obj: ../src/MadEdit/TradSimp.cpp
	$(CPP) -c ../src/MadEdit/TradSimp.cpp -o ./Release/TradSimp.obj $(CXXFLAGS)

./Release/MadConvEncDialog.obj: ../src/MadConvEncDialog.cpp
	$(CPP) -c ../src/MadConvEncDialog.cpp -o ./Release/MadConvEncDialog.obj $(CXXFLAGS)

./Release/fnb_resources.obj: ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp
	$(CPP) -c ../wxFlatNotebook/src/wxFlatNotebook/fnb_resources.cpp -o ./Release/fnb_resources.obj $(CXXFLAGS)

./Release/popup_dlg.obj: ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp
	$(CPP) -c ../wxFlatNotebook/src/wxFlatNotebook/popup_dlg.cpp -o ./Release/popup_dlg.obj $(CXXFLAGS)

./Release/renderer.obj: ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp
	$(CPP) -c ../wxFlatNotebook/src/wxFlatNotebook/renderer.cpp -o ./Release/renderer.obj $(CXXFLAGS)

./Release/wxFlatNotebook.obj: ../wxFlatNotebook/src/wxFlatNotebook/wxFlatNotebook.cpp
	$(CPP) -c ../wxFlatNotebook/src/wxFlatNotebook/wxFlatNotebook.cpp -o ./Release/wxFlatNotebook.obj $(CXXFLAGS)

./Release/MadEditAdvanced.obj: ../src/MadEdit/MadEditAdvanced.cpp
	$(CPP) -c ../src/MadEdit/MadEditAdvanced.cpp -o ./Release/MadEditAdvanced.obj $(CXXFLAGS)

./Release/MadWordCountDialog.obj: ../src/MadWordCountDialog.cpp
	$(CPP) -c ../src/MadWordCountDialog.cpp -o ./Release/MadWordCountDialog.obj $(CXXFLAGS)

./Release/MadHighlightingDialog.obj: ../src/MadHighlightingDialog.cpp
	$(CPP) -c ../src/MadHighlightingDialog.cpp -o ./Release/MadHighlightingDialog.obj $(CXXFLAGS)

./Release/MadFindInFilesDialog.obj: ../src/MadFindInFilesDialog.cpp
	$(CPP) -c ../src/MadFindInFilesDialog.cpp -o ./Release/MadFindInFilesDialog.obj $(CXXFLAGS)

./Release/MadSortDialog.obj: ../src/MadSortDialog.cpp
	$(CPP) -c ../src/MadSortDialog.cpp -o ./Release/MadSortDialog.obj $(CXXFLAGS)

./Release/tabmdi.obj: ../wxAUI/src/tabmdi.cpp
	$(CPP) -c ../wxAUI/src/tabmdi.cpp -o ./Release/tabmdi.obj $(CXXFLAGS)

./Release/auibook.obj: ../wxAUI/src/auibook.cpp
	$(CPP) -c ../wxAUI/src/auibook.cpp -o ./Release/auibook.obj $(CXXFLAGS)

./Release/dockart.obj: ../wxAUI/src/dockart.cpp
	$(CPP) -c ../wxAUI/src/dockart.cpp -o ./Release/dockart.obj $(CXXFLAGS)

./Release/floatpane.obj: ../wxAUI/src/floatpane.cpp
	$(CPP) -c ../wxAUI/src/floatpane.cpp -o ./Release/floatpane.obj $(CXXFLAGS)

./Release/framemanager.obj: ../wxAUI/src/framemanager.cpp
	$(CPP) -c ../wxAUI/src/framemanager.cpp -o ./Release/framemanager.obj $(CXXFLAGS)

./Release/MadEdit_private.res: ../devcpp/MadEdit_private.rc 
	$(WINDRES) -i ../devcpp/MadEdit_private.rc --input-format=rc -o ./Release/MadEdit_private.res -O coff  --include-dir $(WXWIN)/include
