# Project: wxMEdit

CXX  = g++
CC   = gcc

# Use the inherited value from the environment
#WXCONFIG = 
#BOOST_INC = 
#XPRESSIVE_INC = 

OBJ  = ./Release/wxmedit_frame.o \
       ./Release/wxmedit_app.o \
       ./Release/wxmedit.o \
       ./Release/wxm_encoding.o \
       ./Release/wxm_lines.o \
       ./Release/wxm_syntax.o \
       ./Release/wxm_undo.o \
       ./Release/wxm_plugin.o \
       ./Release/wxm_utils.o \
       ./Release/wxmedit_command.o \
       ./Release/wxm_search_dialog.o \
       ./Release/wxm_options_dialog.o \
       ./Release/wxmedit_search.o \
       ./Release/wxm_replace_dialog.o \
       ./Release/wxmedit_about_dialog.o \
       ./Release/wxm_printout.o \
       ./Release/trad_simp.o \
       ./Release/wxm_conv_enc_dialog.o \
       ./Release/wxmedit_advanced.o \
       ./Release/wxmedit_basic.o \
       ./Release/wxm_word_count_dialog.o \
       ./Release/wxm_highlighting_dialog.o \
       ./Release/wxm_find_in_files_dialog.o \
       ./Release/wxm_file_association_dialog.obj \
       ./Release/caret_new.o \
       ./Release/wxm_sort_dialog.o \
       ./Release/auibar.obj \
       ./Release/tabmdi.o \
       ./Release/auibook.o \
       ./Release/dockart.o \
       ./Release/floatpane.o \
       ./Release/framemanager.o \
       ./Release/impl.o \
       ./Release/CharDistribution.o \
       ./Release/JpCntx.o \
       ./Release/LangBulgarianModel.o \
       ./Release/LangCyrillicModel.o \
       ./Release/LangGreekModel.o \
       ./Release/LangHebrewModel.o \
       ./Release/LangHungarianModel.o \
       ./Release/LangThaiModel.o \
       ./Release/nsBig5Prober.o \
       ./Release/nsCharSetProber.o \
       ./Release/nsEscCharsetProber.o \
       ./Release/nsEscSM.o \
       ./Release/nsEUCJPProber.o \
       ./Release/nsEUCKRProber.o \
       ./Release/nsEUCTWProber.o \
       ./Release/nsGB2312Prober.o \
       ./Release/nsHebrewProber.o \
       ./Release/nsLatin1Prober.o \
       ./Release/nsMBCSGroupProber.o \
       ./Release/nsMBCSSM.o \
       ./Release/nsSBCharSetProber.o \
       ./Release/nsSBCSGroupProber.o \
       ./Release/nsSJISProber.o \
       ./Release/nsUniversalDetector.o \
       ./Release/nsUTF8Prober.o

LINKOBJ  = $(OBJ)

ADDINC = -I../wxAUI/include -I../charset-detector/include -I../charset-detector/src -I../charset-detector/src/tables

LIBS = $(shell $(WXCONFIG) --libs core,base) #$(shell pkg-config --libs gtk+-2.0)
#LIBS = -pthread -Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common $(HOME)/wxWidgets/RELEASE/lib/libwx_gtk2u_core-2.7.a $(HOME)/wxWidgets/RELEASE/lib/libwx_baseu-2.7.a -lgtk-x11-2.0 -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lpangoxft-1.0 -lpangox-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -ldl -lm

CXXINCS = -I/Developer/Headers/FlatCarbon $(XPRESSIVE_INC) $(BOOST_INC) $(ADDINC) $(shell $(WXCONFIG) --cxxflags) #$(shell pkg-config --cflags gtk+-2.0)
 
CXXFLAGS = $(CXXINCS) -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -DWXDLLIMPEXP_FWD_AUI= -O2 #-O3 -fexpensive-optimizations 

BIN  = ./Release/wxmedit


RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

all-before:
	mkdir -p Release/wxmedit.app/Contents/MacOS

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CXX) $(LINKOBJ) -o $(BIN) $(LIBS)

./Release/wxmedit_frame.o: ../src/wxmedit_frame.cpp
	$(CXX) -c ../src/wxmedit_frame.cpp -o ./Release/wxmedit_frame.o $(CXXFLAGS)

./Release/wxmedit_app.o: ../src/wxmedit_app.cpp
	$(CXX) -c ../src/wxmedit_app.cpp -o ./Release/wxmedit_app.o $(CXXFLAGS)

./Release/wxmedit.o: ../src/wxmedit/wxmedit.cpp
	$(CXX) -c ../src/wxmedit/wxmedit.cpp -o ./Release/wxmedit.o $(CXXFLAGS)

./Release/wxm_encoding.o: ../src/wxmedit/wxm_encoding.cpp
	$(CXX) -c ../src/wxmedit/wxm_encoding.cpp -o ./Release/wxm_encoding.o $(CXXFLAGS)

./Release/wxm_lines.o: ../src/wxmedit/wxm_lines.cpp
	$(CXX) -c ../src/wxmedit/wxm_lines.cpp -o ./Release/wxm_lines.o $(CXXFLAGS)

./Release/wxm_syntax.o: ../src/wxmedit/wxm_syntax.cpp
	$(CXX) -c ../src/wxmedit/wxm_syntax.cpp -o ./Release/wxm_syntax.o $(CXXFLAGS)

./Release/wxm_undo.o: ../src/wxmedit/wxm_undo.cpp
	$(CXX) -c ../src/wxmedit/wxm_undo.cpp -o ./Release/wxm_undo.o $(CXXFLAGS)

./Release/wxm_plugin.o: ../src/wxm_plugin.cpp
	$(CXX) -c ../src/wxm_plugin.cpp -o ./Release/wxm_plugin.o $(CXXFLAGS)

./Release/wxm_utils.o: ../src/wxm_utils.cpp
	$(CXX) -c ../src/wxm_utils.cpp -o ./Release/wxm_utils.o $(CXXFLAGS)

./Release/wxmedit_command.o: ../src/wxmedit/wxmedit_command.cpp
	$(CXX) -c ../src/wxmedit/wxmedit_command.cpp -o ./Release/wxmedit_command.o $(CXXFLAGS)

./Release/wxm_search_dialog.o: ../src/wxm_search_dialog.cpp
	$(CXX) -c ../src/wxm_search_dialog.cpp -o ./Release/wxm_search_dialog.o $(CXXFLAGS)

./Release/wxm_options_dialog.o: ../src/wxm_options_dialog.cpp
	$(CXX) -c ../src/wxm_options_dialog.cpp -o ./Release/wxm_options_dialog.o $(CXXFLAGS)

./Release/wxmedit_search.o: ../src/wxmedit/wxmedit_search.cpp
	$(CXX) -c ../src/wxmedit/wxmedit_search.cpp -o ./Release/wxmedit_search.o $(CXXFLAGS)

./Release/wxm_replace_dialog.o: ../src/wxm_replace_dialog.cpp
	$(CXX) -c ../src/wxm_replace_dialog.cpp -o ./Release/wxm_replace_dialog.o $(CXXFLAGS)

./Release/wxmedit_about_dialog.o: ../src/wxmedit_about_dialog.cpp
	$(CXX) -c ../src/wxmedit_about_dialog.cpp -o ./Release/wxmedit_about_dialog.o $(CXXFLAGS)

./Release/wxm_printout.o: ../src/wxm_printout.cpp
	$(CXX) -c ../src/wxm_printout.cpp -o ./Release/wxm_printout.o $(CXXFLAGS)

./Release/trad_simp.o: ../src/wxmedit/trad_simp.cpp
	$(CXX) -c ../src/wxmedit/trad_simp.cpp -o ./Release/trad_simp.o $(CXXFLAGS)

./Release/wxm_conv_enc_dialog.o: ../src/wxm_conv_enc_dialog.cpp
	$(CXX) -c ../src/wxm_conv_enc_dialog.cpp -o ./Release/wxm_conv_enc_dialog.o $(CXXFLAGS)

./Release/wxmedit_advanced.o: ../src/wxmedit/wxmedit_advanced.cpp
	$(CXX) -c ../src/wxmedit/wxmedit_advanced.cpp -o ./Release/wxmedit_advanced.o $(CXXFLAGS)

./Release/wxmedit_basic.o: ../src/wxmedit/wxmedit_basic.cpp
	$(CXX) -c ../src/wxmedit/wxmedit_basic.cpp -o ./Release/wxmedit_basic.o $(CXXFLAGS)

./Release/wxm_word_count_dialog.o: ../src/wxm_word_count_dialog.cpp
	$(CXX) -c ../src/wxm_word_count_dialog.cpp -o ./Release/wxm_word_count_dialog.o $(CXXFLAGS)

./Release/wxm_highlighting_dialog.o: ../src/wxm_highlighting_dialog.cpp
	$(CXX) -c ../src/wxm_highlighting_dialog.cpp -o ./Release/wxm_highlighting_dialog.o $(CXXFLAGS)

./Release/wxm_find_in_files_dialog.o: ../src/wxm_find_in_files_dialog.cpp
	$(CXX) -c ../src/wxm_find_in_files_dialog.cpp -o ./Release/wxm_find_in_files_dialog.o $(CXXFLAGS)

./Release/caret_new.o: ../src/wxmedit/caret_new.cpp
	$(CXX) -c ../src/wxmedit/caret_new.cpp -o ./Release/caret_new.o $(CXXFLAGS)

./Release/wxm_sort_dialog.o: ../src/wxm_sort_dialog.cpp
	$(CXX) -c ../src/wxm_sort_dialog.cpp -o ./Release/wxm_sort_dialog.o $(CXXFLAGS)

./Release/wxm_file_association_dialog.obj: ../src/wxm_file_association_dialog.cpp
	$(CXX) -c ../src/wxm_file_association_dialog.cpp -o ./Release/wxm_file_association_dialog.obj $(CXXFLAGS)

./Release/auibar.obj: ../wxAUI/src/auibar.cpp
	$(CXX) -c ../wxAUI/src/auibar.cpp -o ./Release/auibar.obj $(CXXFLAGS)

./Release/tabmdi.o: ../wxAUI/src/tabmdi.cpp
	$(CXX) -c ../wxAUI/src/tabmdi.cpp -o ./Release/tabmdi.o $(CXXFLAGS)

./Release/auibook.o: ../wxAUI/src/auibook.cpp
	$(CXX) -c ../wxAUI/src/auibook.cpp -o ./Release/auibook.o $(CXXFLAGS)

./Release/dockart.o: ../wxAUI/src/dockart.cpp
	$(CXX) -c ../wxAUI/src/dockart.cpp -o ./Release/dockart.o $(CXXFLAGS)

./Release/floatpane.o: ../wxAUI/src/floatpane.cpp
	$(CXX) -c ../wxAUI/src/floatpane.cpp -o ./Release/floatpane.o $(CXXFLAGS)

./Release/framemanager.o: ../wxAUI/src/framemanager.cpp
	$(CXX) -c ../wxAUI/src/framemanager.cpp -o ./Release/framemanager.o $(CXXFLAGS)

./Release/impl.o: ../charset-detector/src/entry/impl.cpp
	$(CXX) -c ../charset-detector/src/entry/impl.cpp -o ./Release/impl.o $(CXXFLAGS)

./Release/CharDistribution.o: ../charset-detector/src/CharDistribution.cpp ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/CharDistribution.cpp -o ./Release/CharDistribution.o $(CXXFLAGS)

./Release/JpCntx.o: ../charset-detector/src/JpCntx.cpp ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/JpCntx.cpp -o ./Release/JpCntx.o $(CXXFLAGS)

./Release/LangBulgarianModel.o: ../charset-detector/src/LangBulgarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangBulgarianModel.cpp -o ./Release/LangBulgarianModel.o $(CXXFLAGS)

./Release/LangCyrillicModel.o: ../charset-detector/src/LangCyrillicModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangCyrillicModel.cpp -o ./Release/LangCyrillicModel.o $(CXXFLAGS)

./Release/LangGreekModel.o: ../charset-detector/src/LangGreekModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangGreekModel.cpp -o ./Release/LangGreekModel.o $(CXXFLAGS)

./Release/LangHebrewModel.o: ../charset-detector/src/LangHebrewModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangHebrewModel.cpp -o ./Release/LangHebrewModel.o $(CXXFLAGS)

./Release/LangHungarianModel.o: ../charset-detector/src/LangHungarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangHungarianModel.cpp -o ./Release/LangHungarianModel.o $(CXXFLAGS)

./Release/LangThaiModel.o: ../charset-detector/src/LangThaiModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/LangThaiModel.cpp -o ./Release/LangThaiModel.o $(CXXFLAGS)

./Release/nsBig5Prober.o: ../charset-detector/src/nsBig5Prober.cpp ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsBig5Prober.cpp -o ./Release/nsBig5Prober.o $(CXXFLAGS)

./Release/nsCharSetProber.o: ../charset-detector/src/nsCharSetProber.cpp ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CXX) -c ../charset-detector/src/nsCharSetProber.cpp -o ./Release/nsCharSetProber.o $(CXXFLAGS)

./Release/nsEscCharsetProber.o: ../charset-detector/src/nsEscCharsetProber.cpp ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEscCharsetProber.cpp -o ./Release/nsEscCharsetProber.o $(CXXFLAGS)

./Release/nsEscSM.o: ../charset-detector/src/nsEscSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEscSM.cpp -o ./Release/nsEscSM.o $(CXXFLAGS)

./Release/nsEUCJPProber.o: ../charset-detector/src/nsEUCJPProber.cpp ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCJPProber.cpp -o ./Release/nsEUCJPProber.o $(CXXFLAGS)

./Release/nsEUCKRProber.o: ../charset-detector/src/nsEUCKRProber.cpp ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCKRProber.cpp -o ./Release/nsEUCKRProber.o $(CXXFLAGS)

./Release/nsEUCTWProber.o: ../charset-detector/src/nsEUCTWProber.cpp ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsEUCTWProber.cpp -o ./Release/nsEUCTWProber.o $(CXXFLAGS)

./Release/nsGB2312Prober.o: ../charset-detector/src/nsGB2312Prober.cpp ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsGB2312Prober.cpp -o ./Release/nsGB2312Prober.o $(CXXFLAGS)

./Release/nsHebrewProber.o: ../charset-detector/src/nsHebrewProber.cpp ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsHebrewProber.cpp -o ./Release/nsHebrewProber.o $(CXXFLAGS)

./Release/nsLatin1Prober.o: ../charset-detector/src/nsLatin1Prober.cpp ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CXX) -c ../charset-detector/src/nsLatin1Prober.cpp -o ./Release/nsLatin1Prober.o $(CXXFLAGS)

./Release/nsMBCSGroupProber.o: ../charset-detector/src/nsMBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h
	$(CXX) -c ../charset-detector/src/nsMBCSGroupProber.cpp -o ./Release/nsMBCSGroupProber.o $(CXXFLAGS)

./Release/nsMBCSSM.o: ../charset-detector/src/nsMBCSSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsMBCSSM.cpp -o ./Release/nsMBCSSM.o $(CXXFLAGS)

./Release/nsSBCharSetProber.o: ../charset-detector/src/nsSBCharSetProber.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsSBCharSetProber.cpp -o ./Release/nsSBCharSetProber.o $(CXXFLAGS)

./Release/nsSBCSGroupProber.o: ../charset-detector/src/nsSBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h
	$(CXX) -c ../charset-detector/src/nsSBCSGroupProber.cpp -o ./Release/nsSBCSGroupProber.o $(CXXFLAGS)

./Release/nsSJISProber.o: ../charset-detector/src/nsSJISProber.cpp ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsSJISProber.cpp -o ./Release/nsSJISProber.o $(CXXFLAGS)

./Release/nsUniversalDetector.o: ../charset-detector/src/nsUniversalDetector.cpp ../charset-detector/src/nscore.h ../charset-detector/src/nsUniversalDetector.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h
	$(CXX) -c ../charset-detector/src/nsUniversalDetector.cpp -o ./Release/nsUniversalDetector.o $(CXXFLAGS)

./Release/nsUTF8Prober.o: ../charset-detector/src/nsUTF8Prober.cpp ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CXX) -c ../charset-detector/src/nsUTF8Prober.cpp -o ./Release/nsUTF8Prober.o $(CXXFLAGS)
