# Fortran 90
Title=Fortran 90
CaseSensitive=No
Delimiter=,(){}[]-+*%/="'~!&|\<>?:;#
LineComment=! $
BlockComment=
EscapeChar=
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar={:
UnindentChar=}
BracePair=( ) [ ] { } /* */
AutoCompletePair=() [] {} "" ''


# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Statements]
Color=DarkOrange
BgColor=
Style=Bold
InRange=0
Keyword=ADMIT ALLOCATABLE ALLOCATE ASSIGN ASSIGNMENT AT  BACKSPACE BLOCK  CALL CASE CHARACTER CLOSE COMMON COMPLEX CONTAINS CONTINUE CYCLE  DATA DEALLOCATE DEFAULT DIMENSION DO DOUBLE  ELSE ELSEIF ELSEWHERE END ENDDO ENDFILE ENDIF ENDWHILE ENTRY EQUIVALENCE EXECUTE EXIT EXTERNAL  FORALL FORMAT FUNCTION  GO GOTO GUESS  IF IMPLICIT IN INOUT INQUIRE INTEGER INTENT INTERFACE INTRINSIC  KIND  LOGICAL LOOP  MAP MODULE  NAMELIST NONE NULLIFY  ONLY OPEN OPERATOR OPTIONAL OTHERWISE OUT  PARAMETER POINTER PRIVATE PROCEDURE PROGRAM PUBLIC  QUIT  READ REAL RECORD RECURSIVE REMOTE RESULT RETURN REWIND  SAVE SELECT SEQUENCE STOP STRUCTURE SUBROUTINE  TARGET THEN TO TYPE  UNION UNTIL USE  WHERE WHILE WRITE

[2.Intrinsic Operators]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=.AND. .EQ. .EQV. .GE. .GT. .LE. .LT. .NE. .NEQV. .NOT. .OR. .TRUE. .FALSE.

[3.Functions]
Color=ForestGreen
BgColor=
Style=Bold
InRange=0
Keyword=ABS ACHAR ACOS ADJUSTL ADJUSTR AIMAG AINT ALL ALLOCATED ANINT ANY ASIN ASSOCIATED ATAN ATAN2  BIT_SIZE BREAK BTEST  CARG CEILING CHAR CMPLX CONJG COS COSH COUNT CSHIFT  DATE_AND_TIME DBLE DIGITS DIM DOT_PRODUCT DPROD DVCHK  EOSHIFT EPSILON ERROR EXP EXPONENT  FLOOR FLUSH FRACTION  GETCL  HUGE  IACHAR IAND IBCLR IBITS IBSET ICHAR IEOR INDEX INT INTRUP INVALOP IOR IOSTAT_MSG ISHFT ISHFTC  LBOUND LEN LEN_TRIM LGE LGT LLE LLT LOG LOG10  MATMUL MAX MAXEXPONENT MAXLOC MAXVAL MERGE MIN MINEXPONENT MINLOC MINVAL MOD MODULO MVBITS  NBREAK NDPERR NDPEXC NEAREST NINT NOT  OFFSET OVEFL  PACK PRECFILL PRECISION PRESENT PRODUCT PROMPT  RADIX RANDOM_NUMBER RANDOM_SEED RANGE REPEAT RESHAPE RRSPACING  SCALE SCAN SEGMENT SELECTED_INT_KIND SELECTED_REAL_KIND SET_EXPONENT SHAPE SIGN SIN SINH SIZE SPACING SPREAD SQRT SUM SYSTEM SYSTEM_CLOCK  TAN TANH TIMER TINY TRANSFER TRANSPOSE TRIM  UBOUND UNDFL UNPACK  VAL VERIFY

[4.I/O statements]
Color=DarkOrchid
BgColor=
Style=Bold
InRange=0
Keyword=ASSIGN BACKSPACE CLOSE ENDFILE OPEN PAUSE PRINT READ REWIND WRITE

[5.File Status]
Color=CornflowerBlue
BgColor=
Style=Bold
InRange=0
Keyword=ACCESS ACTION BLANK BLOCKSIZE CARRIAGECONTROL DIRECT ERR EXIST FILE FMT FORM FORMATTED FROM IOSTAT LOCATION NAME NAMED NEXTREC NUMBER OPENED POSITION RECL RECORDTYPE SEQUENTIAL STAT STATUS UNFORMATTED UNIT

[6.Preprocessor]
Color=Black
BgColor=
Style=Bold
InRange=0
Keyword=INCLUDE
