# SQL
Title=SQL
CaseSensitive=No
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=--
BlockComment=/* */
EscapeChar=
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=( ) [ ] { } /* */
AutoCompletePair=() [] {} "" ''

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=DarkOrange
BgColor=
Style=Bold
InRange=0
Keyword=ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT AUTHORIZATION AUTO_INCREMENT AVG BASE_TABLE BEGIN BETWEEN BINARY BINARY_INTEGER BODY BOOLEAN BOTH BY CASE CAST CHANGE CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COLUMNS COMMENT COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT CONTINUE CRASH CREATE CROSS CURRENT CURRVAL CURSOR DATA DATA_BASE DATABASE DATABASES DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECIMAL DECLARE DEFAULT DEFINITION DELAY DELAYED DELETE DELIMITER DESC DESCRIBE DETERMINISTIC DIGITS DISPOSE DISTINCT DO DROP ELSE ELSIF ENABLE ENCLOSED END ENTRY ESCAPE ESCAPED EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXECUTE EXISTS EXIT EXPLAIN EXTERNAL FAST FETCH FIELD FIELDS FILE FLUSH FOR FORCE FOREIGN FORM FROM FUNCTION GENERIC GOTO GRANT GROUP HANDLER HAVING IDENTIFIED IF IGNORE IMMEDIATE IN INCREMENT INDEX INDEXES INDICATOR INFILE INITIAL INITRANS INSERT INTERFACE INTERSECT INTO IS JOIN KEY KEYS KILL LEADING LEAVE LEFT LEVEL LIBRARY LIKE LIMIT LIMITED LINES LOAD LOCAL LOCK LOG LOGGING LONG LOOP LOW_PRIORITY MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET NATURAL NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NULL NUMBER_BASE OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTIMIZE OPTION OPTIONALLY OR ORDER OUT OUTER OUTFILE PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PREPARE PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH REGEXP RELEASE REMR RENAME REPLACE RESOURCE RESTRICT RETURN RETURNING RETURNS REVERSE REVOKE RLIKE ROLLBACK ROW ROWID ROWLABEL ROWNUM ROWS RUN SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SHOW SNAPSHOT SOME SONAME SPACE SPLIT SQL START STATEMENT STATUS STORAGE STRAIGHT_JOIN SUBTYPE SUCCESSFUL SYNONYM TABAUTH TABLE TABLES TABLESPACE TASK TEMINATED TERMINATE THEN TO TRAILING TRIGGER TRUNCATE TYPE UNION UNIQUE UNLIMITED UNLOCK UNRECOVERABLE UNSIGNED UNUSABLE UPDATE USE USING VALIDATE VALUE VALUES VARIABLE VARIABLES VIEW VIEWS WHEN WHENEVER WHERE WHILE WITH WORK WRITE XOR ZEROFILL 

[2.Functions]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=ABS ACOS ADD_MONTHS ADDDATE AES_DECRYPT AES_ENCRYPT ASCII ASIN ATAN ATAN2 AVERAGE AVG BFILENAME BIN BIT_AND BIT_COUNT BIT_OR CEIL CEILING CHAR_LENGH CHARACTER_LENGTH CHARTOROWID CHR CLOSE CONCAT CONCAT_WS CONV CONVERT COS COSH COT COUNT CURDATE CURRENT_TIME CURRENT_TIMESTAMP CURTIME DATE_ADD DATE_FORMAT DATE_SUB DAYNAME DAYOFMONTH DAYOFWEEK DAYOFYEAR DECODE DEGREES DEREF DUAL DUMP DUP_VAL_ON_INDEX ELT EMPTY ENCRYPT ERROR EXP FALSE FIND_IN_SET FLOOR FORMAT FOUND FROM_DAYS FROM_UNIXTIME GET_LOCK GLB GREATEST GROUP_CONCAT HEX HEXTORAW HOUR IFNULL INITCAP INSTR INSTRB INTERVAL ISNULL ISOPEN LAST_DAY LAST_INSERT_ID LCASE LEAST LENGHT LENGHTB LENGTH LN LOCATE LOG LOG10 LOWER LPAD LTRIM LUB MAKE_REF MAX MID MIN MINUTE MOD MONTH MONTHNAME MONTHS_BETWEEN NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NOW NULL NVL OCT OCTET_LENGTH OPEN OTHERS PASSWORD PERIOD_ADD PERIOD_DIFF PI POSITION POW POWER QUARTER RADIANS RAND RAWTOHEX REFTOHEX RELEASE_LOCK REPEAT REVERSE RIGHT ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM SEC_TO_TIME SECOND SESSION_USER SIGN SIN SINH SOUNDEX SPACE SQLCODE SQLERRM SQRT STD STDDEV STRCMP SUBSTR SUBSTRB SUBSTRING SUBSTRING_INDEX SUM SYSDATE SYSTEM_USER TAN TANH TIME_FORMAT TIME_TO_SEC TO_CHAR TO_DATE TO_DAYS TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRIM TRUE TRUNC TRUNCATE UCASE UID UNIX_TIMESTAMP UNTIL UPPER USER USERENV VARIANCE VERSION VSIZE WEEK WEEKDAY YEAR

[3.Types]
Color=ForestGreen
BgColor=
Style=Bold
InRange=0
Keyword=BFILE BIGINT BLOB CHAR CHARACTER CLOB DATE DATETIME DEC DECIMAL DOUBLE DOUBLEPRECISION ENUM FLOAT FLOAT4 FLOAT8 INT INT1 INT2 INT3 INT4 INT8 INTEGER LONG LONGBLOB LONGTEXT MEDIUMBLOB MEDIUMINT MEDIUMTEXT MIDDLEINT MLSLABEL NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2 REAL ROWTYPE SIGNTYPE SMALLINT STRING TEXT TIME TIMESTAMP TINYBLOB TINYINT TINYTEXT VARBINARY VARCHAR VARCHAR2 VARYING

[4.Packages]
Color=DarkOrchid
BgColor=
Style=Bold
InRange=0
Keyword=ADD_SUBSCRIBER ALLOCATE_UNIQUE ALLOW_ALL ALLOW_SERVER ALTER_QUEUE APPEND BIND_ARRAY BIND_INOUT_VARIABLE BIND_OUT_VARIABLE BIND_VARIABLE BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BROKEN CHANGE CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG COLUMN_VALUE_RAW COLUMN_VALUE_ROWID COPY CREATE_INST_INIT CREATE_PIPE CREATE_QUEUE CREATE_QUEUE_TABLE DBMS_ALERT DBMS_APPLICATION_INFO DBMS_AQ DBMS_AQADM DBMS_DEFER DBMS_DEFER_QUERY DBMS_DESCRIBE DBMS_DISTRIBUTED_TRUST_ADMIN DBMS_JOB DBMS_LOB DBMS_LOCK DBMS_OUTPUT DBMS_PIPE DBMS_REFRESH DBMS_REPCAT DBMS_REPCAT_ADMIN DBMS_REPCAT_AUTH DBMS_ROWID DBMS_SESSION DBMS_SHARED_POOL DBMS_SNAPSHOT DBMS_SPACE DBMS_SQL DBMS_SYSTEM DEFINE_ARRAY DEFINE_COLUMN DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID DENY_ALL DENY_SERVER DEQUEUE_OPTIONS_T DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE DMBS_DEFER_SYS DMBS_HS DMBS_HS_EXTPROC DMBS_HS_PASSTHROUGH DROP_INST_INIT DROP_QUEUE ENQUEUE ENQUEUE_OPTIONS_T ERASE EXECUTE_AND_FETCH EXECUTE_INMEDIATE EXECUTE_NON_QUERY FETCH_ROW FETCH_ROWS FILECLOSE FILECLOSEALL FILEEXISTS FILEGETNAME FILEISOPEN FILEOPEN GET_LINE GET_LINES GET_VALUE GETLENGTH INTERVAL IS_OPEN KEEP LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE LOAD_FROM_FILE MESSAGE_PROPERTIES_T NEW_LINE NEXT_DATE NEXT_ITEM_TYPE OPEN_CURSOR PACK_MESSAGE PARSE PURGE PUT PUT_LINE QUEUE_SUBSCRIBERS READ_CLIENT_INFO READ_MODULE RECIEVE_MESSAGE REGISTER REMOVE REMOVE_PIPE REMOVE_SUBSCRIBER REQUEST REQUEST_PIECES RESET_BUFFER ROWID_BLOCK_NUMBER ROWID_CREATE ROWID_INFO ROWID_OBJECT ROWID_RELATIVE_FNO ROWID_TO_ABSOLUTE_NFO ROWID_TO_EXTENDED ROWID_TO_RESTRICTED ROWID_TYPE ROWID_VERIFY SCHEDULE_PROPAGATION SEND_MESSAGE SET_ACTION SET_CLIENT_INFO SET_DEFAULTS SET_MODULE SET_SQL_TRACE SET_SQL_TRACE_IN_SESSION SIGNAL SIZES SLEEP START_QUEUE STOP_QUEUE SUBMIT TRIM UNIQUE_SESSION_NAME UNKEEP UNPACK_MESSAGE UNSCHEDULE_PROPAGATION UTL_HTTP VARIABLE_VALUE VERIFY_QUEUE_TYPES WAITANY WAITONE WHAT WRITE
