# FreeBASIC
Title=FreeBASIC
CaseSensitive=No
Delimiter=~`@^*()-+=|\{}[]:;"',.<>/?
LineComment='
BlockComment=/' '/
EscapeChar=
StringChar="
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=( ) [ ] /' '/
AutoCompletePair=() [] ""


# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Operators]
Color=SaddleBrown
BgColor=
Style=
InRange=0
Keyword== &= += -= *= /= \= ^= Let Mod= And= Eqv= Imp= Or= Xor= Shl= Shr= Mod Shl Shr <= >= Is And Eqv Imp Not Or Xor AndAlso OrElse Strptr Varptr Procptr New Delete BIT BITRESET BITSET HIBYTE HIWORD LOBYTE LOWORD

[2.SpecialWords]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=$DYNAMIC $STATIC $INCLUDE $LANG

[3.Functions]
Color=CornflowerBlue
BgColor=
Style=Bold
InRange=0
Keyword=ABS ACOS ADD ALLOCATE ALPHA AND APPEND ASC ASIN ASSERT ASSERTWARN ATAN2 ATN BEEP BIN BINARY BLOAD BSAVE CALLOCATE CHAIN CHDIR CHR CIRCLE CLEAR CLOSE CLS COLOR COM COMMAND CONDBROADCAST CONDCREATE CONDDESTROY CONDSIGNAL CONDWAIT CONS COS CSRLIN CURDIR CUSTOM CVD CVI CVL CVLONGINT CVS CVSHORT DATE DATEADD DATEDIFF DATEPART DATESERIAL DATEVALUE DAY DEALLOCATE DIR DRAW ENCODING ENVIRON EOF ERFN ERL ERMN ERR ERROR EXEC EXEPATH EXP FIELD FILEATTR FILECOPY FILEDATETIME FILEEXISTS FILELEN FIX FLIP FORMAT FRAC FRE FREEFILE GET GETJOYSTICK GETKEY GETMOUSE HEX HOUR IMAGECONVERTROW IMAGECREATE IMAGEDESTROY IMAGEINFO INKEY INP INPUT INSTR INSTRREV INT ISDATE KILL LCASE LEFT LEN LINE LOC LOCATE LOCK LOF LOG LPOS LPT LSET LTRIM MID MINUTE MKD MKDIR MKI MKL MKLONGINT MKS MKSHORT MONTH MONTHNAME MULTIKEY MUTEXCREATE MUTEXDESTROY MUTEXLOCK MUTEXUNLOCK NAME NOW OCT OPEN OR OUT OUTPUT PAINT PALETTE PCOPY PEEK PIPE PMAP POINT POINTCOORD POKE POS PRESET PRINT PSET PUT RANDOM RANDOMIZE READ REALLOCATE RESET	 RGB RGBA RIGHT RMDIR RND RSET RTRIM RUN SADD SCREEN SCREENCONTROL SCREENCOPY SCREENEVENT SCREENGLPROC SCREENINFO SCREENLIST SCREENLOCK SCREENPTR SCREENRES SCREENSET SCREENSYNC SCREENUNLOCK SCRN SECOND SEEK SETDATE SETENVIRON SETMOUSE SETTIME SGN SHELL SIN SPACE SPC SQR STICK STOP STR STRIG STRING SYSTEM TAB TAN THREADCALL THREADCREATE THREADWAIT TIME TIMER TIMESERIAL TIMEVALUE TRANS TRIM UCASE UNLOCK USING VAL VALINT VALLNG VALUINT VALULNG VIEW WAIT WBIN WCHR WEEKDAY WEEKDAYNAME WHEX WIDTH WINDOW WINDOWTITLE WINPUT WOCT WRITE WSPACE WSTR WSTRING XOR YEAR

[4.DataTypes]
Color=DarkOrchid
BgColor=
Style=Bold
InRange=0
Keyword=AS BYTE CAST CBYTE CDBL CINT CLNG CLNGINT CONST CPTR CSHORT CSIGN CSNG CUBYTE CUINT CULNG CULNGINT CUNSG CUSHORT DIM DOUBLE ENUM ERASE EXTENDS INTEGER LBOUND LONG LONGINT OBJECT POINTER PRESERVE PROCPTR PTR REDIM SCOPE SHARED SHORT SINGLE STATIC STRING STRPTR TYPE UBOUND UBYTE UINTEGER ULONG ULONGINT UNION UNSIGNED USHORT VAR VARPTR WITH WSTRING ZSTRING 

[5.Keywords]
Color=Black
BgColor=
Style=Bold
InRange=0
Keyword=ACCESS ALIAS ANY APPEND BASE BYREF BYVAL CALL CASE CDECL COMMON CONST CONSTRUCTOR CONTINUE DATA DECLARE DESTRUCTOR DESTRUCTOR DO DYLIBFREE DYLIBLOAD DYLIBSYMBOL ELSE ELSEIF END END EXIT EXPORT EXTERN FOR FUNCTION GOSUB GOTO IF IIF IMPORT INPUT IS IS LET LIB LOCAL LOOP NAKED NAMESPACE NEXT NEXT OFFSETOF ON OPERATOR OPTION OUTPUT OVERLOAD OVERRIDE PASCAL PRIVATE PRIVATE PROPERTY PROTECTED PUBLIC PUBLIC RANDOM READ READ REM RESTORE RESUME RETURN SELECT SIZEOF SLEEP STATIC STDCALL STEP SUB SWAP THEN THIS TO TYPEOF UNTIL USING VA_ARG VA_FIRST VA_NEXT VIRTUAL WEND WHILE WRITE 

[6.Directives]
Color=Green
BgColor=
Style=Bold
InRange=0
Keyword=#ASSERT #DEFINE #ELSE #ELSEIF #ENDIF #ENDMACRO #ERROR #IF #IFDEF #IFNDEF #INCLIB #INCLUDE #LIBPATH #LANG #LINE #MACRO #PRAGMA #PRINT #UNDEF DEFINED ONCE

