# TeX/LaTeX
Title=TeX/LaTeX
CaseSensitive=Yes
Delimiter=#.<~=()[]{}\
EscapeChar=\
StringChar=
DirectiveLeading=
KeywordPrefix=\
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=( ) [ ] { }
AutoCompletePair=() [] {}

# CustomRange=(rangeid) (begin string) (end string) (bgcolor) ...
CustomRange=1 { } None
StringInRange=

LineComment=%
LineCommentInRange=0 1

BlockComment=
BlockCommentInRange=

TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords1]
Color=DarkOrange
Style=Bold
InRange=0 1
Keyword=\  \% \!  \"  \&  \'  \(  \)  \*  \+  \,  \-  \.  \/  \:  \;  \=  \>  \@  \[  \\  \]  \^  \_  \a' \a` \abstract \actualchar \acute \addcontentsline \address \addto \addtocontents \addtocounter \addtolength \advance \aleph \alph \alpha \amalg \and \angle \appendix \appendixname \approx \arabic \arccos \arcsin \arctan \arg \arraybackslash \arraycolsep \arrayrulewidth \arraystretch \arrowvert \ast \asymp \author \Appendix \Arrowvert \backslash \bar \baselineskip \baselinestretch \begin \beta \bf \bibitem \bibliography \bibliographystyle \bigcap \bigcirc \bigcup \bigodot \bigoplus \bigotimes \bigsqcup \bigtriangledown \bigtriangleup \biguplus \bigvee \bigwedge \boldmath \boldsymbol \boolean \bot \botfigrule \bottomcaption \bottomfraction \bowtie \boxed \bracevert \branch \breve \bullet \Box \cal \cap \caption \cdot \cdots \centering \cfrac \chapter \chapter* \chi \circ \circle \circle* \cite \cleardoublepage \clearemptydoublepage \clearpage \cline \clubsuit \columnsep \columnseprule \columnwidth \cong \contentsline \coprod \copyright \cos \cosh \cot \coth \csc \cup \d \dag \dagger \dashbox \day \dblfigrule \dblfloatpagefraction \dblfloatsep \dbltextfloatsep \dbltopfraction \ddag \ddagger \ddot \ddots \deg \delta \depth \det \diamond \diamondpar \diamondsuit \dim \displaystyle \documentclass \documentstyle \dot \doteq \dotfill \dots \downarrow \Delta \Diamond \Downarrow \ell \em \emph \emptyset \end \enlargethispage \enspace \epsilon \eqref \eta \evensidemargin \exists \exp \familydefault \fbox \fill \flat \float \floatpagefraction \floatsep \flushbottom \flushcolumns \flushleft \flushright \fnsymbol \font \footnote \footnotemark \footnoterule \footnotesep \footnotesize \footnotetext \forall \frac \framebox \frenchspacing \frown \fussy \gamma \gcd \ge \geq \gets \gg \glossary \glossaryentry \grave \Gamma \hat \hbar \headheight \headrule \headsep \headwidth \heartpar \heartsuit \height \hline \hoffset \hom \hookleftarrow \hookrightarrow \hrule \hrulefill \hspace \hspace* \huge \hyphenation \hyphenchar \Huge \idotsint \ignorespaces \imath \in \include \indent \index \indexentry \inf \infty \input \int \iota \isucaption \it \itdefault \item \itemindent \itemsep \itshape \Im \jmath \jot \Join \kappa \ker \label \lambda \langle \large \lceil \ldots \le \leadsto \left \leftarrow \leftharpoondown \leftharpoonup \leftmargin \leftmark \leftrightarrow \leq \lfloor \lg \lgroup \lhd \lhead \lim \liminf \limits \limsup \line \linebreak \linethickness \linewidth \ll \lmoustache \ln \log \longleftarrow \longleftrightarrow \longmapsto \longrightarrow \LARGE \Lambda \Large \Leftarrow \Leftrightarrow \Longleftarrow \Longleftrightarrow \Longrightarrow \makeatletter \makeatother \makebox \makeglossary \makeindex \makelabel \maketitle \mapsto \marginlabel \marginpar \marginparpush \marginparsep \marginparwidth \markboth \markright \mathbf \mathcal \mathindent \mathit \matrix \max \mbox \mddefault \message \meta \mid \min \mod \mp \mu \multicolsep \multicolumn \multiput \nabla \ne \nearrow \neg \neq \newblock \newcommand \newcommand* \newcounter \newenvironment \newfont \newlength \newline \newpage \newtheorem \ni \nobreak \nocite \noindent \nolinebreak \nonfrenchspacing \nonumber \nopagebreak \normalsize \not \notin \nu \numberline \nwarrow \oddsidemargin \odot \oint \omega \ominus \onecolumn \oplus \oslash \otimes \oval \overbrace \overleftarrow \overline \overrightarrow \Omega \pagebreak \pagenumbering \pageref \pagestyle \paperheight \paperwidth \par \paragraph \parallel \parbox \parindent \parsep \parskip \part \part* \partial \perp \phantom \phi \pi \pm \pmb \pmod \pod \prec \preceq \prime \prod \propto \protect \psi \put \Phi \Pi \Pr \Psi \qquad \quad \quotation \raggedbottom \raggedleft \raggedright \raisebox \rangle \rceil \ref \refstepcounter \renewcommand \renewenvironment \rfloor \rgroup \rhd \rho \right \rightarrow \rightharpoondown \rightharpoonup \rightmargin \rightmark \rightskip \rm \rmdefault \rmfamily \rmoustache \roman \rule \Re \Rightarrow \Roman \sAppendix \samepage \savebox \sc \scdefault \scriptfont \scriptscriptstyle \scriptsize \scriptstyle \scshape \searrow \sec \secdef \section \section* \sectionmark \selectfont \seriesdefault \setcounter \setlength \setminus \settodepth \settoheight \settowidth \sf \shapedefault \sharp \shortstack \sigma \sim \simeq \sin \sinh \sl \sldefault \slfamily \sloppy \small \smile \space \spadesuit \spcheck \special \sqcap \sqcup \sqrt \sqsubseteq \sqsupseteq \ss \stackrel \star \stepcounter \stretch \strut \subitem \subparagraph \subsection \subset \subseteq \subsubitem \subsubsection \succ \succeq \sum \sup \supset \supseteq \surd \swarrow \symbol \Sigma \tabbingsep \tabcolsep \table \tablecaption \tableofcontents \tan \tanh \tau \texlmd \text \textbf \textfloatsep \textfraction \textheight \textit \textnormal \textrm \textsc \textsf \textsl \textstyle \texttt \textup \textwidth \theta \thicklines \thickspace \thinlines \thinspace \thispagestyle \tilde \times \tiny \title \today \top \topfraction \topmargin \triangle \triangleleft \triangleright \tt \ttdefault \ttfamily \twlrm \twocolumn \Theta \unboldmath \underbrace \underline \unitlength \unlhd \unrhd \uparrow \updefault \updownarrow \uplus \uproot \upshape \upsilon \usefont \usepackage \Uparrow \Updownarrow \Upsilon \vapace \varepsilon \varphi \varpi \varprojlim \varrho \varsigma \vartheta \vdash \vdots \vec \vector \vee \verb \vline \voffset \vrule \vspace \vspace* \wedge \widehat \widetilde \wp \wr \xi \Xi \zeta \{ \| \} 

[2.Keywords2]
Color=DarkBlue
Style=Bold
InRange=0 1
Keyword=\@address \@addtoreset \@author \@cite \@data \@definecounter \@dotsep \@dottedtocline \@evenfoot \@evenhead \@for \@idxitem \@ifnextchar \@ifstar \@ifundefined \@latexerr \@makecaption \@makefigcaption \@makefnmark \@makefntext \@maketitle \@mkboth \@namedef \@nameuse \@oddfoot \@oddhead \@onlypreamble \@options \@pnumwidth \@ptsize \@rightskip \@seccntformat \@startsection \@starttoc \@tempboxa \@thanks \@thefnmark \@title \@tocrmarg \@topnum \@warning \abstractname \accent \accentedsymbol \acknowledgments \adddialect \addlanguage \addtime \addvspace \afterpage \allinethickness \allowdisplaybreaks \approxeq \arc \astroncite \Alph \AltMacroFont \AtBeginDocument \AtEndClass \AtEndDocument \AtEndOfClass \AtEndOfPackage \AtEndPackage  \backepsilon \backprime \backsim \backsimeq \barwedge \batchfile \because \begingroup \belowdisplayshortskip \belowdisplayskip \beth \between \bezier \bfdefault \bfseries \bibhang \bibindent \bibliographyunit \bibname \bibpunct \bigcircle \bigstar \bigstrutjot \binom \blacklozenge \blacksquare \blacktriangle \blacktriangledown \blacktriangleleft \blacktriangleright \boxdot \boxminus \boxplus \boxtimes \branchlabels \brush \bslash \bumpeq \Bbb \Bbbk \BibTeX \Bumpeq \captionslang \captionwidth \catcode \cbdelete \cbend \cbstart \cc \ccname \centerdot \centerline \cfoot \changebarsep \changebarwidth \changes \chaptermark \chaptername \chead \check \chunk \circeq \circlearrowleft \circlearrowright \circledS \circledast \circledcirc \circleddash \citeA \citeN \citeNP \citen \citeyear \closecurve \clubpenalty \color \colorbox \complement \contentaname \contentsname \cornersize \csname \curlyeqprec \curlyeqsucc \curlyvee \curlywedge \curve \curvearrowleft \curvearrowright \curvedashes \curvesymbol \Cap \CharacterTable \CheckCommand \CheckCommand* \CheckModules \CheckSum \ClassError \ClassInfo \ClassWarning \ClassWarningNoLine \CodelineFont \CodelineIndex \CodelineNumbered \CurrentOption \daleth \dashleftarrow \dashline \dashlinestretch \dashrightarrow \dashv \date \datelang \dbinom \ddddot \dddot \defaulthyphenchar \deletebarwidth \descriptionlabel \dfrac \dh \diagdown \diagup \digamma \ding \dingfill \dingline \discretionary \displaybreak \div \divide \divideontimes \dj \docdate \dominitoc \doteqdot \dotplus \dotsb \dotsc \dotsi \dotsm \dottedline \doublebarwedge \doublebox \doublerulesep \downdownarrows \downharpoonleft \downharpoonright \dq \draft \draw \drawline \drawlinestretch \drawwith \driver \DH \DJ \DeclareErrorFont \DeclareFixedFont \DeclareFontEncoding \DeclareFontEncodingDefaults \DeclareFontFamily \DeclareFontShape \DeclareFontSubstitution \DeclareInputMath \DeclareInputText \DeclareMathAccent \DeclareMathAlphabet \DeclareMathSizes \DeclareMathSymbol \DeclareMathVersion \DeclareOldFontCommand \DeclareOption \DeclareOption* \DeclareRobustCommand \DeclareRobustCommand* \DeclareSymbolFont \DeclareSymbolFontAlphabet \DeclareTextAccent \DeclareTextAccentDefault \DeclareTextCommand \DeclareTextCommandDefault \DeclareTextCompositeCommand \DeclareTextFontCommand \DeclareTextSymbol \DeclareTextSymbolDefault \DeleteShortVerb \DescribeEnv \DescribeEnvironment \DescribeMacro \DisableCrossrefs \DoNotIndex \DocInput \DocstyleParms \DontCheckModules \ellipse \else \emergencystretch \encapchar \encl \enclname \encodingdefault \endabstract \endcsname \endfig \endfoot \endgroup \endhead \endlastfoot \endletter \endlist \endnote \endnotesize \endpostamble \endpreamble \endquotation \enlargethispage* \ensuremath \entrylabel \epsf \epsfbox \epsfig \epsfxsize \epsfysize \eqcirc \eqslantgtr \eqslantless \equal \esper \eth \excludeversion \expandafter \externaldocument \extracolsep \extralang \extrarowheight \extratabsurround \extrealang  \EnableCrossrefs \Esper \EuFrak \EuScript \ExecuteOptions \f@baselineskip \f@encoding \f@family \f@shape \f@size \faketableofcontents \fallingdotseq \fancyplain \fboxrule \fboxsep \fig \figurename \figureplace \filedate \filename \fileversion \filltype \firsthline \floatname \floatplacement \flq \flqq \fminilength \fontdimen \fontencoding \fontfamily \fontseries \fontsize \footheight \footrule \footrulewidth \footskip \fracwithdelims \frak \frakfamily \frame \frenchhyphenation \frenchlayout \frenchmacros \frenchtranslation \frenchtypography \from \fromname \frontmatter \frq \frqq  \Finale \Finv \gdef \generateFile \geqq \geqslant \ggg \gimel \glq \glqq \gnapprox \gneq \gneqq \gnsim \gothfamily \graphpaper \grid \grq \grqq \gtrapprox \gtrdot \gtreqless \gtreqqless \gtrless \guillemotleft \guillemotright \guilsinglleft \guilsinglright \gvertneqq  \Game \GapDepth \GapWidth \GetFileInfo \GlossaryMin \GlossaryParms \GlossaryPrologue \hbadness \hdotsfor \headpagename \headrulewidth \headtoname \help \hfuzz \hhline \hlineon \hodiau \hodiaun \hslash \hyphenpenalty \i@series \icolorbox \if \ifcase \ifdim \iff \iffalse \iflanguage \ifmode \ifnum \ifthenelse \ifx \iiiint \iiint \iint \includegraphics \includegraphics* \includeonly \includeversion \indexname \indexproofstyle \indexspace \init \initfloatingfigs \intercal \intertext \intextsep \invisible \isodd  \IfFileExists \IndexInput \IndexMin \IndexParms \IndexPrologue \InputIfFileExists \jput \k \keepsilent \kill \labelenumi \labelenumii \labelenumiii \labelenumiv \labelitemi \labelitemii \labelitemiii \labelitemiv \labelnum \labelsep \labelwidth \landscape \lasthline \layout \lcfrac \leaf \lefirightaquigarrow \leftarrowtail \lefteqn \leftleftarrows \leftnode \leftrightarrows \leftrightharpoons \leftroot \leftthreetimes \legend \lengthtest \leqq \leqslant \lessapprox \lessdot \lesseqgtr \lesseqqgtr \lessgtr \lesssim \let \letterspace \levelchar \lfoot \lineskip \lisitablename \list \listfigurename \listfiles \listof \listoffigures \listoftables \listparindent \listtablename \llap \llcorner \llstparindent \lnapprox \lneq \lneqq \load \longpage \looparrowleft \looparrowright \lowercase \lozenge \lrcorner \ltimes \lusim \lvertneqq \LTcapuidth \LTchunksize \LTleft \LTpost \LTpre \LTright \LaTeX \LaTeXe \Lentrylabel \Lleftarrow \LoadClass \Lsh \magstep \magstephalf \main \mainmatter \makelabels \match \mathafal \mathalpha \mathbin \mathclose \mathnormal \mathop \mathopen \mathord \mathpunct \mathrel \mathrm \mathsf \mathsurround \mathtt \mathversion \matrixput \maxovaldiam \mdseries \measuredangle \medspace \mho \minitoc \models \multiframe \multimake \multimap \multiply \multiputlist \multirow \multirowsetup \multlinegap \MacroFont \MacroIndent \MacrocodeTopsep \MakePrivateLetters \MakeShortVerb \Mentry \Mentrylabel \Module \Msgrigid \nLeftarrow \nLeftrightarrow \nRightarrow \nYDash \names \natural \naturalwidth \ncong \negmedspace \negthickspace \negthinspace \newX \newY \newboolean \newcolumntype \newfloat \newif \newindex \newsavebox \nexists \ng \ngeq \ngeqq \ngeqslant \ngtr \nintt \nlefirightarrow \nleftarrow \nleq \nleqq \nleqslant \nless \nmid \nochangebars \nocorr \nocorrlist \noextraslang \nofiglist \nofrenchlayout \nofrenchtypography \nolimits \nomarkersintext \normalcolor \normalem \normalfont \normalmarginpar \notablist \notag \nparallel \nprec \npreceq \nrightarrow \nshortmid \nshortparallel \nsim \nsubseteq \nsucc \nsucceq \nsupseteq \nsupseteqq \ntriangleleft \ntrianglelefteq \ntriangleright \ntrianglerighteq \numberwithin \nvDash \NeedsTeXFormat \NG \NouveauLangage \oldstylenums \onlynotes \openin \operatorname \operatornamewithlimits \or \ovalbox \overset \OnlyDescription \OptionNotUsed \Ovalbox \p@enumi \p@enumii \p@enumiii \p@enumiv \pacs \padraft \pagecolor \pagename \partname \partopsep \path \pitchfork \plainfootrulewidth \plainheadrulewidth \poptabs \postamble \postmulticols \pounds \preamble \precapprox \preccurlyeq \precnapprox \precnsim \precsim \prefacename \premulticols \preparefootins \preprint \pretolerance \printindex \proofmodetrue \providecommand \psboxit \psfig \psfigdriver \psfull \pushtabs \putbib \putfile \PScommands \PackageError \PackageInfo \PackageWarning \PackageWarningNoLine \PageIndex \PassOptionsToPackage \PassOptionsToclass \Pifill \Pifont \Piline \Pisymbol \PreserveBackslash \PrintChanges \PrintDescribeEnv \PrintDescribeMacro \PrintIndex \PrintMacroName \ProcessOptions \ProvideTextCommand \ProvideTextCommandDefault \ProvidesClass \ProvidesFile \ProvidesPackage \qbezier \quotechar \quotedblbase \quotesinglbase \r \raggedcolumns \ratio \rcfrac \rcomment \real \reflectbox \refname \reftextafter \reftextbefore \reftextcurrent \reftextfaceafter \reftextfacebefore \reftextfarawy \reftextvario \renewcommand* \renewenvironment* \renewindex \resizebox \resizebox* \restylefloat \resume \reversemarginpar \rfoot \rhead \rightarrowtail \rightleftarrowa \rightleftharpoons \rightnode \rightrightarrows \rightsquigarrow \rightthreetimes \risingdotseq \root \rotatebox \rotcaption \rotdriver \rtimes \REVTeX \RecordChanges \RequirePackage \Rsh \sbox \sboxrule \sboxsep \scalebox \scaleput \sdim \see \seename \selectlanguage \setboolean \setdepth \sethapace \setlinestyle \setlongtables \setmargins \setmarginsrb \setnumberpos \setpapersize \setprecision \setstretch \setstyle \setwidth \setxaxis \setxname \setxvaluetyp \setyaxis \setyname \sf@size \sfdefault \sffamily \shabox \shadowbox \shadowsize \shapepar \shortcite \shortciteA \shortciteN \shortindexingoff \shortindexingon \shortmid \shortparallel \showcols \showprogress \sideset \signature \skip \smallfrown \smallsetminus \smallsmile \spbreve \spdddot \spddot \spdot \sphat \sphericalangle \spline \sptilde \sqsubset \sqsupset \square \squarepar \ssf@size \stop \subfigcapakip \subfigtopakip \subfigure \subseteqq \subsetneq \subsetneqq \succapprox \succcurlyeq \succnapprox \succnsim \succsim \supertabular \suppressfloats \supsetaqq \supsetneq \supsetneqq \swabfamily \syntaxonly  \SetMathAlphabet \SetSymbolFont \SortIndex \SortNoop \SpecialEnvIndex \SpecialEscapechar \SpecialIndex \SpecialMainIndex \SpecialUsageIndex \SS \StopEventually \Subset \Supset \tablefirsthead \tablehead \tablelasttail \tableline \tablename \tablenote \tablenotemark \tablenotetext \tableplace \tabletail \tabularnewline \tabularxcolumn \tag \tagcurve \tbinom \tbranch \telephone \textcolor \textcompwordmark \textcompworkmark \textfrak \textgoth \textmd \textquotedbl \textswab \tf@size \tfrac \th \thanks \theCodelineNo \thechapter \theendnotes \theenumi \theenumii \theenumiii \theenumiv \theequation \thefootnote \themptootnote \theorembodyfont \theoremheaderfont \theorempostskipamount \theorempreskipamount \theoremstyle \thepage \theparagraph \therefore \thesection \thesubfigure \thesubparagraph \thesubsection \thesubsubsection \thetable \thickapprox \thicksim \tighten \tightenlines \time \to \tolerance \topcaption \topsep \toptigrule \totalheight \tracingfonts \tracingtabularx \triangledown \trianglelefteq \triangleq \trianglerighteq \turnbox \twoheadleftarrow \twoheadrightarrow \typein \typeout  \TH \TheSbox \Thicklines \ulcorner \uline \underleftarrow \underleftrightarrow \underrightarrow \underset \upharpoonleft \upharpoonright \upuparrows \urcorner \usage \usebox \usecounter \ULforem \vDash \vadjust \value \varaupaetneq \varinjlim \varkappa \varliminf \varlimsup \varnothing \varpropto \varsubaetneq \varsubaetneqq \varsupsetneqq \vartriangle \vartriangleleft \vartriangleright \veebar \verb* \verbatimchar \verbatiminput \verbatimtabinput \visible \visible \vpageref \vref  \Vdash \Vvdeah \whiledo \widowpenalty \width \wlog \WideMargins \xout \xspace \Xarea \Xsize \year \Yarea \Ysize

[3.Keywords3]
Color=ForestGreen
Style=Bold
InRange=0 1
Keyword=\@ne \aa \above \abovedisplayshortskip \abovedisplayskip \abovewithdelims \active \adjdemerits \advancepageno \ae \afterassignment \aftergroup \allocationnumber \allowbreak \allowhyphens \also \annotations \atop \atopwithdelims \AA \AE \Alpha \AmSTeX \b \badness \batchmode \beginchapter \begindisplay \beginsection \begintt \bffam \bgroup \big \bigbreak \bigg \bigggl \biggl \biggm \biggr \bigl \bigm \bigr \bigskip \bigskipamount \bigtype \binoppenalty \bmit \bmod \body \bordermatrix \botmark \box \boxmaxdepth \brace \braceld \bracelu \bracerd \braceru \brack \break \brokenpenalty \buildrel \bull \bye \Beta \Big \Bigg \Biggl \Biggm \Biggr \Bigl \Bigm \Bigr \c \cases \cdotp \cents \char \chardef \choose \cleaders \cleartabs \closein \closeout \closing \colon \columns \copy \count \countdef \cr \crcr \cstok \dash \ddt \deadcycles \def \defaultskewchar \delcode \delimiter \delimiterfactor \delimitershortfall \dimendef \displayindent \displaylimits \displaylines \displaywidowpenalty \displaywidth \do \dospecials \dosupereject \doublehyphendemerits \downbracefill \dp \dummy \dump \edef \egroup \eightpoint \eject em \empty \endchapter \enddisplay \endgraf \endinput \endinsert \endline \endlinechar \endtemplate \endtt \enskip \eqalign \eqalignno \equiv \errhelp \errmessage \errorcontextlines \errorstopmode \escapechar \everycr \everydisplay \everyhbox \everyjob \everymath \everypar \everyvbox ex \exercise \exhyphenpenalty \fam \fi \filbreak \finalhyphendemerits \firstmark \fiverm \floatingpenalty \fmtname \fmtversion \folio \fontname \footins \footline \fullhsize \fullline \futurelet \futurenonspacelet \getfactor \global \globaldefs \goodbreak \halign \hang \hangafter \hangindent \hbox \headline \hfil \hfill \hfilneg \hglue \hideskip \hidewidth \holdinginserts \hphantom \hsize \hskip \hss \ht \H \i \ialign \ifcat \ifeof \ifhbox \ifhmode \ifinner \ifmmode \ifodd \iftrue \ifundefined \ifvbox \ifvmode \ifvoid \immediate \inaccessible \inputlineno \insert \insertpenalties \interdisplaylinepenalty \interfootnotelinepenalty \interlinepenalty \itemitem \itfam \j \jobname \joinrel \kern \l \land \language \lastbox \lastkern \lastpenalty \lastskip \lbrace \lbrack \lccode \ldotp \leaders \leavevmode \leftarrowfill \lefthyphenmin \leftline \leftskip \leqalignno \leqno \lhook \linepenalty \lineskiplimit \listing \lnot \long \longindentation \loop \looseness \lor \lower \lq \L \m@ne \m@th \mag \magnification \maintoks \makefootline \makeheadline \mapstochar \margin \mark \mathaccent \mathchar \mathchardef \mathchoice \mathcode \mathhexbox \mathinner \mathpalette \mathstrut \maxdeadcycles \maxdepth \maxdimen \meaning \medbreak \medmuskip \medskip \medskipamount \medtype \midinsert \mit \mkern \month \moveleft \moveright \mskip \multispan \muskip \muskipdef \narrower \newbox \newcount \newdimen \newfam \newhelp \newinsert \newlanguage \newletter \newlinechar \newmuskip \newread \newskip \newtoks \newwrite \next \ninepoint \ninerm \ninesl \noalign \noboundary \noexpand \nointerlineskip \nonscript \nonstopmode \nopagenumbers \normalbaselines \normalbaselineskip \normalbottom \normallineskip \normallineskiplimit \null \nulldelimiterspace \nullfont \number \o \oalign \obeylines \obeyspaces \oe \offinterlineskip \oldstyle \omicron \omit \ooalign \openout \openup \other \outer \output \outputpenalty \over \overfullrule \overwithdelims \owns \O \OE \p@ \p@renwd \pagebody \pagecontents \pagedepth \pagefilllstretch \pagefillstretch \pagefilstretch \pagegoal \pageinsert \pageno \pageshrink \pagestretch \pagetotal \parfillskip \parshape \patterns \pausing \penalty \plainoutput \pmatrix \pnt \postdisplaypenalty \predisplaypenalty \predisplaysize \preloaded \prevdepth \prevgraf \proclaim \ps pt \P \radical \raggedcenter \raise \rbrace \rbrack \read \relax \relbar \relpenalty \removelastskip \repeat \rhook \rightarrowfill \righthyphenmin \rightline \rlap \romannumeral \rq \Relbar \sb \scriptscriptfont \scriptspace \scrollmode \setbox \setlanguage \settabs \setupverbatim \sevenrm \sfcode \shipout \show \showbox \showboxbreadth \showboxdepth \showhyphens \showlists \showthe \signed \skew \skewchar \skipdef \slash \slfam \smallbreak \smallint \smallskip \smallskipamount \smalltype \smash \sp \spacefactor \spaceskip \span \splitbotmark \splitfirstmark \splitmaxdepth \splittopskip \string \strutbox \supereject \S \t \tabalign \tabs \tabskip \tenex \tenpoint \tenrm \tensl \tensy \textfont \textindent \the \thickmuskip \thinmuskip \toks \toksdef \topglue \topins \topinsert \topmark \topskip \tracingall \tracingcommands \tracinglostchars \tracingmacros \tracingonline \tracingoutput \tracingpages \tracingparagraphs \tracingrestores \tracingstats \ttfam \ttglue \ttraggedright \TeX \u \uccode \uchyph \uncatcodespecials \undefined \underbar \unhbox \unhcopy \unkern \unpenalty \unskip \unvbox \unvcopy \up \upbracefill \uppercase \v \valign \vbadness \vbox \vcenter \vert \vfil \vfill \vfilll \vfilneg \vfootnote \vfuzz \vglue \voidb@x \vphantom \vsize \vskip \vsplit \vss \vtop \Vert \wd \write \xdef \xleaders \xspaceskip \xyzzy \z@ \z@skip

[4.Environments]
Color=DarkOrchid
Style=
InRange=1
Keyword=abstract array center description displaymath document enumerate eqnarray equation figure filecontents flushleft flushright fussypar itemize letter list math minipage picture quotation quote samepage tabbing table tabular thebibliography theindex titlepage trivlist verbatim verse
