# diff/patch
Title=diff/patch
CaseSensitive=No
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=-
BlockComment=
EscapeChar=
StringChar=
DirectiveLeading=+
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=

LineCommentAtBOL=Yes
DirectiveLeadingAtBOL=Yes

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Black
CommentBgColor=E86060
CommentStyle=

DirectiveColor=Black
DirectiveBgColor=Yellow
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue
