# Plain Text
Title=Plain Text
CaseSensitive=No
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=
BlockComment=
EscapeChar=
StringChar=
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue
