# wxMEdit SyntaxFile
Title=wxMEdit Syntax
CaseSensitive=No
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=
BlockComment=
EscapeChar=
StringChar=
DirectiveLeading=#
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=[ ]
AutoCompletePair=[]

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Commands]
Color=DarkOrange
Style=Bold
InRange=0
Keyword=Title CaseSensitive Delimiter LineComment BlockComment EscapeChar StringChar DirectiveLeading KeywordPrefix SpecialWordPrefix IndentChar UnindentChar BracePair AutoCompletePair CustomRange Encoding Color BgColor Style InRange Keyword LineCommentAtBOL DirectiveLeadingAtBOL

[2.Attributes]
Color=Black
Style=Bold
InRange=0
Keyword=TextColor TextBgColor TextStyle TextInRange DelimiterColor DelimiterBgColor DelimiterStyle DelimiterInRange SpaceColor SpaceBgColor SpaceStyle SpaceInRange NumberColor NumberBgColor NumberStyle NumberInRange StringColor StringBgColor StringStyle StringInRange CommentColor CommentBgColor CommentStyle CommentInRange DirectiveColor DirectiveBgColor DirectiveStyle DirectiveInRange SpecialWordColor SpecialWordBgColor SpecialWordStyle SpecialWordInRange LineNumberColor LineNumberBgColor LineNumberStyle LineNumberInRange ActiveLineColor BookmarkColor LineCommentInRange BlockCommentInRange

[3.Constans]
Color=Red
Style=
InRange=0
Keyword=bold italic underline strikeout yes no AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown BurlyWood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenRod DarkGray DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkTurquoise DarkViolet DarkOrange DeepPink DeepSkyBlue DimGray DodgerBlue Feldspar FireBrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold GoldenRod Gray Green GreenYellow HoneyDew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenRodYellow LightGreen LightGrey LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateBlue LightSlateGray LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquaMarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenRod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen SeaShell Sienna Silver SkyBlue SlateBlue SlateGray Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet VioletRed Wheat White WhiteSmoke Yellow YellowGreen None
