# AngelScript
Title=AngelScript
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=//
BlockComment=/* */
EscapeChar=\
StringChar="'
DirectiveLeading=#
KeywordPrefix=
SpecialWordPrefix=
IndentChar={:
UnindentChar=}
BracePair=( ) [ ] { } /* */
AutoCompletePair=() [] {} "" ''


# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=DarkOrange
BgColor=
Style=Bold
InRange=0
Keyword=and any bool break case cast class const continue default do double else false float for from if import in inout int interface int8 int16 int32 int64 not null or out return switch this true uint uint8 uint16 uint32 uint64 void while xor
