# Flash ActionScript
Title=Flash ActionScript
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=//
BlockComment=/* */
EscapeChar=\
StringChar="'
DirectiveLeading=#
KeywordPrefix=
SpecialWordPrefix=
IndentChar={:
UnindentChar=}
BracePair=( ) [ ] { } /* */
AutoCompletePair=() [] {} "" ''


# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=AA0000
NumberBgColor=
NumberStyle=

StringColor=555555
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=000088
BgColor=
Style=
InRange=0
Keyword=AS3 break case catch class const continue default do dynamic else extends false final finally flash_proxy for each function get if implements import in include interface internal label namespace native null object_proxy override package private protected public return set static super switch this throw true try use var while with xml

[1.Functions]
Color=008888
BgColor=
Style=
InRange=0
Keyword=#endinitclip #include #initclip __proto__ _accProps _alpha _currentframe _droptarget _focusrect _framesloaded _global _height _highquality _lockroot _name _parent _quality _root _rotation _soundbuftime _target _totalframes _url _visible _width _x _xmouse _xscale _y _ymouse _yscale abs acos activityLevel add addListener addPage addProperty addRequestHeader align allowDomain allowInsecureDomain and appendChild apply asfunction asin atan atan2 attachAudio attachMovie attachSound attachVideo attributes autosize avHardwareDisable Accessibility Arguments Array background backgroundColor bandwidth beginFill beginGradientFill blockIndent bold border borderColor bottomScroll bufferLength bufferTime builtInItems bullet bytesLoaded bytesTotal BACKSPACE Boolean Button call callee caller Camera capabilities caption ceil charAt charCodeAt childNodes chr clear clearInterval cloneNode close Color concat connect condenseWhite constructor contentType copy cos createElement createEmptyMovieClip createTextField createTextNode currentFps curveTo customItems CAPSLOCK ContextMenu ContextMenuItem CONTROL CustomActions data deblocking delete docTypeDecl domain duplicateMovieClip duration Date DELETEKEY DOWN embedFonts enabled endFill eq escape eval exactSettings exp END ENTER Error ESCAPE findText firstChild floor flush focusEnabled font fps fromCharCode fscommand gain ge getAscii getBeginIndex getBounds getBytesLoaded getBytesTotal getCaretIndex getCode getCount getDate getDay getDepth getEndIndex getFocus getFontList getFullYear getHours getInstanceAtDepth getLocal getMilliseconds getMinutes getMonth getNewTextFormat getNextHighestDepth getPan getProgress getProperty getRGB getSeconds getSelected getSelectedText getSize getStyle getStyleNames getSWFVersion getText getTextExtent getTextFormat getTextSnapshot getTime getTimer getTimezoneOffset getTransform getURL getUTCDate getUTCDay getUTCFullYear getUTCHours getUTCMilliseconds getUTCMinutes getUTCMonth getUTCSeconds getVersion getVolume getYear globalToLocal goto gotoAndPlay gotoAndStop gt hasAccessibility hasAudio hasAudioEncoder hasChildNodes hasEmbeddedVideo hasMP3 hasPrinting hasScreenBroadcast hasScreenPlayback hasStreamingAudio hasStreamingVideo hasVideoEncoder height hide hideBuiltInItems hitArea hitTest hitTestTextNearPos hscroll html htmlText HOME ifFrameLoaded ignoreWhite indent index indexOf insertBefore install int intrinsic isActive isDebugger isDown isFinite isNaN isToggled italic ID3 Infinity INSERT join Key language lastChild lastIndexOf le leading leftMargin length level lineStyle lineTo list load loadClip loaded loadMovie loadMovieNum loadSound loadVariables loadVariablesNum localFileReadDisable localToGlobal log lt LEFT LN10 LN2 LoadVars LocalConnection LOG10E LOG2E manufacturer max maxChars maxhscroll maxscroll mbchr mblength mbord mbsubstring menu message min motionLevel motionTimeOut mouseWheelEnabled moveTo multiline muted Math MAX_VALUE Microphone Mouse MIN_VALUE MMExecute MovieClip MovieClipLoader name names ne new newline nextFrame nextScene nextSibling nodeName nodeType nodeValue not NaN NEGATIVE_INFINITY NetConnection NetStream Number on onActivity onChanged onClipEvent onClose onConnect onData onDragOut onDragOver onEnterFrame onID3 onKeyDown onKeyUp onKillFocus onLoad onLoadComplete onLoadError onLoadInit onLoadProgress onLoadStart onMouseDown onMouseMove onMouseUp onMouseWheel onPress onRelease onReleaseOutisde onResize onRollOut onRollOver onScroller onSelect onSetFocus onSoundComplete onStatus onUnload onUpdate onXML or ord os Object parentNode parseCSS parseFloat parseInt parseXML password pause pixelAspectRatio play playerType pop position pow prevFrame previousSibling prevScene print printAsBitmap printAsBitmapNum PrintJob printNum prototype push PGDN PGUP PI POSITIVE_INFINITY quality random rate registerClass removeListener removeMovieClip removeNode removeTextField replaceSel replaceText resolutionX resolutionY restrict reverse rightMargin round RIGHT scaleMode screenColor screenDPI screenResolutionX screenResolutionY scroll seek selectable Selection send sendAndLoad separatorBefore serverString variable setBufferTime setClipboard setDate setFocus setFullYear setGain setHours setInterval setMask setMilliseconds setMinutes setMode setMonth setMotionLevel setNewTextFormat setPan setProperty setQuality setRate setRGB setSeconds setSelectColor setSelected setSelection setSilenceLevel setStyle setTextFormat setTime setTransform setUseEchoSuppression setUTCDate setUTCFullYear setUTCHours setUTCMilliseconds setUTCMinutes setUTCMonth setUTCSeconds setVolume setYear shift show showMenu showSettings silenceLevel silenceTimeout sin size slice smoothing sort sortOn splice split sqrt start startDrag status stop stopAllSounds stopDrag styleSheet substr substring swapDepths SharedObject SHIFT Sound SPACE  SQRT1_2 SQRT2 Stage  String StyleSheet  System tabChildren tabEnabled tabIndex tabStops tan target targetPath tellTarget text textColor textHeight textWidth time toggleHighQuality toLowerCase toString toUpperCase trace trackAsMenu type typeof TAB TextField TextFormat TextSnapshot undefined underline unescape uninstall unloadClip unloadMovie unLoadMovieNum unshift unwatch updateAfterEvent updateProperties url useCodePage useEchoSuppression useHandCursor UP UTC valueOf variable version visible Void Video watch width wordwrap xmlDecl XML XMLNode XMLSocket
