# Verilog
Title=Verilog
CaseSensitive=Yes
Delimiter=~!@#%^&*()-+=|\{}[]:;",.<>/?
LineComment=//
BlockComment= /* */
EscapeChar=\
StringChar="
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar=
UnindentChar=
BracePair=( ) { } [ ]
AutoCompletePair=() [] {} ""

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.ReservedWords]
Color=DarkOrange
BgColor=
Style=Bold
InRange=0
Keyword=always and assign automatic begin buf bufif0 bufif1 case casex casez cell cmos config deassign default defparam design disable edge else end endcase endconfig endfunction endgenerate endmodule endprimitive endspecify endtable endtask event for force forever fork function generate genvar highz0 highz1 if ifnone initial inout input instance integer join large liblist library localparam macromodule medium module nand negedge nmos none nor noshowcancelled not notif0 notif1 or output parameter pmos posedge primitive pull0 pull1 pulldown pullup pulsestyle_ondetect pulsestyle_onevent rcmos real realtime reg release repeat rnmos rpmos rtanif1 rtran rtranif0 scalared showcancelled signed small specify specparam strength strong0 strong1 supply0 supply1 table task time tran tranif0 tranif1 tri tri0 tri1 triand trior trireg use vectored wait wand weak0 weak1 while wire wor xnor xor

[2.System]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=$async$and$array $async$and$plane $async$nand$array $async$nand$plane $async$nor$array $async$nor$plane $async$or$array $async$or$plane $bitstoreal $countdrivers $display $displayb $displayh $displayo $dist_chi_square $dist_erlang $dist_exponential $dist_normal $dist_poisson $dist_t $dist_uniform $dumpall $dumpfile $dumpflush $dumplimit $dumpoff $dumpon $dumpportsall $dumpportsflush $dumpportslimit $dumpportsoff $dumpportson $dumpvars $fclose $fdisplay $fdisplayb $fdisplayf $fdisplayh $ferror $fflush $fgetc $fgets $finish $fmonitor $fmonitorb $fmonitorf $fmonitorh $fopen $fread $fscanf $fseek $fsscanf $fstrobe $fstrobebb $fstrobef $fstrobeh $ftel $fullskew $fwrite $fwriteb $fwritef $fwriteh $getpattern $history $hold $incsave $input $itor $key $list $log $monitor $monitorb $monitorh $monitoro $monitoroff $monitoron $nochange $nokey $nolog $period $printtimescale $q_add $q_exam $q_full $q_initialize $q_remove $random $readmemb $readmemh $realtime $realtobits $recovery $recrem $removal $reset $reset_count $reset_value $restart $rewind $rtoi $save $scale $scope $sdf_annotate $setup $setuphold $sformat $showscopes $showvariables $showvars $signed $skew $sreadmemb $sreadmemh $stime $stop $strobe $strobeb $strobeh $strobeo $swrite $swriteb $swriteh $swriteo $sync$and$array $sync$and$plane $sync$nand$array $sync$nand$plane $sync$nor$array $sync$nor$plane $sync$or$array $sync$or$plane $test$plusargs $time $timeformat $timeskew $ungetc $unsigned $value$plusargs $width $write $writeb $writeh $writeo 'B 'D 'H 'o 'Sb 'Sd 'sH 'So _

[3.Functions]
Color=ForestGreen
BgColor=
Style=Bold
InRange=0
Keyword=` `accelerate `autoexepand_vectornets `celldefine `default_nettype `define `default_decay_time `default_trireg_strength `delay_mode_distributed `delay_mode_path `delay_mode_unit `delay_mode_zero `else `elsif `endcelldefine `endif `endprotect `endprotected `expand_vectornets `file `ifdef `ifndef `include `line `noaccelerate `noexpand_vectornets `noremove_gatenames `noremove_netnames `nounconnected_drive `protect `protected `remove_gatenames `remove_netnames `resetall `timescale `unconnected_drive `undef `uselib
