# Squirrel scripting language
Title=Squirrel
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
LineComment=//
BlockComment=/* */
EscapeChar=\
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=
IndentChar={:
UnindentChar=}
BracePair=( ) [ ] { } /* */ </ />
AutoCompletePair=() [] {} "" ''

CustomRange=1 </ /> F8F8F8
StringInRange=0 1
LineCommentInRange=0 1
BlockCommentInRange=0 1

# System Predefined Color & Style
TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.Keywords]
Color=DarkOrange
BgColor=
Style=Bold
InRange=0
Keyword=break case catch class clone continue default delegate delete else extends for foreach function if in local null resume return switch this throw try typeof while parent yield constructor vargc vargv instanceof true false static 

[2.Libraries]
Color=DarkBlue
BgColor=
Style=Bold
InRange=0
Keyword=

[3.Functions]
Color=ForestGreen
BgColor=
Style=Bold
InRange=0
Keyword=array seterrorhandler setdebughook enabledebuginfo getroottable assert print compilestring collectgarbage type getstackinfos newthread				tofloat tostring tointeger tochar weakref	len slice find tolower toupper	rawget rawset rawdelete rawin	append extend pop top insert remove resize sort reverse	call pcall acall pacall bindenv	instance getattributes getattributes	getclass	getstatus	wakeup	ref
