# JavaScript in HTML
Title=JavaScript in HTML
# CaseSensitive=No for HTML codes, Yes for JavaScript codes
CaseSensitive=Yes
Delimiter=~`!@#$%^&*()-+=|\{}[]:;"',.<>/?
EscapeChar=\
StringChar="'
DirectiveLeading=
KeywordPrefix=
SpecialWordPrefix=$&
IndentChar={
UnindentChar=}
BracePair=<!-- --> <% %> ( ) [ ] { }
AutoCompletePair=() [] {} "" ''

# CustomRange=(rangeid) (begin string) (end string) (bgcolor) ...
CustomRange=1 <!-- --> F8F8F8 2 < > E8E8E8

StringInRange=1 2

LineComment=//
LineCommentInRange=1

BlockComment=/* */ <% %>
BlockCommentInRange=1, 0

TextColor=Black
TextBgColor=White
TextStyle=

DelimiterColor=SaddleBrown
DelimiterBgColor=
DelimiterStyle=

SpaceColor=Aqua
SpaceBgColor=
SpaceStyle=

NumberColor=Blue
NumberBgColor=
NumberStyle=

StringColor=Red
StringBgColor=
StringStyle=

CommentColor=Teal
CommentBgColor=
CommentStyle=

DirectiveColor=Green
DirectiveBgColor=
DirectiveStyle=

SpecialWordColor=Navy
SpecialWordBgColor=
SpecialWordStyle=

LineNumberColor=White
LineNumberBgColor=A0A0A0
LineNumberStyle=

ActiveLineColor=Fuchsia

BookmarkColor=DeepSkyBlue
BookmarkBgColor=MediumBlue

# User Defined Keywords
[1.JavaScript_Keywords]
Color=DarkOrange
Style=Bold
InRange=1
Keyword=abstract boolean break byte case catch char class const continue default delete do double else extends false final finally float for function goto if implements import in instanceof int interface long native new null package private protected public return short static super switch synchronized this throw throws transient true try typeof var void while with

[2.JavaScript_Objects]
Color=DarkBlue
Style=Bold
InRange=1
Keyword=abbr accept acceptCharset accessKey action add addEventListener align aLink all allowTransparency alt altHtml appendChild archive areas ATTRIBUTE_NODE attributes axis background BaseHref baseURI behaviorUrns bgColor bgProperties blur border borderColor borderColorDark borderColorLight bottomMargin boxObject canHaveChildren canHaveHTML caption CDATA_SECTION_NODE cellIndex cellPadding cells cellSpacing ch charset checked childNodes children chOff cite className clear click clientHeight clientLeft clientTop clientWidth cloneNode code codeBase codeType color cols colSpan COMMENT_NODE compact complete content contentDocument contentEditable contentWindow controllers coords createCaption createTFoot createTHead currentStyle data dataFld dataFormatAs dataPageSize dataSrc dateTime declare defaultChecked defaultSelected defaultValue defer deleteCaption deleteCell deleteRow deleteTFoot deleteTHead dir disabled dispatchEvent document DOCUMENT_FRAGMENT_NODE DOCUMENT_NODE DOCUMENT_TYPE_NODE dynsrc ELEMENT_NODE elements encoding enctype ENTITY_NODE ENTITY_REFERENCE_NODE event face fileCreatedDate fileModifiedDate fileSize fileUpdatedDate filters firstChild focus form frame frameBorder frameSpacing getAttribute getAttributeNode getAttributeNodeNS getAttributeNS getElementsByTagName getElementsByTagNameNS hasAttribute hasAttributeNS hasAttributes hasChildNodes hash headers height hideFocus host hostname href hreflang hspace htmlFor httpEquiv id indeterminate index innerHTML innerText insertBefore insertCell insertRow isContentEditable isDisabled isMap isMultiLine isSupported isTextEdit item label lang language lastChild leftMargin length link localName longDesc lookupNamespacePrefix lookupNamespaceURI loop lowSrc lowsrc marginHeight marginWidth maxLength media method Methods mimeType multiple name namedItem nameProp namespaceURI naturalHeight naturalWidth nextSibling nodeName nodeType nodeValue noHref noResize normalize noShade NOTATION_NODE noWrap object offsetHeight offsetLeft offsetParent offsetTop offsetWidth options outerHTML outerText ownerDocument parentElement parentNode parentTextEdit pathname port prefix previousSibling PROCESSING_INSTRUCTION_NODE profile prompt protocol protocolLong readOnly readyState recordNumber rel remove removeAttribute removeAttributeNode removeAttributeNS removeChild removeEventListener replaceChild reset rev rightMargin rowIndex rows rowSpan rules runtimeStyle scheme scope scopeName scroll scrollHeight scrolling scrollLeft scrollTop scrollWidth search sectionRowIndex select selected selectedIndex selectionEnd selectionStart setAttribute setAttributeNode setAttributeNodeNS setAttributeNS setSelectionRange shape sheet size sourceIndex span src standby start status style styleSheet submit summary tabIndex tagName tagUrn target tBodies text TEXT_NODE textLength tFoot tHead title topMargin toString type url urn useMap vAlign value valueType version vLink vrml vspace width wrap

[3.JavaScript_Properties]
Color=ForestGreen
Style=Bold
InRange=1
Keyword=accelerator activeElement addBinding addEventListener alert alinkColor all anchors appCodeName appCore appendChild applets appMinorVersion appName appVersion assign atob attachEvent ATTRIBUTE_NODE attributes availHeight availLeft availTop availWidth azimuth back background backgroundAttachment backgroundColor backgroundImage backgroundPosition backgroundPositionX backgroundPositionY backgroundRepeat behavior bgColor blur body border borderBottom borderBottomColor borderBottomStyle borderBottomWidth borderCollapse borderColor borderLeft borderLeftColor borderLeftStyle borderLeftWidth borderRight borderRightColor borderRightStyle borderRightWidth borderSpacing borderStyle borderTop borderTopColor borderTopStyle borderTopWidth borderWidth bottom browserLanguage btoa bufferDepth captionSide captureEvents CDATA_SECTION_NODE characterSet charset childNodes clear clearInterval clearTimeout clientInformation clip clipboardData cloneNode close closed color colorDepth COMMENT_NODE compatMode confirm content contentType controllers cookie cookieEnabled counterIncrement counterReset cpuClass createAttribute createAttributeNS createCDATASection createComment createDocumentFragment createElement createElementNS createEntityReference createEvent createEventObject createExpression createNodeIterator createNSResolver createPopup createProcessingInstruction createRange createStyleSheet createTextNode createTreeWalker crypto cssFloat cssText cue cueAfter cueBefore cursor defaultCharset defaultStatus defaultView designMode detachEvent deviceXDPI deviceYDPI dialogArguments dialogHeight dialogLeft dialogTop dialogWidth dir direction directories disableExternalCapture dispatchEvent display doctype document DOCUMENT_FRAGMENT_NODE DOCUMENT_NODE DOCUMENT_TYPE_NODE documentElement domain dump ELEMENT_NODE elementFromPoint elevation embeds emptyCells enableExternalCapture ENTITY_NODE ENTITY_REFERENCE_NODE escape evaluate event execCommand execScript expando external fgColor fileCreatedDate fileModifiedDate fileSize fileUpdatedDate filter find firstChild focus font fontFamily fontSize fontSizeAdjust fontSmoothingEnabled fontStretch fontStyle fontVariant fontWeight forms forward frameElement frames fullScreen getAnonymousElementByAttribute getAnonymousNodes GetAttention getAttribute getAttributeNode getBindingParent getBoxObjectFor getComputedStyle getElementById getElementsByName getElementsByTagName getElementsByTagNameNS getExpression getPropertyCSSValue getPropertyPriority getPropertyValue getSelection hasAttributes hasChildNodes hasFocus hash height history home host hostname href Image images imeMode implementation importNode innerHeight innerWidth insertBefore isSupported item javaEnabled language lastChild lastModified layoutFlow layoutGrid layoutGridChar layoutGridLine layoutGridMode layoutGridType left length letterSpacing lineBreak lineHeight linkColor links listStyle listStyleImage listStylePosition listStyleType load loadBindingDocument localName location locationbar logicalXDPI logicalYDPI margin marginBottom marginLeft marginRight marginTop markerOffset marks maxHeight maxWidth media menubar mergeAttributes mimeType mimeTypes minHeight minWidth moveBy moveTo MozBinding MozBorderRadius MozBorderRadiusBottomleft MozBorderRadiusBottomright MozBorderRadiusTopleft MozBorderRadiusTopright MozBoxAlign MozBoxDirection MozBoxFlex MozBoxFlexGroup MozBoxOrient MozBoxPack MozBoxSizing MozFloatEdge MozKeyEquivalent MozOpacity MozOutline MozOutlineColor MozOutlineRadius MozOutlineRadiusBottomleft MozOutlineRadiusBottomright MozOutlineRadiusTopleft MozOutlineRadiusTopright MozOutlineStyle MozOutlineWidth MozResizer MozUserFocus MozUserInput MozUserModify MozUserSelect name nameProp namespaces namespaceURI navigate navigator nextSibling nodeName nodeType nodeValue normalize NOTATION_NODE offscreenBuffering onactivate onafterprint onafterupdate onbeforeactivate onbeforecut onbeforedeactivate onbeforeeditfocus onbeforepaste onbeforeprint onbeforeunload onbeforeupdate onblur oncellchange onclick oncontextmenu oncontrolselect oncut ondataavailable ondatasetchanged ondatasetcomplete ondblclick ondeactivate ondrag ondragend ondragenter ondragleave ondragover ondragstart ondrop onerror onerrorupdate onfocus onfocusin onfocusout onhelp onkeydown onkeypress onkeyup onLine onload onmousedown onmousemove onmouseout onmouseover onmouseup onmousewheel onmove onmoveend onmovestart onOffBehavior onpaste onpropertychange onreadystatechange onresize onresizeend onresizestart onrowenter onrowexit onrowsdelete onrowsinserted onscroll onselectionchange onselectstart onstop onunload open openDialog opener opsProfile Option orphans oscpu outerHeight outerWidth outline outlineColor outlineStyle outlineWidth overflow overflowX overflowY ownerDocument padding paddingBottom paddingLeft paddingRight paddingTop page pageBreakAfter pageBreakBefore pageBreakInside pageXOffset pageYOffset parent parentNode parentRule parentWindow pathname pause pauseAfter pauseBefore personalbar pitch pitchRange pixelBottom pixelDepth pixelHeight pixelLeft pixelRight pixelTop pixelWidth pkcs11 platform playDuring plugins port posBottom posHeight position posLeft posRight posTop posWidth preference prefix previousSibling print PROCESSING_INSTRUCTION_NODE product productSub prompt protocol queryCommandEnabled queryCommandIndeterm queryCommandState queryCommandSupported queryCommandValue quotes readyState recalc referrer releaseCapture releaseEvents reload removeAttribute removeAttributeNode removeBinding removeChild removeEventListener removeExpression removeProperty replace replaceChild resizeBy resizeTo returnValue richness right routeEvent rubyAlign rubyOverhang rubyPosition screen screenLeft screenTop screenX screenY scripts scroll scrollbar3dLightColor scrollbarArrowColor scrollbarBaseColor scrollbarDarkShadowColor scrollbarFaceColor scrollbarHighlightColor scrollbars scrollbarShadowColor scrollbarTrackColor scrollBy scrollByLines scrollByPages scrollTo scrollX scrollY search security securityPolicy selection self setActive setAttribute setAttributeNode setBoxObjectFor setCursor setExpression setInterval setProperty setResizable setTimeout showHelp showModalDialog showModelessDialog sidebar size sizeToContent speak speakHeader speakNumeral speakPunctuation speechRate status statusbar stop stress styleFloat styleSheets systemLanguage tableLayout taintEnabled TEXT_NODE textAlign textAlignLast textAutospace textDecoration textDecorationBlink textDecorationLineThrough textDecorationNone textDecorationOverline textDecorationUnderline textIndent textJustify textJustifyTrim textKashida textKashidaSpace textOverflow textShadow textTransform textUnderlinePosition title toolbar top toString unescape unicodeBidi uniqueID updateCommands updateInterval URL URLUnencoded userAgent userLanguage userProfile vendor vendorSub verticalAlign visibility vlinkColor voiceFamily volume whiteSpace widows width window wordBreak wordSpacing wordWrap write writeln writingMode XMLDocument XSLDocument zIndex zoom

[4.JavaScript_Events]
Color=DarkOrchid
Style=
InRange=1
Keyword=onabort onactivate onafterprint onafterupdate onbeforeactivate onbeforecopy onbeforecut onbeforedeactivate onbeforeeditfocus onbeforepaste onbeforeprint onbeforeunload onbeforeupdate onblur oncellchange onchange onclick oncontextmenu oncontrolselect oncopy oncut ondataavailable ondatasetchanged ondatasetcomplete ondblclick ondeactivate ondrag ondragend ondragenter ondragleave ondragover ondragstart ondrop onerror onerrorupdate onfilterchange onfocus onfocusin onfocusout onhelp onkeydown onkeypress onkeyup onlayoutcomplete onload onlosecapture onmousedown onmouseenter onmouseleave onmousemove onmouseout onmouseover onmouseup onmousewheel onmove onmoveend onmovestart onpage onpaste onpropertychange onreadystatechange onreset onresize onresizeend onresizestart onrowenter onrowexit onrowsdelete onrowsinserted onscroll onselect onselectstart onsubmit onunload

[5.None]

[6.HTML_Tags]
Color=Black
Style=Bold
InRange=2
CaseSensitive=No
Keyword=DOCTYPE a abbr acronym address applet area b base basefont bdo big blockquote body br button caption center cite code col colgroup dd del dir div dfn dl dt em fieldset font form frame frameset h1 h2 h3 h4 h5 h6 h7 h8 h9 head hr html i iframe img input ins isindex kbd label legend li link map menu meta noframes noscript object ol optgroup option p aram pre q s samp script select small span strike strong style sub sup table tbody td textarea tfoot th thead title tr tt u ul var xmp

[7.HTML_Attributes]
Color=SlateGray
Style=
InRange=2
CaseSensitive=No
Keyword=abbr accept accesskey action align alink alt pplicationname archive axis background behavior below bgcolor bgproperties border bordercolor bordercolordark bordercolorlight borderstyle caption cellpadding cellspacing char charoff charset checked cite class classid clear code codebase codetype color cols colspan compact content coords data datetime declare defer dir direction disabled dynsrc enctype equiv face for frame frameborder framespacing gutter headers height href hreflang hspace http icon id ismap label language leftmargin link longdesc loop lowsrc marginheight marginwidth maximizebutton maxlength media method methods minimizebutton multiple name nohref noresize noshade nowrap object onabort onblur onchange onclick ondblclick onfocus onkeydown onkeypress onkeyup onload onmousedown onmousemove onmouseout onmouseover onmouseup onreset onselect onsubmit onunload profile prompt readonly rel rev rows rowspan rules runat scheme scope scrollamount scrolldelay scrolling selected shape showintaskbar singleinstance size span src standby start style summary sysmenu tabindex target text title topmargin type url urn usemap valign value valuetype version vlink vrml vspace width windowstate wrap

[8.HTML_Constants]
Color=Indigo
Style=Bold
InRange=2
CaseSensitive=No
Keyword=aqua black blue fuchsia gray green lime maroon navy olive purple red silver teal white yellow top bottom middle left right center _blank hidden public
