<?xml version="1.0"?>
<makefile>
	<include file="presets/simple.bkl"/>
	<exe id="wxmedit" template="simple">
		<!--<dirname>../bin</dirname>-->
		<app-type>gui</app-type>

		<include>$(BOOST_DIR)</include>
		<include>$(ICU_DIR)/include</include>
		<include>$(WXWIN)/include</include>
		<include>$(WXWIN)/lib/gcc_lib/mswu</include>
		<include>../charset-detector/include</include>
		<include>../charset-detector/src</include>
		<include>../charset-detector/src/tables</include>

		<cppflags> $(XPRESSIVE_INC) $(AUI_INC) -D_UNICODE -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DWIN32 -O2</cppflags>

		<lib-path>$(AUI_LIB)</lib-path>
		<lib-path>$(WXWIN)/lib/gcc_lib</lib-path>
		<lib-path>$(ICU_DIR)/lib</lib-path>
		<lib-path>../libunicows</lib-path>

		<sys-lib>wxmsw28u_aui</sys-lib>
		<sys-lib>wxmsw28u_core</sys-lib>
		<sys-lib>wxbase28u</sys-lib>
		<sys-lib>icudata</sys-lib>
		<sys-lib>icuuc</sys-lib>
		<sys-lib>unicows</sys-lib>
		<sys-lib>kernel32</sys-lib>
		<sys-lib>user32</sys-lib>
		<sys-lib>gdi32</sys-lib>
		<sys-lib>comdlg32</sys-lib>
		<sys-lib>winspool</sys-lib>
		<sys-lib>winmm</sys-lib>
		<sys-lib>shell32</sys-lib>
		<sys-lib>comctl32</sys-lib>
		<sys-lib>ole32</sys-lib>
		<sys-lib>oleaut32</sys-lib>
		<sys-lib>uuid</sys-lib>
		<sys-lib>rpcrt4</sys-lib>
		<sys-lib>advapi32</sys-lib>
		<sys-lib>wsock32</sys-lib>
		<sys-lib>odbc32</sys-lib>
		<sys-lib>opengl32</sys-lib>
		<sys-lib>gmon</sys-lib>

		<win32-res>../devcpp/wxmedit_private.rc</win32-res>

		<sources>../charset-detector/src/CharDistribution.cpp</sources>
		<sources>../charset-detector/src/JpCntx.cpp</sources>
		<sources>../charset-detector/src/LangBulgarianModel.cpp</sources>
		<sources>../charset-detector/src/LangCyrillicModel.cpp</sources>
		<sources>../charset-detector/src/LangGreekModel.cpp</sources>
		<sources>../charset-detector/src/LangHebrewModel.cpp</sources>
		<sources>../charset-detector/src/LangHungarianModel.cpp</sources>
		<sources>../charset-detector/src/LangThaiModel.cpp</sources>
		<sources>../charset-detector/src/entry/impl.cpp</sources>
		<sources>../charset-detector/src/nsBig5Prober.cpp</sources>
		<sources>../charset-detector/src/nsCharSetProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCJPProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCKRProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCTWProber.cpp</sources>
		<sources>../charset-detector/src/nsEscCharsetProber.cpp</sources>
		<sources>../charset-detector/src/nsEscSM.cpp</sources>
		<sources>../charset-detector/src/nsGB2312Prober.cpp</sources>
		<sources>../charset-detector/src/nsHebrewProber.cpp</sources>
		<sources>../charset-detector/src/nsLatin1Prober.cpp</sources>
		<sources>../charset-detector/src/nsMBCSGroupProber.cpp</sources>
		<sources>../charset-detector/src/nsMBCSSM.cpp</sources>
		<sources>../charset-detector/src/nsSBCSGroupProber.cpp</sources>
		<sources>../charset-detector/src/nsSBCharSetProber.cpp</sources>
		<sources>../charset-detector/src/nsSJISProber.cpp</sources>
		<sources>../charset-detector/src/nsUTF8Prober.cpp</sources>
		<sources>../charset-detector/src/nsUniversalDetector.cpp</sources>
		<sources>../src/wxm_conv_enc_dialog.cpp</sources>
		<sources>../src/wxm_file_association_dialog.cpp</sources>
		<sources>../src/wxm_find_in_files_dialog.cpp</sources>
		<sources>../src/wxm_highlighting_dialog.cpp</sources>
		<sources>../src/wxm_options_dialog.cpp</sources>
		<sources>../src/wxm_plugin.cpp</sources>
		<sources>../src/wxm_printout.cpp</sources>
		<sources>../src/wxm_replace_dialog.cpp</sources>
		<sources>../src/wxm_search_dialog.cpp</sources>
		<sources>../src/wxm_sort_dialog.cpp</sources>
		<sources>../src/wxm_utils.cpp</sources>
		<sources>../src/wxm_word_count_dialog.cpp</sources>
		<sources>../src/wxmedit/trad_simp.cpp</sources>
		<sources>../src/wxmedit/wxm_encoding.cpp</sources>
		<sources>../src/wxmedit/wxm_lines.cpp</sources>
		<sources>../src/wxmedit/wxm_syntax.cpp</sources>
		<sources>../src/wxmedit/wxm_undo.cpp</sources>
		<sources>../src/wxmedit/wxmedit.cpp</sources>
		<sources>../src/wxmedit/wxmedit_advanced.cpp</sources>
		<sources>../src/wxmedit/wxmedit_basic.cpp</sources>
		<sources>../src/wxmedit/wxmedit_command.cpp</sources>
		<sources>../src/wxmedit/wxmedit_search.cpp</sources>
		<sources>../src/wxmedit_about_dialog.cpp</sources>
		<sources>../src/wxmedit_app.cpp</sources>
		<sources>../src/wxmedit_frame.cpp</sources>
		<sources>../src/xm/wxm_case_conv.cpp</sources>
		<sources>../src/xm/wxm_wx_icu.cpp</sources>
		<sources>../src/xm/xm_ublock.cpp</sources>
		<sources>../src/xm/xm_ublock_des.cpp</sources>
		<sources>../src/xm/xm_uutils.cpp</sources>

		<headers>../src/plugin.h</headers>
		<headers>../src/wxm_command.h</headers>
		<headers>../src/wxm_conv_enc_dialog.h</headers>
		<headers>../src/wxm_file_association_dialog.h</headers>
		<headers>../src/wxm_find_in_files_dialog.h</headers>
		<headers>../src/wxm_highlighting_dialog.h</headers>
		<headers>../src/wxm_options_dialog.h</headers>
		<headers>../src/wxm_printout.h</headers>
		<headers>../src/wxm_replace_dialog.h</headers>
		<headers>../src/wxm_search_dialog.h</headers>
		<headers>../src/wxm_sort_dialog.h</headers>
		<headers>../src/wxm_utils.h</headers>
		<headers>../src/wxm_word_count_dialog.h</headers>
		<headers>../src/wxmedit/caret_new.h</headers>
		<headers>../src/wxmedit/clipbrd_gtk.h</headers>
		<headers>../src/wxmedit/trad_simp.h</headers>
		<headers>../src/wxmedit/ucs4_t.h</headers>
		<headers>../src/wxmedit/wxm_encoding.h</headers>
		<headers>../src/wxmedit/wxm_lines.h</headers>
		<headers>../src/wxmedit/wxm_syntax.h</headers>
		<headers>../src/wxmedit/wxm_undo.h</headers>
		<headers>../src/wxmedit/wxmedit.h</headers>
		<headers>../src/wxmedit/wxmedit_command.h</headers>
		<headers>../src/wxmedit_about_dialog.h</headers>
		<headers>../src/wxmedit_app.h</headers>
		<headers>../src/wxmedit_frame.h</headers>
		<headers>../src/xm/wx_avoid_wxmsw_bug4373.h</headers>
		<headers>../src/xm/wxm_case_conv.h</headers>
		<headers>../src/xm/wxm_wx_icu.h</headers>
		<headers>../src/xm/xm_ublock.h</headers>
		<headers>../src/xm/xm_uutils.h</headers>
	</exe>
</makefile>
