<?xml version="1.0"?>
<makefile>
	<include file="presets/simple.bkl"/>
	<set var="BUILD" make_var="1">
		<if cond="DEBUG==0">release</if>
		<if cond="DEBUG==1">debug</if>
	</set>

	<set var="LIB_POSTFIX" make_var="1">
		<if cond="DEBUG==0"></if>
		<if cond="DEBUG==1">d</if>
	</set>

	<template id="win_cfg" template="simple">
		<dirname>$(BUILD)</dirname>

		<set var="BUILDDIR" make_var="1">$(BUILD)</set>

		<define>_UNICODE</define>

		<threading>multi</threading>

		<set var="ICULIB_POSTFIX" make_var="1"></set>
		<if cond="FORMAT in ('mingw')">
			<set var="ICUDATA_LIB">icudata</set>
			<set var="ICUI18N_LIB">icui18n</set>
			<set var="CPPFLAGS_ADD" make_var="1">
				<if cond="MGW_VER &lt; '43'"></if>
				<if cond="MGW_VER &gt;= '47'">-std=gnu++11 -Wno-literal-suffix</if>
				<if cond="'43' &lt;= MGW_VER &lt; '47'">-std=gnu++0x</if>
			</set>
		</if>
		<if cond="FORMAT in ('msvc', 'msvs2003prj', 'msvs2005prj', 'msvs2008prj')">
			<set var="ICUDATA_LIB">icudt</set>
			<set var="ICUI18N_LIB">icuin</set>
			<if cond="ICUDEBUG == '1'">
				<set var="ICULIB_POSTFIX" make_var="1">$(LIB_POSTFIX)</set>
			</if>
			<set var="CPPFLAGS_ADD" make_var="1" />

			<define>_SCL_SECURE_NO_WARNINGS</define>
		</if>

		<if cond="BOOST_ADD != ''">
			<include>$(BOOST_ADD)</include>
		</if>

		<include>$(BOOST_DIR)</include>
		<include>$(ICU_DIR)/include</include>
	
		<lib-path>$(ICU_DIR)/lib</lib-path>

		<if cond="MSLU == '1'">
			<lib-path>../libunicows</lib-path>
		</if>

		<sys-lib>$(ICUDATA_LIB)</sys-lib>
		<sys-lib>$(ICUI18N_LIB)$(ICULIB_POSTFIX)</sys-lib>
		<sys-lib>icuuc$(ICULIB_POSTFIX)</sys-lib>
		<if cond="MSLU == '1'">
			<sys-lib>unicows</sys-lib>
		</if>
	</template>

	<template id="enc_src">
		<headers>../src/xm/encoding/cp20932.h</headers>
		<sources>../src/xm/encoding/cp20932.cpp</sources>
		<headers>../src/xm/encoding/doublebyte.h</headers>
		<sources>../src/xm/encoding/doublebyte.cpp</sources>
		<headers>../src/xm/encoding/encoding.h</headers>
		<sources>../src/xm/encoding/encoding.cpp</sources>
		<headers>../src/xm/encoding/encoding_def.h</headers>
		<headers>../src/xm/encoding/external.h</headers>
		<headers>../src/xm/encoding/gb18030.h</headers>
		<sources>../src/xm/encoding/gb18030.cpp</sources>
		<headers>../src/xm/encoding/singlebyte.h</headers>
		<sources>../src/xm/encoding/singlebyte.cpp</sources>
		<headers>../src/xm/encoding/multibyte.h</headers>
		<sources>../src/xm/encoding/multibyte.cpp</sources>
		<headers>../src/xm/encoding/unicode.h</headers>
		<sources>../src/xm/encoding/unicode.cpp</sources>
		<headers>../src/xm/line_enc_adapter.h</headers>
	</template>

	<template id="encdet_src">
		<headers>../src/xm/encdet.h</headers>
		<sources>../src/xm/encdet.cpp</sources>
		<headers>../src/xm/mad_encdet.h</headers>
		<sources>../src/xm/mad_encdet.cpp</sources>
	</template>

	<template id="app_cfg" template="simple">
		<if cond="FORMAT in ('mingw')">
			<define>__WIN95__</define>

			<set var="WXCOMP">gcc</set>
			<set var="LIBCURL">curldll</set>
			<set var="WXDEBUG_DEF" make_var="1">
				<if cond="DEBUG==0"></if>
				<if cond="DEBUG==1">-D__WXDEBUG__</if>
			</set>

			<sys-lib>gmon</sys-lib>
		</if>
		<if cond="FORMAT in ('msvc', 'msvs2003prj', 'msvs2005prj', 'msvs2008prj')">
			<set var="WXCOMP">vc</set>
			<set var="LIBCURL">libcurl</set>
			<set var="WXDEBUG_DEF" make_var="1" />
		</if>
		<if cond="FORMAT in ('msvs2003prj', 'msvs2005prj', 'msvs2008prj')">
			<define>wxUSE_NO_MANIFEST=1</define>
		</if>
		<cppflags>$(WXDEBUG_DEF) $(CPPFLAGS_ADD)</cppflags>
		<include>$(WXWIN)/include</include>
		<include>$(WXWIN)/lib/$(WXCOMP)_lib/mswu$(LIB_POSTFIX)</include>

		<if cond="WXAUI_DIR != ''">
			<include>$(WXAUI_DIR)/include</include>
			<lib-path>$(WXAUI_DIR)/lib</lib-path>
		</if>
	
		<lib-path>$(WXWIN)/lib/$(WXCOMP)_lib</lib-path>

		<sys-lib>wxmsw$(WXVER)u$(LIB_POSTFIX)_aui</sys-lib>
		<sys-lib>wxmsw$(WXVER)u$(LIB_POSTFIX)_core</sys-lib>
		<sys-lib>wxbase$(WXVER)u$(LIB_POSTFIX)</sys-lib>
		<if cond="WXVER >= '30'">
			<sys-lib>wxpng$(LIB_POSTFIX)</sys-lib>
			<sys-lib>wxzlib$(LIB_POSTFIX)</sys-lib>
		</if>
		<sys-lib>kernel32</sys-lib>
		<sys-lib>user32</sys-lib>
		<sys-lib>gdi32</sys-lib>
		<sys-lib>comdlg32</sys-lib>
		<sys-lib>winspool</sys-lib>
		<sys-lib>winmm</sys-lib>
		<sys-lib>shell32</sys-lib>
		<sys-lib>comctl32</sys-lib>
		<sys-lib>ole32</sys-lib>
		<sys-lib>oleaut32</sys-lib>
		<sys-lib>uuid</sys-lib>
		<sys-lib>rpcrt4</sys-lib>
		<sys-lib>advapi32</sys-lib>
		<sys-lib>wsock32</sys-lib>
		<sys-lib>odbc32</sys-lib>
		<sys-lib>opengl32</sys-lib>
		<sys-lib>imm32</sys-lib>
	</template>

	<exe id="wxmedit" template="win_cfg,app_cfg,enc_src,encdet_src">
		<app-type>gui</app-type>

		<include>$(CURL_DIR)/include</include>
		<lib-path>$(CURL_DIR)/lib</lib-path>
		<sys-lib>$(LIBCURL)</sys-lib>

		<win32-res>../src/wxmedit_app.rc</win32-res>

		<headers>../src/dialog/wxm_conv_enc_dialog.h</headers>
		<sources>../src/dialog/wxm_conv_enc_dialog.cpp</sources>
		<headers>../src/dialog/wxm_enumeration_dialog.h</headers>
		<sources>../src/dialog/wxm_enumeration_dialog.cpp</sources>
		<headers>../src/dialog/wxm_file_association_dialog.h</headers>
		<sources>../src/dialog/wxm_file_association_dialog.cpp</sources>
		<headers>../src/dialog/wxm_find_in_files_dialog.h</headers>
		<sources>../src/dialog/wxm_find_in_files_dialog.cpp</sources>
		<headers>../src/dialog/wxm_highlighting_dialog.h</headers>
		<sources>../src/dialog/wxm_highlighting_dialog.cpp</sources>
		<headers>../src/dialog/wxm_purge_histories_dialog.h</headers>
		<sources>../src/dialog/wxm_purge_histories_dialog.cpp</sources>
		<headers>../src/dialog/wxm_search_replace_dialog.h</headers>
		<sources>../src/dialog/wxm_search_replace_dialog.cpp</sources>
		<headers>../src/dialog/wxm_sort_dialog.h</headers>
		<sources>../src/dialog/wxm_sort_dialog.cpp</sources>
		<headers>../src/dialog/wxm_word_count_dialog.h</headers>
		<sources>../src/dialog/wxm_word_count_dialog.cpp</sources>
		<headers>../src/dialog/wxmedit_about_dialog.h</headers>
		<sources>../src/dialog/wxmedit_about_dialog.cpp</sources>
		<headers>../src/dialog/wxmedit_options_dialog.h</headers>
		<sources>../src/dialog/wxmedit_options_dialog.cpp</sources>
		<headers>../src/mad_utils.h</headers>
		<sources>../src/mad_utils.cpp</sources>
		<headers>../src/wxm_command.h</headers>
		<headers>../src/wxm_plugin.h</headers>
		<sources>../src/wxm_plugin.cpp</sources>
		<headers>../src/wxm_printout.h</headers>
		<sources>../src/wxm_printout.cpp</sources>
		<headers>../src/wxm/case_conv.h</headers>
		<sources>../src/wxm/case_conv.cpp</sources>
		<headers>../src/wxm/choice_map.hpp</headers>
		<headers>../src/wxm/def.h</headers>
		<headers>../src/wxm/edit/inframet.h</headers>
		<sources>../src/wxm/edit/inframe.cpp</sources>
		<headers>../src/wxm/edit/simple.h</headers>
		<sources>../src/wxm/edit/simple.cpp</sources>
		<headers>../src/wxm/edit/single_line.h</headers>
		<sources>../src/wxm/edit/single_line.cpp</sources>
		<headers>../src/wxm/recent_list.h</headers>
		<sources>../src/wxm/recent_list.cpp</sources>
		<headers>../src/wxm/searcher.h</headers>
		<sources>../src/wxm/searcher.cpp</sources>
		<headers>../src/wxm/status_bar.h</headers>
		<sources>../src/wxm/status_bar.cpp</sources>
		<headers>../src/wxm/update.h</headers>
		<sources>../src/wxm/update.cpp</sources>
		<headers>../src/wxm/utils.h</headers>
		<sources>../src/wxm/utils.cpp</sources>
		<headers>../src/wxm/wx_avoid_wxmsw_bug4373.h</headers>
		<headers>../src/wxm/wx_icu.h</headers>
		<sources>../src/wxm/wx_icu.cpp</sources>
		<headers>../src/wxmedit/trad_simp.h</headers>
		<sources>../src/wxmedit/trad_simp.cpp</sources>
		<headers>../src/wxmedit/wxm_lines.h</headers>
		<sources>../src/wxmedit/wxm_lines.cpp</sources>
		<headers>../src/wxmedit/wxm_syntax.h</headers>
		<sources>../src/wxmedit/wxm_syntax.cpp</sources>
		<headers>../src/wxmedit/wxm_undo.h</headers>
		<sources>../src/wxmedit/wxm_undo.cpp</sources>
		<headers>../src/wxmedit/wxmedit.h</headers>
		<sources>../src/wxmedit/wxmedit.cpp</sources>
		<sources>../src/wxmedit/wxmedit_advanced.cpp</sources>
		<sources>../src/wxmedit/wxmedit_basic.cpp</sources>
		<headers>../src/wxmedit/wxmedit_command.h</headers>
		<sources>../src/wxmedit/wxmedit_command.cpp</sources>
		<headers>../src/wxmedit_app.h</headers>
		<sources>../src/wxmedit_app.cpp</sources>
		<headers>../src/wxmedit_frame.h</headers>
		<sources>../src/wxmedit_frame.cpp</sources>
		<headers>../src/xm/cxx11.h</headers>
		<headers>../src/xm/remote.h</headers>
		<sources>../src/xm/remote.cpp</sources>
		<headers>../src/xm/ublock.h</headers>
		<sources>../src/xm/ublock.cpp</sources>
		<sources>../src/xm/ublock_des.cpp</sources>
		<headers>../src/xm/utils.hpp</headers>
		<headers>../src/xm/uutils.h</headers>
		<sources>../src/xm/uutils.cpp</sources>
	</exe>
	<exe id="wxmedit_test" template="win_cfg,enc_src,encdet_src">
		<cppflags>$(CPPFLAGS_ADD)</cppflags>

		<headers>../src/xm/cxx11.h</headers>
		<headers>../src/xm/utils.hpp</headers>
		<headers>../src/xm/uutils.h</headers>
		<sources>../src/xm/uutils.cpp</sources>
		<headers>../test/encdet/data_from_icudet.h</headers>
		<sources>../test/encdet/data_from_icudet.cpp</sources>
		<headers>../test/encdet/data_from_mozdet.h</headers>
		<sources>../test/encdet/data_from_mozdet.cpp</sources>
		<headers>../test/encdet/test_detenc.h</headers>
		<sources>../test/encdet/test_detenc.cpp</sources>
		<sources>../test/encdet/test_from_icudet.cpp</sources>
		<sources>../test/encdet/test_from_mozdet.cpp</sources>
		<sources>../test/encdet/test_wxmedit_encdet.cpp</sources>
		<sources>../test/encoding/data_cp20932_conv.cpp</sources>
		<sources>../test/encoding/data_cp932_conv.cpp</sources>
		<sources>../test/encoding/data_cp936_conv.cpp</sources>
		<sources>../test/encoding/data_cp949_conv.cpp</sources>
		<sources>../test/encoding/data_cp950_conv.cpp</sources>
		<sources>../test/encoding/data_gb18030_bmp2db.cpp</sources>
		<sources>../test/encoding/data_gb18030_bmp2qb.cpp</sources>
		<sources>../test/encoding/data_gb18030_db2bmp.cpp</sources>
		<sources>../test/encoding/data_gb18030_qb2bmp.cpp</sources>
		<headers>../test/encoding/data_multibyte_conv.h</headers>
		<headers>../test/encoding/data_singlebyte_conv.h</headers>
		<sources>../test/encoding/data_singlebyte_conv.cpp</sources>
		<sources>../test/encoding/test_doublebyte_conv.cpp</sources>
		<sources>../test/encoding/test_gb18030_conv.cpp</sources>
		<sources>../test/encoding/test_singlebyte_conv.cpp</sources>
		<headers>../test/encdet_test.h</headers>
		<headers>../test/encoding_test.h</headers>
		<sources>../test/test.cpp</sources>
	</exe>
</makefile>
