<?xml version="1.0"?>
<makefile>
	<include file="presets/simple.bkl"/>
	<set var="BUILD" make_var="1">
		<if cond="DEBUG==0">release</if>
		<if cond="DEBUG==1">debug</if>
	</set>

	<set var="LIB_POSTFIX" make_var="1">
		<if cond="DEBUG==0"></if>
		<if cond="DEBUG==1">d</if>
	</set>

	<exe id="wxmedit" template="simple">
		<app-type>gui</app-type>
		<dirname>$(BUILD)</dirname>

		<set var="BUILDDIR" make_var="1">$(BUILD)</set>

		<define>_UNICODE</define>

		<runtime-libs>static</runtime-libs>
		<threading>multi</threading>

		<if cond="FORMAT in ('mingw')">
			<set var="WXCOMP">gcc</set>
			<set var="ICUDATA_LIB">icudata</set>
			<set var="ICULIB_POSTFIX" make_var="1"></set>

			<define>__WIN95__</define>

			<set var="WXDEBUG_DEF" make_var="1">
				<if cond="DEBUG==0"></if>
				<if cond="DEBUG==1">-D__WXDEBUG__</if>
			</set>

			<sys-lib>gmon</sys-lib>
		</if>
		<if cond="FORMAT in ('msvc', 'msvs2003prj', 'msvs2005prj', 'msvs2008prj')">
			<set var="WXCOMP">vc</set>
			<set var="ICUDATA_LIB">icudt</set>
			<set var="ICULIB_POSTFIX" make_var="1">$(LIB_POSTFIX)</set>

			<set var="WXDEBUG_DEF" make_var="1" />
		</if>
		<cppflags>$(XPRESSIVE_INC) $(AUI_INC) $(WXDEBUG_DEF)</cppflags>

		<include>$(BOOST_DIR)</include>
		<include>$(ICU_DIR)/include</include>
		<include>$(WXWIN)/include</include>
		<include>$(WXWIN)/lib/$(WXCOMP)_lib/mswu$(LIB_POSTFIX)</include>
		<include>../charset-detector/include</include>
		<include>../charset-detector/src</include>
		<include>../charset-detector/src/tables</include>

		<lib-path>$(AUI_LIB)</lib-path>
		<lib-path>$(ICU_DIR)/lib</lib-path>
		<lib-path>$(WXWIN)/lib/$(WXCOMP)_lib</lib-path>
		<lib-path>../libunicows</lib-path>

		<sys-lib>wxmsw28u$(LIB_POSTFIX)_aui</sys-lib>
		<sys-lib>wxmsw28u$(LIB_POSTFIX)_core</sys-lib>
		<sys-lib>wxbase28u$(LIB_POSTFIX)</sys-lib>
		<sys-lib>$(ICUDATA_LIB)</sys-lib>
		<sys-lib>icuuc$(ICULIB_POSTFIX)</sys-lib>
		<sys-lib>unicows</sys-lib>
		<sys-lib>kernel32</sys-lib>
		<sys-lib>user32</sys-lib>
		<sys-lib>gdi32</sys-lib>
		<sys-lib>comdlg32</sys-lib>
		<sys-lib>winspool</sys-lib>
		<sys-lib>winmm</sys-lib>
		<sys-lib>shell32</sys-lib>
		<sys-lib>comctl32</sys-lib>
		<sys-lib>ole32</sys-lib>
		<sys-lib>oleaut32</sys-lib>
		<sys-lib>uuid</sys-lib>
		<sys-lib>rpcrt4</sys-lib>
		<sys-lib>advapi32</sys-lib>
		<sys-lib>wsock32</sys-lib>
		<sys-lib>odbc32</sys-lib>
		<sys-lib>opengl32</sys-lib>

		<win32-res>../src/wxmedit_app.rc</win32-res>

		<sources>../charset-detector/src/CharDistribution.cpp</sources>
		<sources>../charset-detector/src/JpCntx.cpp</sources>
		<sources>../charset-detector/src/LangBulgarianModel.cpp</sources>
		<sources>../charset-detector/src/LangCyrillicModel.cpp</sources>
		<sources>../charset-detector/src/LangGreekModel.cpp</sources>
		<sources>../charset-detector/src/LangHebrewModel.cpp</sources>
		<sources>../charset-detector/src/LangHungarianModel.cpp</sources>
		<sources>../charset-detector/src/LangThaiModel.cpp</sources>
		<sources>../charset-detector/src/entry/impl.cpp</sources>
		<sources>../charset-detector/src/nsBig5Prober.cpp</sources>
		<sources>../charset-detector/src/nsCharSetProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCJPProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCKRProber.cpp</sources>
		<sources>../charset-detector/src/nsEUCTWProber.cpp</sources>
		<sources>../charset-detector/src/nsEscCharsetProber.cpp</sources>
		<sources>../charset-detector/src/nsEscSM.cpp</sources>
		<sources>../charset-detector/src/nsGB2312Prober.cpp</sources>
		<sources>../charset-detector/src/nsHebrewProber.cpp</sources>
		<sources>../charset-detector/src/nsLatin1Prober.cpp</sources>
		<sources>../charset-detector/src/nsMBCSGroupProber.cpp</sources>
		<sources>../charset-detector/src/nsMBCSSM.cpp</sources>
		<sources>../charset-detector/src/nsSBCSGroupProber.cpp</sources>
		<sources>../charset-detector/src/nsSBCharSetProber.cpp</sources>
		<sources>../charset-detector/src/nsSJISProber.cpp</sources>
		<sources>../charset-detector/src/nsUTF8Prober.cpp</sources>
		<sources>../charset-detector/src/nsUniversalDetector.cpp</sources>
		<headers>../src/plugin.h</headers>
		<headers>../src/wxm_command.h</headers>
		<headers>../src/wxm_conv_enc_dialog.h</headers>
		<sources>../src/wxm_conv_enc_dialog.cpp</sources>
		<headers>../src/wxm_file_association_dialog.h</headers>
		<sources>../src/wxm_file_association_dialog.cpp</sources>
		<headers>../src/wxm_find_in_files_dialog.h</headers>
		<sources>../src/wxm_find_in_files_dialog.cpp</sources>
		<headers>../src/wxm_highlighting_dialog.h</headers>
		<sources>../src/wxm_highlighting_dialog.cpp</sources>
		<headers>../src/wxm_options_dialog.h</headers>
		<sources>../src/wxm_options_dialog.cpp</sources>
		<sources>../src/wxm_plugin.cpp</sources>
		<headers>../src/wxm_printout.h</headers>
		<sources>../src/wxm_printout.cpp</sources>
		<headers>../src/wxm_replace_dialog.h</headers>
		<sources>../src/wxm_replace_dialog.cpp</sources>
		<headers>../src/wxm_search_dialog.h</headers>
		<sources>../src/wxm_search_dialog.cpp</sources>
		<headers>../src/wxm_sort_dialog.h</headers>
		<sources>../src/wxm_sort_dialog.cpp</sources>
		<headers>../src/wxm_utils.h</headers>
		<sources>../src/wxm_utils.cpp</sources>
		<headers>../src/wxm_word_count_dialog.h</headers>
		<sources>../src/wxm_word_count_dialog.cpp</sources>
		<headers>../src/wxmedit/caret_new.h</headers>
		<headers>../src/wxmedit/clipbrd_gtk.h</headers>
		<headers>../src/wxmedit/trad_simp.h</headers>
		<sources>../src/wxmedit/trad_simp.cpp</sources>
		<headers>../src/wxmedit/ucs4_t.h</headers>
		<headers>../src/wxmedit/wxm_encdet.h</headers>
		<sources>../src/wxmedit/wxm_encdet.cpp</sources>
		<headers>../src/wxmedit/wxm_lines.h</headers>
		<sources>../src/wxmedit/wxm_lines.cpp</sources>
		<headers>../src/wxmedit/wxm_syntax.h</headers>
		<sources>../src/wxmedit/wxm_syntax.cpp</sources>
		<headers>../src/wxmedit/wxm_undo.h</headers>
		<sources>../src/wxmedit/wxm_undo.cpp</sources>
		<headers>../src/wxmedit/wxmedit.h</headers>
		<sources>../src/wxmedit/wxmedit.cpp</sources>
		<sources>../src/wxmedit/wxmedit_advanced.cpp</sources>
		<sources>../src/wxmedit/wxmedit_basic.cpp</sources>
		<headers>../src/wxmedit/wxmedit_command.h</headers>
		<sources>../src/wxmedit/wxmedit_command.cpp</sources>
		<sources>../src/wxmedit/wxmedit_search.cpp</sources>
		<headers>../src/wxmedit_about_dialog.h</headers>
		<sources>../src/wxmedit_about_dialog.cpp</sources>
		<headers>../src/wxmedit_app.h</headers>
		<sources>../src/wxmedit_app.cpp</sources>
		<headers>../src/wxmedit_frame.h</headers>
		<sources>../src/wxmedit_frame.cpp</sources>
		<headers>../src/xm/wx_avoid_wxmsw_bug4373.h</headers>
		<headers>../src/xm/wxm_case_conv.h</headers>
		<sources>../src/xm/wxm_case_conv.cpp</sources>
		<headers>../src/xm/wxm_encoding.h</headers>
		<sources>../src/xm/wxm_encoding.cpp</sources>
		<headers>../src/xm/wxm_wx_icu.h</headers>
		<sources>../src/xm/wxm_wx_icu.cpp</sources>
		<headers>../src/xm/xm_ublock.h</headers>
		<sources>../src/xm/xm_ublock.cpp</sources>
		<sources>../src/xm/xm_ublock_des.cpp</sources>
		<headers>../src/xm/xm_uutils.h</headers>
		<sources>../src/xm/xm_uutils.cpp</sources>
	</exe>
	<exe id="wxmedit_test" template="simple">
		<dirname>$(BUILD)</dirname>

		<set var="BUILDDIR" make_var="1">$(BUILD)</set>

		<define>_UNICODE</define>

		<runtime-libs>static</runtime-libs>
		<threading>multi</threading>

		<if cond="FORMAT in ('mingw')">
			<set var="WXCOMP">gcc</set>
			<set var="ICUDATA_LIB">icudata</set>
			<set var="ICULIB_POSTFIX" make_var="1"></set>

			<define>__WIN95__</define>

			<set var="WXDEBUG_DEF" make_var="1">
				<if cond="DEBUG==0"></if>
				<if cond="DEBUG==1">-D__WXDEBUG__</if>
			</set>

			<sys-lib>gmon</sys-lib>
		</if>
		<if cond="FORMAT in ('msvc', 'msvs2003prj', 'msvs2005prj', 'msvs2008prj')">
			<set var="WXCOMP">vc</set>
			<set var="ICUDATA_LIB">icudt</set>
			<set var="ICULIB_POSTFIX" make_var="1">$(LIB_POSTFIX)</set>

			<set var="WXDEBUG_DEF" make_var="1" />
		</if>
		<cppflags>$(XPRESSIVE_INC) $(AUI_INC) $(WXDEBUG_DEF)</cppflags>

		<include>$(BOOST_DIR)</include>
		<include>$(ICU_DIR)/include</include>
		<include>$(WXWIN)/include</include>
		<include>$(WXWIN)/lib/$(WXCOMP)_lib/mswu$(LIB_POSTFIX)</include>

		<lib-path>$(AUI_LIB)</lib-path>
		<lib-path>$(ICU_DIR)/lib</lib-path>
		<lib-path>$(WXWIN)/lib/$(WXCOMP)_lib</lib-path>
		<lib-path>../libunicows</lib-path>

		<sys-lib>wxmsw28u$(LIB_POSTFIX)_aui</sys-lib>
		<sys-lib>wxmsw28u$(LIB_POSTFIX)_core</sys-lib>
		<sys-lib>wxbase28u$(LIB_POSTFIX)</sys-lib>
		<sys-lib>$(ICUDATA_LIB)</sys-lib>
		<sys-lib>icuuc$(ICULIB_POSTFIX)</sys-lib>
		<sys-lib>unicows</sys-lib>
		<sys-lib>kernel32</sys-lib>
		<sys-lib>user32</sys-lib>
		<sys-lib>gdi32</sys-lib>
		<sys-lib>comdlg32</sys-lib>
		<sys-lib>winspool</sys-lib>
		<sys-lib>winmm</sys-lib>
		<sys-lib>shell32</sys-lib>
		<sys-lib>comctl32</sys-lib>
		<sys-lib>ole32</sys-lib>
		<sys-lib>oleaut32</sys-lib>
		<sys-lib>uuid</sys-lib>
		<sys-lib>rpcrt4</sys-lib>
		<sys-lib>advapi32</sys-lib>
		<sys-lib>wsock32</sys-lib>
		<sys-lib>odbc32</sys-lib>
		<sys-lib>opengl32</sys-lib>

		<headers>../src/wxmedit/ucs4_t.h</headers>
		<headers>../src/xm/wxm_encoding.h</headers>
		<sources>../src/xm/wxm_encoding.cpp</sources>
		<sources>../test/test_singlebyte_conv.cpp</sources>
		<headers>../test/test.h</headers>
		<sources>../test/test.cpp</sources>
	</exe>
</makefile>
