# Project: wxMEdit
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./Release/wxmedit_private.res
OBJ  = ./Release/wxmedit_frame.obj \
       ./Release/wxmedit_app.obj \
       ./Release/wxmedit.obj \
       ./Release/wxm_encoding.obj \
       ./Release/wxm_lines.obj \
       ./Release/wxm_syntax.obj \
       ./Release/wxm_undo.obj \
       ./Release/wxm_wx_icu.obj \
       ./Release/wxm_plugin.obj \
       ./Release/wxm_utils.obj \
       ./Release/wxmedit_command.obj \
       ./Release/wxm_search_dialog.obj \
       ./Release/wxm_options_dialog.obj \
       ./Release/wxmedit_search.obj \
       ./Release/wxm_replace_dialog.obj \
       ./Release/wxmedit_about_dialog.obj \
       ./Release/wxm_printout.obj \
       ./Release/trad_simp.obj \
       ./Release/wxm_conv_enc_dialog.obj \
       ./Release/wxmedit_advanced.obj \
       ./Release/wxmedit_basic.obj \
       ./Release/wxm_word_count_dialog.obj \
       ./Release/wxm_highlighting_dialog.obj \
       ./Release/wxm_find_in_files_dialog.obj \
       ./Release/wxm_sort_dialog.obj \
       ./Release/wxm_file_association_dialog.obj \
       ./Release/impl.obj \
       ./Release/CharDistribution.obj \
       ./Release/JpCntx.obj \
       ./Release/LangBulgarianModel.obj \
       ./Release/LangCyrillicModel.obj \
       ./Release/LangGreekModel.obj \
       ./Release/LangHebrewModel.obj \
       ./Release/LangHungarianModel.obj \
       ./Release/LangThaiModel.obj \
       ./Release/nsBig5Prober.obj \
       ./Release/nsCharSetProber.obj \
       ./Release/nsEscCharsetProber.obj \
       ./Release/nsEscSM.obj \
       ./Release/nsEUCJPProber.obj \
       ./Release/nsEUCKRProber.obj \
       ./Release/nsEUCTWProber.obj \
       ./Release/nsGB2312Prober.obj \
       ./Release/nsHebrewProber.obj \
       ./Release/nsLatin1Prober.obj \
       ./Release/nsMBCSGroupProber.obj \
       ./Release/nsMBCSSM.obj \
       ./Release/nsSBCharSetProber.obj \
       ./Release/nsSBCSGroupProber.obj \
       ./Release/nsSJISProber.obj \
       ./Release/nsUniversalDetector.obj \
       ./Release/nsUTF8Prober.obj \
       $(RES)

LINKOBJ = $(OBJ)

# Use the inherited value from the environment
#WXWIN = 
#XPRESSIVE_INC = 
#BOOST_DIR = 
#AUI_INC = 
#AUI_LIB = 
#ICU_DIR = 

LIBS =  $(AUI_LIB) -L$(WXWIN)/lib/gcc_lib -L$(ICU_DIR)/lib -L"../libunicows" -mwindows -lwxmsw28u_aui -lwxmsw28u_core -lwxbase28u -licudata -licuuc -lunicows -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 -lgmon -s
#-g -pg
CXXINCS =  $(XPRESSIVE_INC) $(AUI_INC) -I$(BOOST_DIR) -I$(ICU_DIR)/include -I"../charset-detector/include" -I"../charset-detector/src" -I"../charset-detector/src/tables" -I$(WXWIN)/include  -I$(WXWIN)/lib/gcc_lib/mswu

BIN  = Release/wxmedit.exe
CXXFLAGS = $(CXXINCS) -D_UNICODE -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -DWIN32 -O2
#-g -pg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Release/wxmedit.exe all-after

all-before:
	-if not exist Release mkdir Release

clean: clean-custom
clean: 
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "./Release/wxmedit.exe" $(LIBS)

./Release/wxmedit_frame.obj: ../src/wxmedit_frame.cpp
	$(CPP) -c ../src/wxmedit_frame.cpp -o ./Release/wxmedit_frame.obj $(CXXFLAGS)

./Release/wxmedit_app.obj: ../src/wxmedit_app.cpp
	$(CPP) -c ../src/wxmedit_app.cpp -o ./Release/wxmedit_app.obj $(CXXFLAGS)

./Release/wxmedit.obj: ../src/wxmedit/wxmedit.cpp
	$(CPP) -c ../src/wxmedit/wxmedit.cpp -o ./Release/wxmedit.obj $(CXXFLAGS)

./Release/wxm_encoding.obj: ../src/wxmedit/wxm_encoding.cpp
	$(CPP) -c ../src/wxmedit/wxm_encoding.cpp -o ./Release/wxm_encoding.obj $(CXXFLAGS)

./Release/wxm_lines.obj: ../src/wxmedit/wxm_lines.cpp
	$(CPP) -c ../src/wxmedit/wxm_lines.cpp -o ./Release/wxm_lines.obj $(CXXFLAGS)

./Release/wxm_syntax.obj: ../src/wxmedit/wxm_syntax.cpp
	$(CPP) -c ../src/wxmedit/wxm_syntax.cpp -o ./Release/wxm_syntax.obj $(CXXFLAGS)

./Release/wxm_undo.obj: ../src/wxmedit/wxm_undo.cpp
	$(CPP) -c ../src/wxmedit/wxm_undo.cpp -o ./Release/wxm_undo.obj $(CXXFLAGS)

./Release/wxm_wx_icu.obj: ../src/wxmedit/wxm_wx_icu.cpp
	$(CPP) -c ../src/wxmedit/wxm_wx_icu.cpp -o ./Release/wxm_wx_icu.obj $(CXXFLAGS)

./Release/wxm_plugin.obj: ../src/wxm_plugin.cpp
	$(CPP) -c ../src/wxm_plugin.cpp -o ./Release/wxm_plugin.obj $(CXXFLAGS)

./Release/wxm_utils.obj: ../src/wxm_utils.cpp
	$(CPP) -c ../src/wxm_utils.cpp -o ./Release/wxm_utils.obj $(CXXFLAGS)

./Release/wxmedit_command.obj: ../src/wxmedit/wxmedit_command.cpp
	$(CPP) -c ../src/wxmedit/wxmedit_command.cpp -o ./Release/wxmedit_command.obj $(CXXFLAGS)

./Release/wxm_search_dialog.obj: ../src/wxm_search_dialog.cpp
	$(CPP) -c ../src/wxm_search_dialog.cpp -o ./Release/wxm_search_dialog.obj $(CXXFLAGS)

./Release/wxm_options_dialog.obj: ../src/wxm_options_dialog.cpp
	$(CPP) -c ../src/wxm_options_dialog.cpp -o ./Release/wxm_options_dialog.obj $(CXXFLAGS)

./Release/wxmedit_search.obj: ../src/wxmedit/wxmedit_search.cpp
	$(CPP) -c ../src/wxmedit/wxmedit_search.cpp -o ./Release/wxmedit_search.obj $(CXXFLAGS)

./Release/wxm_replace_dialog.obj: ../src/wxm_replace_dialog.cpp
	$(CPP) -c ../src/wxm_replace_dialog.cpp -o ./Release/wxm_replace_dialog.obj $(CXXFLAGS)

./Release/wxmedit_about_dialog.obj: ../src/wxmedit_about_dialog.cpp
	$(CPP) -c ../src/wxmedit_about_dialog.cpp -o ./Release/wxmedit_about_dialog.obj $(CXXFLAGS)

./Release/wxm_printout.obj: ../src/wxm_printout.cpp
	$(CPP) -c ../src/wxm_printout.cpp -o ./Release/wxm_printout.obj $(CXXFLAGS)

./Release/trad_simp.obj: ../src/wxmedit/trad_simp.cpp
	$(CPP) -c ../src/wxmedit/trad_simp.cpp -o ./Release/trad_simp.obj $(CXXFLAGS)

./Release/wxm_conv_enc_dialog.obj: ../src/wxm_conv_enc_dialog.cpp
	$(CPP) -c ../src/wxm_conv_enc_dialog.cpp -o ./Release/wxm_conv_enc_dialog.obj $(CXXFLAGS)

./Release/wxmedit_advanced.obj: ../src/wxmedit/wxmedit_advanced.cpp
	$(CPP) -c ../src/wxmedit/wxmedit_advanced.cpp -o ./Release/wxmedit_advanced.obj $(CXXFLAGS)

./Release/wxmedit_basic.obj: ../src/wxmedit/wxmedit_basic.cpp
	$(CPP) -c ../src/wxmedit/wxmedit_basic.cpp -o ./Release/wxmedit_basic.obj $(CXXFLAGS)

./Release/wxm_word_count_dialog.obj: ../src/wxm_word_count_dialog.cpp
	$(CPP) -c ../src/wxm_word_count_dialog.cpp -o ./Release/wxm_word_count_dialog.obj $(CXXFLAGS)

./Release/wxm_highlighting_dialog.obj: ../src/wxm_highlighting_dialog.cpp
	$(CPP) -c ../src/wxm_highlighting_dialog.cpp -o ./Release/wxm_highlighting_dialog.obj $(CXXFLAGS)

./Release/wxm_find_in_files_dialog.obj: ../src/wxm_find_in_files_dialog.cpp
	$(CPP) -c ../src/wxm_find_in_files_dialog.cpp -o ./Release/wxm_find_in_files_dialog.obj $(CXXFLAGS)

./Release/wxm_sort_dialog.obj: ../src/wxm_sort_dialog.cpp
	$(CPP) -c ../src/wxm_sort_dialog.cpp -o ./Release/wxm_sort_dialog.obj $(CXXFLAGS)

./Release/wxm_file_association_dialog.obj: ../src/wxm_file_association_dialog.cpp
	$(CPP) -c ../src/wxm_file_association_dialog.cpp -o ./Release/wxm_file_association_dialog.obj $(CXXFLAGS)

./Release/impl.obj: ../charset-detector/src/entry/impl.cpp
	$(CPP) -c ../charset-detector/src/entry/impl.cpp -o ./Release/impl.obj $(CXXFLAGS)

./Release/CharDistribution.obj: ../charset-detector/src/CharDistribution.cpp ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/CharDistribution.cpp -o ./Release/CharDistribution.obj $(CXXFLAGS)

./Release/JpCntx.obj: ../charset-detector/src/JpCntx.cpp ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/JpCntx.cpp -o ./Release/JpCntx.obj $(CXXFLAGS)

./Release/LangBulgarianModel.obj: ../charset-detector/src/LangBulgarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangBulgarianModel.cpp -o ./Release/LangBulgarianModel.obj $(CXXFLAGS)

./Release/LangCyrillicModel.obj: ../charset-detector/src/LangCyrillicModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangCyrillicModel.cpp -o ./Release/LangCyrillicModel.obj $(CXXFLAGS)

./Release/LangGreekModel.obj: ../charset-detector/src/LangGreekModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangGreekModel.cpp -o ./Release/LangGreekModel.obj $(CXXFLAGS)

./Release/LangHebrewModel.obj: ../charset-detector/src/LangHebrewModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangHebrewModel.cpp -o ./Release/LangHebrewModel.obj $(CXXFLAGS)

./Release/LangHungarianModel.obj: ../charset-detector/src/LangHungarianModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangHungarianModel.cpp -o ./Release/LangHungarianModel.obj $(CXXFLAGS)

./Release/LangThaiModel.obj: ../charset-detector/src/LangThaiModel.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/LangThaiModel.cpp -o ./Release/LangThaiModel.obj $(CXXFLAGS)

./Release/nsBig5Prober.obj: ../charset-detector/src/nsBig5Prober.cpp ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsBig5Prober.cpp -o ./Release/nsBig5Prober.obj $(CXXFLAGS)

./Release/nsCharSetProber.obj: ../charset-detector/src/nsCharSetProber.cpp ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CPP) -c ../charset-detector/src/nsCharSetProber.cpp -o ./Release/nsCharSetProber.obj $(CXXFLAGS)

./Release/nsEscCharsetProber.obj: ../charset-detector/src/nsEscCharsetProber.cpp ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEscCharsetProber.cpp -o ./Release/nsEscCharsetProber.obj $(CXXFLAGS)

./Release/nsEscSM.obj: ../charset-detector/src/nsEscSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEscSM.cpp -o ./Release/nsEscSM.obj $(CXXFLAGS)

./Release/nsEUCJPProber.obj: ../charset-detector/src/nsEUCJPProber.cpp ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCJPProber.cpp -o ./Release/nsEUCJPProber.obj $(CXXFLAGS)

./Release/nsEUCKRProber.obj: ../charset-detector/src/nsEUCKRProber.cpp ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCKRProber.cpp -o ./Release/nsEUCKRProber.obj $(CXXFLAGS)

./Release/nsEUCTWProber.obj: ../charset-detector/src/nsEUCTWProber.cpp ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsEUCTWProber.cpp -o ./Release/nsEUCTWProber.obj $(CXXFLAGS)

./Release/nsGB2312Prober.obj: ../charset-detector/src/nsGB2312Prober.cpp ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsGB2312Prober.cpp -o ./Release/nsGB2312Prober.obj $(CXXFLAGS)

./Release/nsHebrewProber.obj: ../charset-detector/src/nsHebrewProber.cpp ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsHebrewProber.cpp -o ./Release/nsHebrewProber.obj $(CXXFLAGS)

./Release/nsLatin1Prober.obj: ../charset-detector/src/nsLatin1Prober.cpp ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/prmem.h
	$(CPP) -c ../charset-detector/src/nsLatin1Prober.cpp -o ./Release/nsLatin1Prober.obj $(CXXFLAGS)

./Release/nsMBCSGroupProber.obj: ../charset-detector/src/nsMBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h
	$(CPP) -c ../charset-detector/src/nsMBCSGroupProber.cpp -o ./Release/nsMBCSGroupProber.obj $(CXXFLAGS)

./Release/nsMBCSSM.obj: ../charset-detector/src/nsMBCSSM.cpp ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsMBCSSM.cpp -o ./Release/nsMBCSSM.obj $(CXXFLAGS)

./Release/nsSBCharSetProber.obj: ../charset-detector/src/nsSBCharSetProber.cpp ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsSBCharSetProber.cpp -o ./Release/nsSBCharSetProber.obj $(CXXFLAGS)

./Release/nsSBCSGroupProber.obj: ../charset-detector/src/nsSBCSGroupProber.cpp ../charset-detector/src/prmem.h ../charset-detector/src/nsSBCharSetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsHebrewProber.h ../charset-detector/src/nsSBCharSetProber.h
	$(CPP) -c ../charset-detector/src/nsSBCSGroupProber.cpp -o ./Release/nsSBCSGroupProber.obj $(CXXFLAGS)

./Release/nsSJISProber.obj: ../charset-detector/src/nsSJISProber.cpp ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsSJISProber.cpp -o ./Release/nsSJISProber.obj $(CXXFLAGS)

./Release/nsUniversalDetector.obj: ../charset-detector/src/nsUniversalDetector.cpp ../charset-detector/src/nscore.h ../charset-detector/src/nsUniversalDetector.h ../charset-detector/src/nsMBCSGroupProber.h ../charset-detector/src/nsSJISProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h ../charset-detector/src/JpCntx.h ../charset-detector/src/nscore.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nscore.h ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsEUCJPProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/JpCntx.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsGB2312Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCKRProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsBig5Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsEUCTWProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/CharDistribution.h ../charset-detector/src/nsSBCSGroupProber.h ../charset-detector/src/nsEscCharsetProber.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsLatin1Prober.h ../charset-detector/src/nsCharSetProber.h
	$(CPP) -c ../charset-detector/src/nsUniversalDetector.cpp -o ./Release/nsUniversalDetector.obj $(CXXFLAGS)

./Release/nsUTF8Prober.obj: ../charset-detector/src/nsUTF8Prober.cpp ../charset-detector/src/nsUTF8Prober.h ../charset-detector/src/nsCharSetProber.h ../charset-detector/src/nscore.h ../charset-detector/src/nsCodingStateMachine.h ../charset-detector/src/nsPkgInt.h ../charset-detector/src/nscore.h
	$(CPP) -c ../charset-detector/src/nsUTF8Prober.cpp -o ./Release/nsUTF8Prober.obj $(CXXFLAGS)

./Release/wxmedit_private.res: ../devcpp/wxmedit_private.rc 
	$(WINDRES) -i ../devcpp/wxmedit_private.rc --input-format=rc -o ./Release/wxmedit_private.res -O coff  --include-dir $(WXWIN)/include
