# Project: wxMEdit
# This Makefile is just for installing binary wxMEdit and the data files.

prefix_dir = /usr

bindir = $(prefix_dir)/bin
icon_dir = $(prefix_dir)/share/pixmaps
app_dir = $(prefix_dir)/share/applications
mo_it_IT_dir = $(prefix_dir)/share/locale/it_IT/LC_MESSAGES
mo_zh_CN_dir = $(prefix_dir)/share/locale/zh_CN/LC_MESSAGES
mo_zh_TW_dir = $(prefix_dir)/share/locale/zh_TW/LC_MESSAGES
mo_ja_JP_dir = $(prefix_dir)/share/locale/ja_JP/LC_MESSAGES
data_dir = $(prefix_dir)/share/wxmedit

INSTALL = $(prefix_dir)/bin/install
INSTALL_PROGRAM = $(INSTALL) -c
INSTALL_DATA = $(INSTALL) -c -m 644
MKDIR = $(INSTALL) -d

all:

install:
	$(MKDIR) $(bindir)
	$(INSTALL_PROGRAM) wxmedit $(bindir)
	$(MKDIR) $(icon_dir)
	$(INSTALL_DATA) wxmedit.xpm $(icon_dir)
	$(MKDIR) $(app_dir)
	$(INSTALL_DATA) wxmedit.desktop $(app_dir)
	$(MKDIR) $(mo_it_IT_dir)
	$(INSTALL_DATA) locale/it_IT/wxmedit.mo $(mo_it_IT_dir)
	$(MKDIR) $(mo_zh_CN_dir)
	$(INSTALL_DATA) locale/zh_CN/wxmedit.mo $(mo_zh_CN_dir)
	$(MKDIR) $(mo_zh_TW_dir)
	$(INSTALL_DATA) locale/zh_TW/wxmedit.mo $(mo_zh_TW_dir)
	$(MKDIR) $(mo_ja_JP_dir)
	$(INSTALL_DATA) locale/ja_JP/wxmedit.mo $(mo_ja_JP_dir)
	$(MKDIR) $(data_dir)/syntax
	$(INSTALL_DATA) syntax/* $(data_dir)/syntax

uninstall:
	rm -f $(bindir)/wxmedit
	rm -f $(icon_dir)/wxmedit.xpm
	rm -f $(app_dir)/wxmedit.desktop
	rm -f $(mo_it_IT_dir)/wxmedit.mo
	rm -f $(mo_zh_CN_dir)/wxmedit.mo
	rm -f $(mo_zh_TW_dir)/wxmedit.mo
	rm -f $(mo_ja_JP_dir)/wxmedit.mo
	rm -f -r $(data_dir)
